STOCK ASH BL 501 LPT 500 CSL 501 CLP 0
STOCK ASIX BL 501 LPT 500 CSL 502 CLP 1
STOCK ASLE BL 501 LPT 500 CSL 503 CLP 2
STOCK ASLEW BL 501 LPT 500 CSL 504 CLP 3
STOCK ASLN BL 501 LPT 500 CSL 505 CLP 4
STOCK ASM BL 501 LPT 500 CSL 506 CLP 5
STOCK ASMB BL 501 LPT 500 CSL 507 CLP 6
STOCK ASPA BL 501 LPT 500 CSL 508 CLP 7
STOCK ASPAW BL 501 LPT 500 CSL 509 CLP 8
STOCK ASPC BL 501 LPT 500 CSL 510 CLP 9
STOCK ASPCU BL 501 LPT 500 CSL 511 CLP 10
STOCK ASPCW BL 501 LPT 500 CSL 512 CLP 11
STOCK ASPN BL 501 LPT 500 CSL 513 CLP 12
STOCK ASPS BL 501 LPT 500 CSL 514 CLP 13
STOCK ASPU BL 501 LPT 500 CSL 515 CLP 14
STOCK ASR BL 501 LPT 500 CSL 516 CLP 15
STOCK ASRT BL 501 LPT 500 CSL 517 CLP 16
STOCK ASRV BL 501 LPT 500 CSL 518 CLP 17
STOCK ASTC BL 501 LPT 500 CSL 519 CLP 18
STOCK ASTL BL 501 LPT 500 CSL 520 CLP 19
STOCK ASTLW BL 501 LPT 500 CSL 521 CLP 20
STOCK ASTR BL 501 LPT 500 CSL 522 CLP 21
STOCK ASTRW BL 501 LPT 500 CSL 523 CLP 22
STOCK ASTS BL 501 LPT 500 CSL 524 CLP 23
STOCK ASTSW BL 501 LPT 500 CSL 525 CLP 24
STOCK ASUR BL 501 LPT 500 CSL 526 CLP 25
STOCK ASX BL 501 LPT 500 CSL 527 CLP 26
STOCK ASYS BL 501 LPT 500 CSL 528 CLP 27
STOCK ASZ BL 501 LPT 500 CSL 529 CLP 28
STOCK ATA BL 501 LPT 500 CSL 530 CLP 29
STOCK ATAI BL 501 LPT 500 CSL 531 CLP 30
STOCK ATAQ BL 501 LPT 500 CSL 532 CLP 31
STOCK ATAX BL 501 LPT 500 CSL 533 CLP 32
STOCK ATC BL 501 LPT 500 CSL 534 CLP 33
STOCK ATCO BL 501 LPT 500 CSL 535 CLP 34
STOCK ATCOL BL 501 LPT 500 CSL 536 CLP 35
STOCK ATEN BL 501 LPT 500 CSL 537 CLP 36
STOCK ATEX BL 501 LPT 500 CSL 538 CLP 37
STOCK ATGE BL 501 LPT 500 CSL 539 CLP 38
STOCK ATH BL 501 LPT 500 CSL 540 CLP 39
STOCK ATHA BL 501 LPT 500 CSL 541 CLP 40
STOCK ATHE BL 501 LPT 500 CSL 542 CLP 41
STOCK ATHM BL 501 LPT 500 CSL 543 CLP 42
STOCK ATHN BL 501 LPT 500 CSL 544 CLP 43
STOCK ATHX BL 501 LPT 500 CSL 545 CLP 44
STOCK ATIF BL 501 LPT 500 CSL 546 CLP 45
STOCK ATIP BL 501 LPT 500 CSL 547 CLP 46
STOCK ATKR BL 501 LPT 500 CSL 548 CLP 47
STOCK ATLC BL 501 LPT 500 CSL 549 CLP 48
STOCK ATLCP BL 501 LPT 500 CSL 550 CLP 49
STOCK ATLO BL 501 LPT 500 CSL 551 CLP 50
STOCK ATMR BL 501 LPT 500 CSL 552 CLP 51
STOCK ATNF BL 501 LPT 500 CSL 553 CLP 52
STOCK ATNFW BL 501 LPT 500 CSL 554 CLP 53
STOCK ATNI BL 501 LPT 500 CSL 555 CLP 54
STOCK ATNM BL 501 LPT 500 CSL 556 CLP 55
STOCK ATNX BL 501 LPT 500 CSL 557 CLP 56
STOCK ATOM BL 501 LPT 500 CSL 558 CLP 57
STOCK ATOS BL 501 LPT 500 CSL 559 CLP 58
STOCK ATRA BL 501 LPT 500 CSL 560 CLP 59
STOCK ATSG BL 501 LPT 500 CSL 561 CLP 60
STOCK ATSPT BL 501 LPT 500 CSL 562 CLP 61
STOCK ATSPU BL 501 LPT 500 CSL 563 CLP 62
STOCK ATSPW BL 501 LPT 500 CSL 564 CLP 63
STOCK ATTO BL 501 LPT 500 CSL 565 CLP 64
STOCK ATUS BL 501 LPT 500 CSL 566 CLP 65
STOCK ATVC BL 501 LPT 500 CSL 567 CLP 66
STOCK ATVCU BL 501 LPT 500 CSL 568 CLP 67
STOCK ATVCW BL 501 LPT 500 CSL 569 CLP 68
STOCK ATVI BL 501 LPT 500 CSL 570 CLP 69
STOCK ATXI BL 501 LPT 500 CSL 571 CLP 70
STOCK ATXS BL 501 LPT 500 CSL 572 CLP 71
STOCK ATY BL 501 LPT 500 CSL 573 CLP 72
STOCK AU BL 501 LPT 500 CSL 574 CLP 73
STOCK AUB BL 501 LPT 500 CSL 575 CLP 74
STOCK AUBN BL 501 LPT 500 CSL 576 CLP 75
STOCK AUD BL 501 LPT 500 CSL 577 CLP 76
STOCK AUDC BL 501 LPT 500 CSL 578 CLP 77
STOCK AUGX BL 501 LPT 500 CSL 579 CLP 78
STOCK AUID BL 501 LPT 500 CSL 580 CLP 79
STOCK AUMN BL 501 LPT 500 CSL 581 CLP 80
STOCK AUPH BL 501 LPT 500 CSL 582 CLP 81
STOCK AUR BL 501 LPT 500 CSL 583 CLP 82
STOCK AURA BL 501 LPT 500 CSL 584 CLP 83
STOCK AURC BL 501 LPT 500 CSL 585 CLP 84
STOCK AURCU BL 501 LPT 500 CSL 586 CLP 85
STOCK AURCW BL 501 LPT 500 CSL 587 CLP 86
STOCK AUROW BL 501 LPT 500 CSL 588 CLP 87
STOCK AUS BL 501 LPT 500 CSL 589 CLP 88
STOCK AUTL BL 501 LPT 500 CSL 590 CLP 89
STOCK AUTO BL 501 LPT 500 CSL 591 CLP 90
STOCK AUUD BL 501 LPT 500 CSL 592 CLP 91
STOCK AUUDW BL 501 LPT 500 CSL 593 CLP 92
STOCK AUVI BL 501 LPT 500 CSL 594 CLP 93
STOCK AUVIP BL 501 LPT 500 CSL 595 CLP 94
STOCK AUY BL 501 LPT 500 CSL 596 CLP 95
STOCK AVA BL 501 LPT 500 CSL 597 CLP 96
STOCK AVACU BL 501 LPT 500 CSL 598 CLP 97
STOCK AVAL BL 501 LPT 500 CSL 599 CLP 98
STOCK AVAN BL 501 LPT 500 CSL 600 CLP 99
STOCK AVAV BL 501 LPT 500 CSL 601 CLP 100
STOCK AVB BL 501 LPT 500 CSL 602 CLP 101
STOCK AVCT BL 501 LPT 500 CSL 603 CLP 102
STOCK AVD BL 501 LPT 500 CSL 604 CLP 103
STOCK AVDL BL 501 LPT 500 CSL 605 CLP 104
STOCK AVDX BL 501 LPT 500 CSL 606 CLP 105
STOCK AVEO BL 501 LPT 500 CSL 607 CLP 106
STOCK AVGO BL 501 LPT 500 CSL 608 CLP 107
STOCK AVGOP BL 501 LPT 500 CSL 609 CLP 108
STOCK AVHIU BL 501 LPT 500 CSL 610 CLP 109
STOCK AVID BL 501 LPT 500 CSL 611 CLP 110
STOCK AVIR BL 501 LPT 500 CSL 612 CLP 111
STOCK AVK BL 501 LPT 500 CSL 613 CLP 112
STOCK AVLR BL 501 LPT 500 CSL 614 CLP 113
STOCK AVNS BL 501 LPT 500 CSL 615 CLP 114
STOCK AVNT BL 501 LPT 500 CSL 616 CLP 115
STOCK AVNW BL 501 LPT 500 CSL 617 CLP 116
STOCK AVO BL 501 LPT 500 CSL 618 CLP 117
STOCK AVPT BL 501 LPT 500 CSL 619 CLP 118
STOCK AVPTW BL 501 LPT 500 CSL 620 CLP 119
STOCK AVRO BL 501 LPT 500 CSL 621 CLP 120
STOCK AVT BL 501 LPT 500 CSL 622 CLP 121
STOCK AVTE BL 501 LPT 500 CSL 623 CLP 122
STOCK AVTR BL 501 LPT 500 CSL 624 CLP 123
STOCK AVTX BL 501 LPT 500 CSL 625 CLP 124
STOCK AVXL BL 501 LPT 500 CSL 626 CLP 125
STOCK AVYA BL 501 LPT 500 CSL 627 CLP 126
STOCK AWF BL 501 LPT 500 CSL 628 CLP 127
STOCK AWI BL 501 LPT 500 CSL 629 CLP 128
STOCK AWK BL 501 LPT 500 CSL 630 CLP 129
STOCK AWP BL 501 LPT 500 CSL 631 CLP 130
STOCK AWR BL 501 LPT 500 CSL 632 CLP 131
STOCK AWRE BL 501 LPT 500 CSL 633 CLP 132
STOCK AWX BL 501 LPT 500 CSL 634 CLP 133
STOCK AX BL 501 LPT 500 CSL 635 CLP 134
STOCK AXDX BL 501 LPT 500 CSL 636 CLP 135
STOCK AXGN BL 501 LPT 500 CSL 637 CLP 136
STOCK AXL BL 501 LPT 500 CSL 638 CLP 137
STOCK AXLA BL 501 LPT 500 CSL 639 CLP 138
STOCK AXP BL 501 LPT 500 CSL 640 CLP 139
STOCK AXR BL 501 LPT 500 CSL 641 CLP 140
STOCK AXS BL 501 LPT 500 CSL 642 CLP 141
STOCK AXSM BL 501 LPT 500 CSL 643 CLP 142
STOCK AXTI BL 501 LPT 500 CSL 644 CLP 143
STOCK AXU BL 501 LPT 500 CSL 645 CLP 144
STOCK AY BL 501 LPT 500 CSL 646 CLP 145
STOCK AYI BL 501 LPT 500 CSL 647 CLP 146
STOCK AYLA BL 501 LPT 500 CSL 648 CLP 147
STOCK AYRO BL 501 LPT 500 CSL 649 CLP 148
STOCK AYTU BL 501 LPT 500 CSL 650 CLP 149
STOCK AYX BL 501 LPT 500 CSL 651 CLP 150
STOCK AZEK BL 501 LPT 500 CSL 652 CLP 151
STOCK AZN BL 501 LPT 500 CSL 653 CLP 152
STOCK AZO BL 501 LPT 500 CSL 654 CLP 153
STOCK AZPN BL 501 LPT 500 CSL 655 CLP 154
STOCK AZRE BL 501 LPT 500 CSL 656 CLP 155
STOCK AZYO BL 501 LPT 500 CSL 657 CLP 156
STOCK BA BL 501 LPT 500 CSL 658 CLP 157
STOCK BABA BL 501 LPT 500 CSL 659 CLP 158
STOCK BAC BL 501 LPT 500 CSL 660 CLP 159
STOCK BAH BL 501 LPT 500 CSL 661 CLP 160
STOCK BAK BL 501 LPT 500 CSL 662 CLP 161
STOCK BAM BL 501 LPT 500 CSL 663 CLP 162
STOCK BAMH BL 501 LPT 500 CSL 664 CLP 163
STOCK BAMI BL 501 LPT 500 CSL 665 CLP 164
STOCK BAMR BL 501 LPT 500 CSL 666 CLP 165
STOCK BANC BL 501 LPT 500 CSL 667 CLP 166
STOCK BAND BL 501 LPT 500 CSL 668 CLP 167
STOCK BANF BL 501 LPT 500 CSL 669 CLP 168
STOCK BANFP BL 501 LPT 500 CSL 670 CLP 169
STOCK BANR BL 501 LPT 500 CSL 671 CLP 170
STOCK BANX BL 501 LPT 500 CSL 672 CLP 171
STOCK BAOS BL 501 LPT 500 CSL 673 CLP 172
STOCK BAP BL 501 LPT 500 CSL 674 CLP 173
STOCK BASE BL 501 LPT 500 CSL 675 CLP 174
STOCK BATL BL 501 LPT 500 CSL 676 CLP 175
STOCK BB BL 501 LPT 500 CSL 677 CLP 176
STOCK BBAR BL 501 LPT 500 CSL 678 CLP 177
STOCK BBBY BL 501 LPT 500 CSL 679 CLP 178
STOCK BBD BL 501 LPT 500 CSL 680 CLP 179
STOCK BBDC BL 501 LPT 500 CSL 681 CLP 180
STOCK BBDO BL 501 LPT 500 CSL 682 CLP 181
STOCK BBGI BL 501 LPT 500 CSL 683 CLP 182
STOCK BBI BL 501 LPT 500 CSL 684 CLP 183
STOCK BBIO BL 501 LPT 500 CSL 685 CLP 184
STOCK BBL BL 501 LPT 500 CSL 686 CLP 185
STOCK BBLG BL 501 LPT 500 CSL 687 CLP 186
STOCK BBLGW BL 501 LPT 500 CSL 688 CLP 187
STOCK BBLN BL 501 LPT 500 CSL 689 CLP 188
STOCK BBN BL 501 LPT 500 CSL 690 CLP 189
STOCK BBQ BL 501 LPT 500 CSL 691 CLP 190
STOCK BBSI BL 501 LPT 500 CSL 692 CLP 191
STOCK BBU BL 501 LPT 500 CSL 693 CLP 192
STOCK BBVA BL 501 LPT 500 CSL 694 CLP 193
STOCK BBWI BL 501 LPT 500 CSL 695 CLP 194
STOCK BCAB BL 501 LPT 500 CSL 696 CLP 195
STOCK BCAC BL 501 LPT 500 CSL 697 CLP 196
STOCK BCACU BL 501 LPT 500 CSL 698 CLP 197
STOCK BCACW BL 501 LPT 500 CSL 699 CLP 198
STOCK BCBP BL 501 LPT 500 CSL 700 CLP 199
STOCK BCC BL 501 LPT 500 CSL 701 CLP 200
STOCK BCDA BL 501 LPT 500 CSL 702 CLP 201
STOCK BCDAW BL 501 LPT 500 CSL 703 CLP 202
STOCK BCE BL 501 LPT 500 CSL 704 CLP 203
STOCK BCEL BL 501 LPT 500 CSL 705 CLP 204
STOCK BCH BL 501 LPT 500 CSL 706 CLP 205
STOCK BCLI BL 501 LPT 500 CSL 707 CLP 206
STOCK BCML BL 501 LPT 500 CSL 708 CLP 207
STOCK BCO BL 501 LPT 500 CSL 709 CLP 208
STOCK BCOR BL 501 LPT 500 CSL 710 CLP 209
STOCK BCOV BL 501 LPT 500 CSL 711 CLP 210
STOCK BCOW BL 501 LPT 500 CSL 712 CLP 211
STOCK BCPC BL 501 LPT 500 CSL 713 CLP 212
STOCK BCRX BL 501 LPT 500 CSL 714 CLP 213
STOCK BCS BL 501 LPT 500 CSL 715 CLP 214
STOCK BCSAU BL 501 LPT 500 CSL 716 CLP 215
STOCK BCTX BL 501 LPT 500 CSL 717 CLP 216
STOCK BCTXW BL 501 LPT 500 CSL 718 CLP 217
STOCK BCYC BL 501 LPT 500 CSL 719 CLP 218
STOCK BDC BL 501 LPT 500 CSL 720 CLP 219
STOCK BDJ BL 501 LPT 500 CSL 721 CLP 220
STOCK BDL BL 501 LPT 500 CSL 722 CLP 221
STOCK BDN BL 501 LPT 500 CSL 723 CLP 222
STOCK BDR BL 501 LPT 500 CSL 724 CLP 223
STOCK BDSI BL 501 LPT 500 CSL 725 CLP 224
STOCK BDSX BL 501 LPT 500 CSL 726 CLP 225
STOCK BDTX BL 501 LPT 500 CSL 727 CLP 226
STOCK BE BL 501 LPT 500 CSL 728 CLP 227
STOCK BEAM BL 501 LPT 500 CSL 729 CLP 228
STOCK BEAT BL 501 LPT 500 CSL 730 CLP 229
STOCK BEATW BL 501 LPT 500 CSL 731 CLP 230
STOCK BECN BL 501 LPT 500 CSL 732 CLP 231
STOCK BEDU BL 501 LPT 500 CSL 733 CLP 232
STOCK BEEM BL 501 LPT 500 CSL 734 CLP 233
STOCK BEEMW BL 501 LPT 500 CSL 735 CLP 234
STOCK BEKE BL 501 LPT 500 CSL 736 CLP 235
STOCK BELFA BL 501 LPT 500 CSL 737 CLP 236
STOCK BELFB BL 501 LPT 500 CSL 738 CLP 237
STOCK BEN BL 501 LPT 500 CSL 739 CLP 238
STOCK BENE BL 501 LPT 500 CSL 740 CLP 239
STOCK BENER BL 501 LPT 500 CSL 741 CLP 240
STOCK BENEU BL 501 LPT 500 CSL 742 CLP 241
STOCK BENEW BL 501 LPT 500 CSL 743 CLP 242
STOCK BEP BL 501 LPT 500 CSL 744 CLP 243
STOCK BEPC BL 501 LPT 500 CSL 745 CLP 244
STOCK BEPH BL 501 LPT 500 CSL 746 CLP 245
STOCK BERY BL 501 LPT 500 CSL 747 CLP 246
STOCK BEST BL 501 LPT 500 CSL 748 CLP 247
STOCK BFAM BL 501 LPT 500 CSL 749 CLP 248
STOCK BFC BL 501 LPT 500 CSL 750 CLP 249
STOCK BFI BL 501 LPT 500 CSL 751 CLP 250
STOCK BFIIW BL 501 LPT 500 CSL 752 CLP 251
STOCK BFIN BL 501 LPT 500 CSL 753 CLP 252
STOCK BFK BL 501 LPT 500 CSL 754 CLP 253
STOCK BFLY BL 501 LPT 500 CSL 755 CLP 254
STOCK BFRA BL 501 LPT 500 CSL 756 CLP 255
STOCK BFRI BL 501 LPT 500 CSL 757 CLP 256
STOCK BFRIW BL 501 LPT 500 CSL 758 CLP 257
STOCK BFS BL 501 LPT 500 CSL 759 CLP 258
STOCK BFST BL 501 LPT 500 CSL 760 CLP 259
STOCK BFZ BL 501 LPT 500 CSL 761 CLP 260
STOCK BG BL 501 LPT 500 CSL 762 CLP 261
STOCK BGB BL 501 LPT 500 CSL 763 CLP 262
STOCK BGFV BL 501 LPT 500 CSL 764 CLP 263
STOCK BGH BL 501 LPT 500 CSL 765 CLP 264
STOCK BGI BL 501 LPT 500 CSL 766 CLP 265
STOCK BGIO BL 501 LPT 500 CSL 767 CLP 266
STOCK BGNE BL 501 LPT 500 CSL 768 CLP 267
STOCK BGR BL 501 LPT 500 CSL 769 CLP 268
STOCK BGS BL 501 LPT 500 CSL 770 CLP 269
STOCK BGSF BL 501 LPT 500 CSL 771 CLP 270
STOCK BGSX BL 501 LPT 500 CSL 772 CLP 271
STOCK BGT BL 501 LPT 500 CSL 773 CLP 272
STOCK BGX BL 501 LPT 500 CSL 774 CLP 273
STOCK BGY BL 501 LPT 500 CSL 775 CLP 274
STOCK BH BL 501 LPT 500 CSL 776 CLP 275
STOCK BHACU BL 501 LPT 500 CSL 777 CLP 276
STOCK BHB BL 501 LPT 500 CSL 778 CLP 277
STOCK BHC BL 501 LPT 500 CSL 779 CLP 278
STOCK BHE BL 501 LPT 500 CSL 780 CLP 279
STOCK BHF BL 501 LPT 500 CSL 781 CLP 280
STOCK BHFAL BL 501 LPT 500 CSL 782 CLP 281
STOCK BHFAO BL 501 LPT 500 CSL 783 CLP 282
STOCK BHFAP BL 501 LPT 500 CSL 784 CLP 283
STOCK BHG BL 501 LPT 500 CSL 785 CLP 284
STOCK BHK BL 501 LPT 500 CSL 786 CLP 285
STOCK BHLB BL 501 LPT 500 CSL 787 CLP 286
STOCK BHP BL 501 LPT 500 CSL 788 CLP 287
STOCK BHR BL 501 LPT 500 CSL 789 CLP 288
STOCK BHSE BL 501 LPT 500 CSL 790 CLP 289
STOCK BHSEU BL 501 LPT 500 CSL 791 CLP 290
STOCK BHSEW BL 501 LPT 500 CSL 792 CLP 291
STOCK BHVN BL 501 LPT 500 CSL 793 CLP 292
STOCK BIDU BL 501 LPT 500 CSL 794 CLP 293
STOCK BIF BL 501 LPT 500 CSL 795 CLP 294
STOCK BIGC BL 501 LPT 500 CSL 796 CLP 295
STOCK BIGZ BL 501 LPT 500 CSL 797 CLP 296
STOCK BIIB BL 501 LPT 500 CSL 798 CLP 297
STOCK BILI BL 501 LPT 500 CSL 799 CLP 298
STOCK BILL BL 501 LPT 500 CSL 800 CLP 299
STOCK BIO BL 501 LPT 500 CSL 801 CLP 300
STOCK BIOC BL 501 LPT 500 CSL 802 CLP 301
STOCK BIOT BL 501 LPT 500 CSL 803 CLP 302
STOCK BIOTU BL 501 LPT 500 CSL 804 CLP 303
STOCK BIOTW BL 501 LPT 500 CSL 805 CLP 304
STOCK BIOX BL 501 LPT 500 CSL 806 CLP 305
STOCK BIP BL 501 LPT 500 CSL 807 CLP 306
STOCK BIPC BL 501 LPT 500 CSL 808 CLP 307
STOCK BIRD BL 501 LPT 500 CSL 809 CLP 308
STOCK BIT BL 501 LPT 500 CSL 810 CLP 309
STOCK BITE BL 501 LPT 500 CSL 811 CLP 310
STOCK BITF BL 501 LPT 500 CSL 812 CLP 311
STOCK BIVI BL 501 LPT 500 CSL 813 CLP 312
STOCK BJDX BL 501 LPT 500 CSL 814 CLP 313
STOCK BJRI BL 501 LPT 500 CSL 815 CLP 314
STOCK BK BL 501 LPT 500 CSL 816 CLP 315
STOCK BKCC BL 501 LPT 500 CSL 817 CLP 316
STOCK BKEP BL 501 LPT 500 CSL 818 CLP 317
STOCK BKEPP BL 501 LPT 500 CSL 819 CLP 318
STOCK BKH BL 501 LPT 500 CSL 820 CLP 319
STOCK BKI BL 501 LPT 500 CSL 821 CLP 320
STOCK BKKT BL 501 LPT 500 CSL 822 CLP 321
STOCK BKN BL 501 LPT 500 CSL 823 CLP 322
STOCK BKNG BL 501 LPT 500 CSL 824 CLP 323
STOCK BKSC BL 501 LPT 500 CSL 825 CLP 324
STOCK BKT BL 501 LPT 500 CSL 826 CLP 325
STOCK BKTI BL 501 LPT 500 CSL 827 CLP 326
STOCK BKU BL 501 LPT 500 CSL 828 CLP 327
STOCK BKYI BL 501 LPT 500 CSL 829 CLP 328
STOCK BL BL 501 LPT 500 CSL 830 CLP 329
STOCK BLBX BL 501 LPT 500 CSL 831 CLP 330
STOCK BLCM BL 501 LPT 500 CSL 832 CLP 331
STOCK BLCT BL 501 LPT 500 CSL 833 CLP 332
STOCK BLD BL 501 LPT 500 CSL 834 CLP 333
STOCK BLDE BL 501 LPT 500 CSL 835 CLP 334
STOCK BLDEW BL 501 LPT 500 CSL 836 CLP 335
STOCK BLDP BL 501 LPT 500 CSL 837 CLP 336
STOCK BLDR BL 501 LPT 500 CSL 838 CLP 337
STOCK BLFY BL 501 LPT 500 CSL 839 CLP 338
STOCK BLI BL 501 LPT 500 CSL 840 CLP 339
STOCK BLIN BL 501 LPT 500 CSL 841 CLP 340
STOCK BLKB BL 501 LPT 500 CSL 842 CLP 341
STOCK BLMN BL 501 LPT 500 CSL 843 CLP 342
STOCK BLND BL 501 LPT 500 CSL 844 CLP 343
STOCK BLNG BL 501 LPT 500 CSL 845 CLP 344
STOCK BLNGU BL 501 LPT 500 CSL 846 CLP 345
STOCK BLNGW BL 501 LPT 500 CSL 847 CLP 346
STOCK BLNK BL 501 LPT 500 CSL 848 CLP 347
STOCK BLNKW BL 501 LPT 500 CSL 849 CLP 348
STOCK BLPH BL 501 LPT 500 CSL 850 CLP 349
STOCK BLRX BL 501 LPT 500 CSL 851 CLP 350
STOCK BLSA BL 501 LPT 500 CSL 852 CLP 351
STOCK BLTS BL 501 LPT 500 CSL 853 CLP 352
STOCK BLTSU BL 501 LPT 500 CSL 854 CLP 353
STOCK BLTSW BL 501 LPT 500 CSL 855 CLP 354
STOCK BLU BL 501 LPT 500 CSL 856 CLP 355
STOCK BLUA BL 501 LPT 500 CSL 857 CLP 356
STOCK BLUE BL 501 LPT 500 CSL 858 CLP 357
STOCK BLW BL 501 LPT 500 CSL 859 CLP 358
STOCK BLX BL 501 LPT 500 CSL 860 CLP 359
STOCK BLZE BL 501 LPT 500 CSL 861 CLP 360
STOCK BMA BL 501 LPT 500 CSL 862 CLP 361
STOCK BMAC BL 501 LPT 500 CSL 863 CLP 362
STOCK BMAQ BL 501 LPT 500 CSL 864 CLP 363
STOCK BMAQR BL 501 LPT 500 CSL 865 CLP 364
STOCK BMAQU BL 501 LPT 500 CSL 866 CLP 365
STOCK BMAQW BL 501 LPT 500 CSL 867 CLP 366
STOCK BMBL BL 501 LPT 500 CSL 868 CLP 367
STOCK BME BL 501 LPT 500 CSL 869 CLP 368
STOCK BMEA BL 501 LPT 500 CSL 870 CLP 369
STOCK BMEZ BL 501 LPT 500 CSL 871 CLP 370
STOCK BMO BL 501 LPT 500 CSL 872 CLP 371
STOCK BMRC BL 501 LPT 500 CSL 873 CLP 372
STOCK BMRN BL 501 LPT 500 CSL 874 CLP 373
STOCK BMTC BL 501 LPT 500 CSL 875 CLP 374
STOCK BMTX BL 501 LPT 500 CSL 876 CLP 375
STOCK BMY BL 501 LPT 500 CSL 877 CLP 376
STOCK BNED BL 501 LPT 500 CSL 878 CLP 377
STOCK BNFT BL 501 LPT 500 CSL 879 CLP 378
STOCK BNGO BL 501 LPT 500 CSL 880 CLP 379
STOCK BNGOW BL 501 LPT 500 CSL 881 CLP 380
STOCK BNIX BL 501 LPT 500 CSL 882 CLP 381
STOCK BNIXR BL 501 LPT 500 CSL 883 CLP 382
STOCK BNIXW BL 501 LPT 500 CSL 884 CLP 383
STOCK BNL BL 501 LPT 500 CSL 885 CLP 384
STOCK BNNR BL 501 LPT 500 CSL 886 CLP 385
STOCK BNNRU BL 501 LPT 500 CSL 887 CLP 386
STOCK BNNRW BL 501 LPT 500 CSL 888 CLP 387
STOCK BNR BL 501 LPT 500 CSL 889 CLP 388
STOCK BNS BL 501 LPT 500 CSL 890 CLP 389
STOCK BNTC BL 501 LPT 500 CSL 891 CLP 390
STOCK BNTX BL 501 LPT 500 CSL 892 CLP 391
STOCK BNY BL 501 LPT 500 CSL 893 CLP 392
STOCK BOAC BL 501 LPT 500 CSL 894 CLP 393
STOCK BOAS BL 501 LPT 500 CSL 895 CLP 394
STOCK BOE BL 501 LPT 500 CSL 896 CLP 395
STOCK BOH BL 501 LPT 500 CSL 897 CLP 396
STOCK BOKF BL 501 LPT 500 CSL 898 CLP 397
STOCK BOLT BL 501 LPT 500 CSL 899 CLP 398
STOCK BOMN BL 501 LPT 500 CSL 900 CLP 399
STOCK BON BL 501 LPT 500 CSL 901 CLP 400
STOCK BOOM BL 501 LPT 500 CSL 902 CLP 401
STOCK BORR BL 501 LPT 500 CSL 903 CLP 402
STOCK BOSC BL 501 LPT 500 CSL 904 CLP 403
STOCK BOTJ BL 501 LPT 500 CSL 905 CLP 404
STOCK BOX BL 501 LPT 500 CSL 906 CLP 405
STOCK BOXL BL 501 LPT 500 CSL 907 CLP 406
STOCK BP BL 501 LPT 500 CSL 908 CLP 407
STOCK BPMC BL 501 LPT 500 CSL 909 CLP 408
STOCK BPMP BL 501 LPT 500 CSL 910 CLP 409
STOCK BPOP BL 501 LPT 500 CSL 911 CLP 410
STOCK BPOPM BL 501 LPT 500 CSL 912 CLP 411
STOCK BPRN BL 501 LPT 500 CSL 913 CLP 412
STOCK BPT BL 501 LPT 500 CSL 914 CLP 413
STOCK BPTH BL 501 LPT 500 CSL 915 CLP 414
STOCK BPTS BL 501 LPT 500 CSL 916 CLP 415
STOCK BPYPM BL 501 LPT 500 CSL 917 CLP 416
STOCK BPYPP BL 501 LPT 500 CSL 918 CLP 417
STOCK BQ BL 501 LPT 500 CSL 919 CLP 418
STOCK BR BL 501 LPT 500 CSL 920 CLP 419
STOCK BRAG BL 501 LPT 500 CSL 921 CLP 420
STOCK BRBS BL 501 LPT 500 CSL 922 CLP 421
STOCK BRC BL 501 LPT 500 CSL 923 CLP 422
STOCK BRCN BL 501 LPT 500 CSL 924 CLP 423
STOCK BRDG BL 501 LPT 500 CSL 925 CLP 424
STOCK BRDS BL 501 LPT 500 CSL 926 CLP 425
STOCK BREZ BL 501 LPT 500 CSL 927 CLP 426
STOCK BREZR BL 501 LPT 500 CSL 928 CLP 427
STOCK BREZW BL 501 LPT 500 CSL 929 CLP 428
STOCK BRG BL 501 LPT 500 CSL 930 CLP 429
STOCK BRID BL 501 LPT 500 CSL 931 CLP 430
STOCK BRIV BL 501 LPT 500 CSL 932 CLP 431
STOCK BRIVU BL 501 LPT 500 CSL 933 CLP 432
STOCK BRIVW BL 501 LPT 500 CSL 934 CLP 433
STOCK BRKL BL 501 LPT 500 CSL 935 CLP 434
STOCK BRKR BL 501 LPT 500 CSL 936 CLP 435
STOCK BRLI BL 501 LPT 500 CSL 937 CLP 436
STOCK BRLIR BL 501 LPT 500 CSL 938 CLP 437
STOCK BRLIU BL 501 LPT 500 CSL 939 CLP 438
STOCK BRLIW BL 501 LPT 500 CSL 940 CLP 439
STOCK BRLT BL 501 LPT 500 CSL 941 CLP 440
STOCK BRMK BL 501 LPT 500 CSL 942 CLP 441
STOCK BRN BL 501 LPT 500 CSL 943 CLP 442
STOCK BRO BL 501 LPT 500 CSL 944 CLP 443
STOCK BROG BL 501 LPT 500 CSL 945 CLP 444
STOCK BROS BL 501 LPT 500 CSL 946 CLP 445
STOCK BRP BL 501 LPT 500 CSL 947 CLP 446
STOCK BRPM BL 501 LPT 500 CSL 948 CLP 447
STOCK BRPMU BL 501 LPT 500 CSL 949 CLP 448
STOCK BRPMW BL 501 LPT 500 CSL 950 CLP 449
STOCK BRQS BL 501 LPT 500 CSL 951 CLP 450
STOCK BRSP BL 501 LPT 500 CSL 952 CLP 451
STOCK BRT BL 501 LPT 500 CSL 953 CLP 452
STOCK BRTX BL 501 LPT 500 CSL 954 CLP 453
STOCK BRW BL 501 LPT 500 CSL 955 CLP 454
STOCK BRX BL 501 LPT 500 CSL 956 CLP 455
STOCK BRY BL 501 LPT 500 CSL 957 CLP 456
STOCK BSAC BL 501 LPT 500 CSL 958 CLP 457
STOCK BSAQ BL 501 LPT 500 CSL 959 CLP 458
STOCK BSBK BL 501 LPT 500 CSL 960 CLP 459
STOCK BSBR BL 501 LPT 500 CSL 961 CLP 460
STOCK BSET BL 501 LPT 500 CSL 962 CLP 461
STOCK BSGA BL 501 LPT 500 CSL 963 CLP 462
STOCK BSGAR BL 501 LPT 500 CSL 964 CLP 463
STOCK BSGAU BL 501 LPT 500 CSL 965 CLP 464
STOCK BSGM BL 501 LPT 500 CSL 966 CLP 465
STOCK BSKY BL 501 LPT 500 CSL 967 CLP 466
STOCK BSKYU BL 501 LPT 500 CSL 968 CLP 467
STOCK BSKYW BL 501 LPT 500 CSL 969 CLP 468
STOCK BSL BL 501 LPT 500 CSL 970 CLP 469
STOCK BSM BL 501 LPT 500 CSL 971 CLP 470
STOCK BSMX BL 501 LPT 500 CSL 972 CLP 471
STOCK BSN BL 501 LPT 500 CSL 973 CLP 472
STOCK BSQR BL 501 LPT 500 CSL 974 CLP 473
STOCK BSRR BL 501 LPT 500 CSL 975 CLP 474
STOCK BST BL 501 LPT 500 CSL 976 CLP 475
STOCK BSTZ BL 501 LPT 500 CSL 977 CLP 476
STOCK BSVN BL 501 LPT 500 CSL 978 CLP 477
STOCK BSY BL 501 LPT 500 CSL 979 CLP 478
STOCK BTA BL 501 LPT 500 CSL 980 CLP 479
STOCK BTAI BL 501 LPT 500 CSL 981 CLP 480
STOCK BTAQ BL 501 LPT 500 CSL 982 CLP 481
STOCK BTAQU BL 501 LPT 500 CSL 983 CLP 482
STOCK BTAQW BL 501 LPT 500 CSL 984 CLP 483
STOCK BTB BL 501 LPT 500 CSL 985 CLP 484
STOCK BTBD BL 501 LPT 500 CSL 986 CLP 485
STOCK BTBDW BL 501 LPT 500 CSL 987 CLP 486
STOCK BTBT BL 501 LPT 500 CSL 988 CLP 487
STOCK BTCM BL 501 LPT 500 CSL 989 CLP 488
STOCK BTCS BL 501 LPT 500 CSL 990 CLP 489
STOCK BTG BL 501 LPT 500 CSL 991 CLP 490
STOCK BTNB BL 501 LPT 500 CSL 992 CLP 491
STOCK BTO BL 501 LPT 500 CSL 993 CLP 492
STOCK BTRS BL 501 LPT 500 CSL 994 CLP 493
STOCK BTRSW BL 501 LPT 500 CSL 995 CLP 494
STOCK BTT BL 501 LPT 500 CSL 996 CLP 495
STOCK BTTR BL 501 LPT 500 CSL 997 CLP 496
STOCK BTTX BL 501 LPT 500 CSL 998 CLP 497
STOCK BTU BL 501 LPT 500 CSL 999 CLP 498
STOCK BTWN BL 501 LPT 500 CSL 1000 CLP 499
