STOCK ENNVW BL 2004 LPT 500 CSL 2004 CLP 0
STOCK ENO BL 2004 LPT 500 CSL 2005 CLP 1
STOCK ENOB BL 2004 LPT 500 CSL 2006 CLP 2
STOCK ENPC BL 2004 LPT 500 CSL 2007 CLP 3
STOCK ENPH BL 2004 LPT 500 CSL 2008 CLP 4
STOCK ENR BL 2004 LPT 500 CSL 2009 CLP 5
STOCK ENS BL 2004 LPT 500 CSL 2010 CLP 6
STOCK ENSC BL 2004 LPT 500 CSL 2011 CLP 7
STOCK ENTA BL 2004 LPT 500 CSL 2012 CLP 8
STOCK ENTFU BL 2004 LPT 500 CSL 2013 CLP 9
STOCK ENTG BL 2004 LPT 500 CSL 2014 CLP 10
STOCK ENTX BL 2004 LPT 500 CSL 2015 CLP 11
STOCK ENTXW BL 2004 LPT 500 CSL 2016 CLP 12
STOCK ENV BL 2004 LPT 500 CSL 2017 CLP 13
STOCK ENVA BL 2004 LPT 500 CSL 2018 CLP 14
STOCK ENVB BL 2004 LPT 500 CSL 2019 CLP 15
STOCK ENVI BL 2004 LPT 500 CSL 2020 CLP 16
STOCK ENVIU BL 2004 LPT 500 CSL 2021 CLP 17
STOCK ENVIW BL 2004 LPT 500 CSL 2022 CLP 18
STOCK ENZ BL 2004 LPT 500 CSL 2023 CLP 19
STOCK EOCW BL 2004 LPT 500 CSL 2024 CLP 20
STOCK EOD BL 2004 LPT 500 CSL 2025 CLP 21
STOCK EOG BL 2004 LPT 500 CSL 2026 CLP 22
STOCK EOI BL 2004 LPT 500 CSL 2027 CLP 23
STOCK EOLS BL 2004 LPT 500 CSL 2028 CLP 24
STOCK EOS BL 2004 LPT 500 CSL 2029 CLP 25
STOCK EOSE BL 2004 LPT 500 CSL 2030 CLP 26
STOCK EOSEW BL 2004 LPT 500 CSL 2031 CLP 27
STOCK EOT BL 2004 LPT 500 CSL 2032 CLP 28
STOCK EPAM BL 2004 LPT 500 CSL 2033 CLP 29
STOCK EPAY BL 2004 LPT 500 CSL 2034 CLP 30
STOCK EPD BL 2004 LPT 500 CSL 2035 CLP 31
STOCK EPHY BL 2004 LPT 500 CSL 2036 CLP 32
STOCK EPHYU BL 2004 LPT 500 CSL 2037 CLP 33
STOCK EPHYW BL 2004 LPT 500 CSL 2038 CLP 34
STOCK EPIX BL 2004 LPT 500 CSL 2039 CLP 35
STOCK EPM BL 2004 LPT 500 CSL 2040 CLP 36
STOCK EPR BL 2004 LPT 500 CSL 2041 CLP 37
STOCK EPRT BL 2004 LPT 500 CSL 2042 CLP 38
STOCK EPSN BL 2004 LPT 500 CSL 2043 CLP 39
STOCK EPWR BL 2004 LPT 500 CSL 2044 CLP 40
STOCK EPZM BL 2004 LPT 500 CSL 2045 CLP 41
STOCK EQ BL 2004 LPT 500 CSL 2046 CLP 42
STOCK EQBK BL 2004 LPT 500 CSL 2047 CLP 43
STOCK EQC BL 2004 LPT 500 CSL 2048 CLP 44
STOCK EQD BL 2004 LPT 500 CSL 2049 CLP 45
STOCK EQH BL 2004 LPT 500 CSL 2050 CLP 46
STOCK EQHA BL 2004 LPT 500 CSL 2051 CLP 47
STOCK EQIX BL 2004 LPT 500 CSL 2052 CLP 48
STOCK EQNR BL 2004 LPT 500 CSL 2053 CLP 49
STOCK EQOS BL 2004 LPT 500 CSL 2054 CLP 50
STOCK EQR BL 2004 LPT 500 CSL 2055 CLP 51
STOCK EQT BL 2004 LPT 500 CSL 2056 CLP 52
STOCK EQX BL 2004 LPT 500 CSL 2057 CLP 53
STOCK ERAS BL 2004 LPT 500 CSL 2058 CLP 54
STOCK ERES BL 2004 LPT 500 CSL 2059 CLP 55
STOCK ERESU BL 2004 LPT 500 CSL 2060 CLP 56
STOCK ERESW BL 2004 LPT 500 CSL 2061 CLP 57
STOCK ERF BL 2004 LPT 500 CSL 2062 CLP 58
STOCK ERIC BL 2004 LPT 500 CSL 2063 CLP 59
STOCK ERIE BL 2004 LPT 500 CSL 2064 CLP 60
STOCK ERJ BL 2004 LPT 500 CSL 2065 CLP 61
STOCK ERO BL 2004 LPT 500 CSL 2066 CLP 62
STOCK ERYP BL 2004 LPT 500 CSL 2067 CLP 63
STOCK ESACU BL 2004 LPT 500 CSL 2068 CLP 64
STOCK ESBK BL 2004 LPT 500 CSL 2069 CLP 65
STOCK ESE BL 2004 LPT 500 CSL 2070 CLP 66
STOCK ESEA BL 2004 LPT 500 CSL 2071 CLP 67
STOCK ESGR BL 2004 LPT 500 CSL 2072 CLP 68
STOCK ESGRO BL 2004 LPT 500 CSL 2073 CLP 69
STOCK ESI BL 2004 LPT 500 CSL 2074 CLP 70
STOCK ESM BL 2004 LPT 500 CSL 2075 CLP 71
STOCK ESMT BL 2004 LPT 500 CSL 2076 CLP 72
STOCK ESNT BL 2004 LPT 500 CSL 2077 CLP 73
STOCK ESPR BL 2004 LPT 500 CSL 2078 CLP 74
STOCK ESQ BL 2004 LPT 500 CSL 2079 CLP 75
STOCK ESRT BL 2004 LPT 500 CSL 2080 CLP 76
STOCK ESS BL 2004 LPT 500 CSL 2081 CLP 77
STOCK ESSA BL 2004 LPT 500 CSL 2082 CLP 78
STOCK ESSC BL 2004 LPT 500 CSL 2083 CLP 79
STOCK ESSCR BL 2004 LPT 500 CSL 2084 CLP 80
STOCK ESSCU BL 2004 LPT 500 CSL 2085 CLP 81
STOCK ESSCW BL 2004 LPT 500 CSL 2086 CLP 82
STOCK ESTA BL 2004 LPT 500 CSL 2087 CLP 83
STOCK ESTC BL 2004 LPT 500 CSL 2088 CLP 84
STOCK ESTE BL 2004 LPT 500 CSL 2089 CLP 85
STOCK ESXB BL 2004 LPT 500 CSL 2090 CLP 86
STOCK ET BL 2004 LPT 500 CSL 2091 CLP 87
STOCK ETAC BL 2004 LPT 500 CSL 2092 CLP 88
STOCK ETACU BL 2004 LPT 500 CSL 2093 CLP 89
STOCK ETACW BL 2004 LPT 500 CSL 2094 CLP 90
STOCK ETB BL 2004 LPT 500 CSL 2095 CLP 91
STOCK ETD BL 2004 LPT 500 CSL 2096 CLP 92
STOCK ETG BL 2004 LPT 500 CSL 2097 CLP 93
STOCK ETJ BL 2004 LPT 500 CSL 2098 CLP 94
STOCK ETNB BL 2004 LPT 500 CSL 2099 CLP 95
STOCK ETO BL 2004 LPT 500 CSL 2100 CLP 96
STOCK ETON BL 2004 LPT 500 CSL 2101 CLP 97
STOCK ETR BL 2004 LPT 500 CSL 2102 CLP 98
STOCK ETTX BL 2004 LPT 500 CSL 2103 CLP 99
STOCK ETV BL 2004 LPT 500 CSL 2104 CLP 100
STOCK ETW BL 2004 LPT 500 CSL 2105 CLP 101
STOCK ETWO BL 2004 LPT 500 CSL 2106 CLP 102
STOCK ETX BL 2004 LPT 500 CSL 2107 CLP 103
STOCK ETY BL 2004 LPT 500 CSL 2108 CLP 104
STOCK EUCR BL 2004 LPT 500 CSL 2109 CLP 105
STOCK EUCRU BL 2004 LPT 500 CSL 2110 CLP 106
STOCK EUCRW BL 2004 LPT 500 CSL 2111 CLP 107
STOCK EURN BL 2004 LPT 500 CSL 2112 CLP 108
STOCK EUSG BL 2004 LPT 500 CSL 2113 CLP 109
STOCK EUSGU BL 2004 LPT 500 CSL 2114 CLP 110
STOCK EUSGW BL 2004 LPT 500 CSL 2115 CLP 111
STOCK EVA BL 2004 LPT 500 CSL 2116 CLP 112
STOCK EVBG BL 2004 LPT 500 CSL 2117 CLP 113
STOCK EVBN BL 2004 LPT 500 CSL 2118 CLP 114
STOCK EVC BL 2004 LPT 500 CSL 2119 CLP 115
STOCK EVCM BL 2004 LPT 500 CSL 2120 CLP 116
STOCK EVER BL 2004 LPT 500 CSL 2121 CLP 117
STOCK EVF BL 2004 LPT 500 CSL 2122 CLP 118
STOCK EVFM BL 2004 LPT 500 CSL 2123 CLP 119
STOCK EVG BL 2004 LPT 500 CSL 2124 CLP 120
STOCK EVGN BL 2004 LPT 500 CSL 2125 CLP 121
STOCK EVH BL 2004 LPT 500 CSL 2126 CLP 122
STOCK EVK BL 2004 LPT 500 CSL 2127 CLP 123
STOCK EVLO BL 2004 LPT 500 CSL 2128 CLP 124
STOCK EVLV BL 2004 LPT 500 CSL 2129 CLP 125
STOCK EVLVW BL 2004 LPT 500 CSL 2130 CLP 126
STOCK EVN BL 2004 LPT 500 CSL 2131 CLP 127
STOCK EVO BL 2004 LPT 500 CSL 2132 CLP 128
STOCK EVOJ BL 2004 LPT 500 CSL 2133 CLP 129
STOCK EVOJU BL 2004 LPT 500 CSL 2134 CLP 130
STOCK EVOJW BL 2004 LPT 500 CSL 2135 CLP 131
STOCK EVOK BL 2004 LPT 500 CSL 2136 CLP 132
STOCK EVOL BL 2004 LPT 500 CSL 2137 CLP 133
STOCK EVOP BL 2004 LPT 500 CSL 2138 CLP 134
STOCK EVR BL 2004 LPT 500 CSL 2139 CLP 135
STOCK EVRG BL 2004 LPT 500 CSL 2140 CLP 136
STOCK EVT BL 2004 LPT 500 CSL 2141 CLP 137
STOCK EVTC BL 2004 LPT 500 CSL 2142 CLP 138
STOCK EW BL 2004 LPT 500 CSL 2143 CLP 139
STOCK EWBC BL 2004 LPT 500 CSL 2144 CLP 140
STOCK EWTX BL 2004 LPT 500 CSL 2145 CLP 141
STOCK EXAI BL 2004 LPT 500 CSL 2146 CLP 142
STOCK EXAS BL 2004 LPT 500 CSL 2147 CLP 143
STOCK EXC BL 2004 LPT 500 CSL 2148 CLP 144
STOCK EXD BL 2004 LPT 500 CSL 2149 CLP 145
STOCK EXEL BL 2004 LPT 500 CSL 2150 CLP 146
STOCK EXFY BL 2004 LPT 500 CSL 2151 CLP 147
STOCK EXG BL 2004 LPT 500 CSL 2152 CLP 148
STOCK EXK BL 2004 LPT 500 CSL 2153 CLP 149
STOCK EXLS BL 2004 LPT 500 CSL 2154 CLP 150
STOCK EXN BL 2004 LPT 500 CSL 2155 CLP 151
STOCK EXP BL 2004 LPT 500 CSL 2156 CLP 152
STOCK EXPE BL 2004 LPT 500 CSL 2157 CLP 153
STOCK EXPI BL 2004 LPT 500 CSL 2158 CLP 154
STOCK EXPO BL 2004 LPT 500 CSL 2159 CLP 155
STOCK EXPR BL 2004 LPT 500 CSL 2160 CLP 156
STOCK EXR BL 2004 LPT 500 CSL 2161 CLP 157
STOCK EXTN BL 2004 LPT 500 CSL 2162 CLP 158
STOCK EXTR BL 2004 LPT 500 CSL 2163 CLP 159
STOCK EYE BL 2004 LPT 500 CSL 2164 CLP 160
STOCK EYEN BL 2004 LPT 500 CSL 2165 CLP 161
STOCK EYES BL 2004 LPT 500 CSL 2166 CLP 162
STOCK EYPT BL 2004 LPT 500 CSL 2167 CLP 163
STOCK EZFL BL 2004 LPT 500 CSL 2168 CLP 164
STOCK EZGO BL 2004 LPT 500 CSL 2169 CLP 165
STOCK EZPW BL 2004 LPT 500 CSL 2170 CLP 166
STOCK F BL 2004 LPT 500 CSL 2171 CLP 167
STOCK FA BL 2004 LPT 500 CSL 2172 CLP 168
STOCK FACA BL 2004 LPT 500 CSL 2173 CLP 169
STOCK FACT BL 2004 LPT 500 CSL 2174 CLP 170
STOCK FAF BL 2004 LPT 500 CSL 2175 CLP 171
STOCK FAMI BL 2004 LPT 500 CSL 2176 CLP 172
STOCK FANG BL 2004 LPT 500 CSL 2177 CLP 173
STOCK FANH BL 2004 LPT 500 CSL 2178 CLP 174
STOCK FARM BL 2004 LPT 500 CSL 2179 CLP 175
STOCK FAST BL 2004 LPT 500 CSL 2180 CLP 176
STOCK FAT BL 2004 LPT 500 CSL 2181 CLP 177
STOCK FATBB BL 2004 LPT 500 CSL 2182 CLP 178
STOCK FATBP BL 2004 LPT 500 CSL 2183 CLP 179
STOCK FATBW BL 2004 LPT 500 CSL 2184 CLP 180
STOCK FATE BL 2004 LPT 500 CSL 2185 CLP 181
STOCK FATPU BL 2004 LPT 500 CSL 2186 CLP 182
STOCK FAX BL 2004 LPT 500 CSL 2187 CLP 183
STOCK FB BL 2004 LPT 500 CSL 2188 CLP 184
STOCK FBC BL 2004 LPT 500 CSL 2189 CLP 185
STOCK FBHS BL 2004 LPT 500 CSL 2190 CLP 186
STOCK FBIO BL 2004 LPT 500 CSL 2191 CLP 187
STOCK FBIOP BL 2004 LPT 500 CSL 2192 CLP 188
STOCK FBIZ BL 2004 LPT 500 CSL 2193 CLP 189
STOCK FBK BL 2004 LPT 500 CSL 2194 CLP 190
STOCK FBMS BL 2004 LPT 500 CSL 2195 CLP 191
STOCK FBNC BL 2004 LPT 500 CSL 2196 CLP 192
STOCK FBP BL 2004 LPT 500 CSL 2197 CLP 193
STOCK FBRT BL 2004 LPT 500 CSL 2198 CLP 194
STOCK FBRX BL 2004 LPT 500 CSL 2199 CLP 195
STOCK FC BL 2004 LPT 500 CSL 2200 CLP 196
STOCK FCAP BL 2004 LPT 500 CSL 2201 CLP 197
STOCK FCAX BL 2004 LPT 500 CSL 2202 CLP 198
STOCK FCBC BL 2004 LPT 500 CSL 2203 CLP 199
STOCK FCCO BL 2004 LPT 500 CSL 2204 CLP 200
STOCK FCCY BL 2004 LPT 500 CSL 2205 CLP 201
STOCK FCEL BL 2004 LPT 500 CSL 2206 CLP 202
STOCK FCF BL 2004 LPT 500 CSL 2207 CLP 203
STOCK FCFS BL 2004 LPT 500 CSL 2208 CLP 204
STOCK FCN BL 2004 LPT 500 CSL 2209 CLP 205
STOCK FCNCA BL 2004 LPT 500 CSL 2210 CLP 206
STOCK FCNCP BL 2004 LPT 500 CSL 2211 CLP 207
STOCK FCO BL 2004 LPT 500 CSL 2212 CLP 208
STOCK FCPT BL 2004 LPT 500 CSL 2213 CLP 209
STOCK FCRW BL 2004 LPT 500 CSL 2214 CLP 210
STOCK FCRX BL 2004 LPT 500 CSL 2215 CLP 211
STOCK FCT BL 2004 LPT 500 CSL 2216 CLP 212
STOCK FCX BL 2004 LPT 500 CSL 2217 CLP 213
STOCK FDBC BL 2004 LPT 500 CSL 2218 CLP 214
STOCK FDEU BL 2004 LPT 500 CSL 2219 CLP 215
STOCK FDMT BL 2004 LPT 500 CSL 2220 CLP 216
STOCK FDS BL 2004 LPT 500 CSL 2221 CLP 217
STOCK FDUS BL 2004 LPT 500 CSL 2222 CLP 218
STOCK FE BL 2004 LPT 500 CSL 2223 CLP 219
STOCK FEDU BL 2004 LPT 500 CSL 2224 CLP 220
STOCK FEIM BL 2004 LPT 500 CSL 2225 CLP 221
STOCK FELE BL 2004 LPT 500 CSL 2226 CLP 222
STOCK FENC BL 2004 LPT 500 CSL 2227 CLP 223
STOCK FENG BL 2004 LPT 500 CSL 2228 CLP 224
STOCK FET BL 2004 LPT 500 CSL 2229 CLP 225
STOCK FEXDU BL 2004 LPT 500 CSL 2230 CLP 226
STOCK FF BL 2004 LPT 500 CSL 2231 CLP 227
STOCK FFA BL 2004 LPT 500 CSL 2232 CLP 228
STOCK FFBC BL 2004 LPT 500 CSL 2233 CLP 229
STOCK FFBW BL 2004 LPT 500 CSL 2234 CLP 230
STOCK FFC BL 2004 LPT 500 CSL 2235 CLP 231
STOCK FFHL BL 2004 LPT 500 CSL 2236 CLP 232
STOCK FFIC BL 2004 LPT 500 CSL 2237 CLP 233
STOCK FFIE BL 2004 LPT 500 CSL 2238 CLP 234
STOCK FFIEW BL 2004 LPT 500 CSL 2239 CLP 235
STOCK FFIN BL 2004 LPT 500 CSL 2240 CLP 236
STOCK FFIV BL 2004 LPT 500 CSL 2241 CLP 237
STOCK FFNW BL 2004 LPT 500 CSL 2242 CLP 238
STOCK FFWM BL 2004 LPT 500 CSL 2243 CLP 239
STOCK FGBI BL 2004 LPT 500 CSL 2244 CLP 240
STOCK FGBIP BL 2004 LPT 500 CSL 2245 CLP 241
STOCK FGEN BL 2004 LPT 500 CSL 2246 CLP 242
STOCK FGF BL 2004 LPT 500 CSL 2247 CLP 243
STOCK FGFPP BL 2004 LPT 500 CSL 2248 CLP 244
STOCK FHB BL 2004 LPT 500 CSL 2249 CLP 245
STOCK FHI BL 2004 LPT 500 CSL 2250 CLP 246
STOCK FHLTU BL 2004 LPT 500 CSL 2251 CLP 247
STOCK FHN BL 2004 LPT 500 CSL 2252 CLP 248
STOCK FHS BL 2004 LPT 500 CSL 2253 CLP 249
STOCK FHTX BL 2004 LPT 500 CSL 2254 CLP 250
STOCK FIACU BL 2004 LPT 500 CSL 2255 CLP 251
STOCK FIBK BL 2004 LPT 500 CSL 2256 CLP 252
STOCK FICO BL 2004 LPT 500 CSL 2257 CLP 253
STOCK FICV BL 2004 LPT 500 CSL 2258 CLP 254
STOCK FICVU BL 2004 LPT 500 CSL 2259 CLP 255
STOCK FICVW BL 2004 LPT 500 CSL 2260 CLP 256
STOCK FIGS BL 2004 LPT 500 CSL 2261 CLP 257
STOCK FINM BL 2004 LPT 500 CSL 2262 CLP 258
STOCK FINMU BL 2004 LPT 500 CSL 2263 CLP 259
STOCK FINMW BL 2004 LPT 500 CSL 2264 CLP 260
STOCK FINV BL 2004 LPT 500 CSL 2265 CLP 261
STOCK FIS BL 2004 LPT 500 CSL 2266 CLP 262
STOCK FISI BL 2004 LPT 500 CSL 2267 CLP 263
STOCK FISV BL 2004 LPT 500 CSL 2268 CLP 264
STOCK FITB BL 2004 LPT 500 CSL 2269 CLP 265
STOCK FITBI BL 2004 LPT 500 CSL 2270 CLP 266
STOCK FIV BL 2004 LPT 500 CSL 2271 CLP 267
STOCK FIVN BL 2004 LPT 500 CSL 2272 CLP 268
STOCK FIX BL 2004 LPT 500 CSL 2273 CLP 269
STOCK FIXX BL 2004 LPT 500 CSL 2274 CLP 270
STOCK FKWL BL 2004 LPT 500 CSL 2275 CLP 271
STOCK FLAC BL 2004 LPT 500 CSL 2276 CLP 272
STOCK FLACU BL 2004 LPT 500 CSL 2277 CLP 273
STOCK FLACW BL 2004 LPT 500 CSL 2278 CLP 274
STOCK FLAG BL 2004 LPT 500 CSL 2279 CLP 275
STOCK FLC BL 2004 LPT 500 CSL 2280 CLP 276
STOCK FLDM BL 2004 LPT 500 CSL 2281 CLP 277
STOCK FLEX BL 2004 LPT 500 CSL 2282 CLP 278
STOCK FLGC BL 2004 LPT 500 CSL 2283 CLP 279
STOCK FLGT BL 2004 LPT 500 CSL 2284 CLP 280
STOCK FLIC BL 2004 LPT 500 CSL 2285 CLP 281
STOCK FLME BL 2004 LPT 500 CSL 2286 CLP 282
STOCK FLMN BL 2004 LPT 500 CSL 2287 CLP 283
STOCK FLMNW BL 2004 LPT 500 CSL 2288 CLP 284
STOCK FLNC BL 2004 LPT 500 CSL 2289 CLP 285
STOCK FLNG BL 2004 LPT 500 CSL 2290 CLP 286
STOCK FLNT BL 2004 LPT 500 CSL 2291 CLP 287
STOCK FLS BL 2004 LPT 500 CSL 2292 CLP 288
STOCK FLT BL 2004 LPT 500 CSL 2293 CLP 289
STOCK FLUX BL 2004 LPT 500 CSL 2294 CLP 290
STOCK FLXN BL 2004 LPT 500 CSL 2295 CLP 291
STOCK FLXS BL 2004 LPT 500 CSL 2296 CLP 292
STOCK FLYA BL 2004 LPT 500 CSL 2297 CLP 293
STOCK FLYW BL 2004 LPT 500 CSL 2298 CLP 294
STOCK FMAC BL 2004 LPT 500 CSL 2299 CLP 295
STOCK FMAO BL 2004 LPT 500 CSL 2300 CLP 296
STOCK FMBH BL 2004 LPT 500 CSL 2301 CLP 297
STOCK FMBI BL 2004 LPT 500 CSL 2302 CLP 298
STOCK FMC BL 2004 LPT 500 CSL 2303 CLP 299
STOCK FMIV BL 2004 LPT 500 CSL 2304 CLP 300
STOCK FMIVU BL 2004 LPT 500 CSL 2305 CLP 301
STOCK FMIVW BL 2004 LPT 500 CSL 2306 CLP 302
STOCK FMN BL 2004 LPT 500 CSL 2307 CLP 303
STOCK FMNB BL 2004 LPT 500 CSL 2308 CLP 304
STOCK FMTX BL 2004 LPT 500 CSL 2309 CLP 305
STOCK FN BL 2004 LPT 500 CSL 2310 CLP 306
STOCK FNA BL 2004 LPT 500 CSL 2311 CLP 307
STOCK FNB BL 2004 LPT 500 CSL 2312 CLP 308
STOCK FNCB BL 2004 LPT 500 CSL 2313 CLP 309
STOCK FNCH BL 2004 LPT 500 CSL 2314 CLP 310
STOCK FND BL 2004 LPT 500 CSL 2315 CLP 311
STOCK FNF BL 2004 LPT 500 CSL 2316 CLP 312
STOCK FNHC BL 2004 LPT 500 CSL 2317 CLP 313
STOCK FNLC BL 2004 LPT 500 CSL 2318 CLP 314
STOCK FNV BL 2004 LPT 500 CSL 2319 CLP 315
STOCK FNVTU BL 2004 LPT 500 CSL 2320 CLP 316
STOCK FNWB BL 2004 LPT 500 CSL 2321 CLP 317
STOCK FNWD BL 2004 LPT 500 CSL 2322 CLP 318
STOCK FOA BL 2004 LPT 500 CSL 2323 CLP 319
STOCK FOCS BL 2004 LPT 500 CSL 2324 CLP 320
STOCK FOLD BL 2004 LPT 500 CSL 2325 CLP 321
STOCK FONR BL 2004 LPT 500 CSL 2326 CLP 322
STOCK FOR BL 2004 LPT 500 CSL 2327 CLP 323
STOCK FORA BL 2004 LPT 500 CSL 2328 CLP 324
STOCK FORD BL 2004 LPT 500 CSL 2329 CLP 325
STOCK FORE BL 2004 LPT 500 CSL 2330 CLP 326
STOCK FOREU BL 2004 LPT 500 CSL 2331 CLP 327
STOCK FOREW BL 2004 LPT 500 CSL 2332 CLP 328
STOCK FORG BL 2004 LPT 500 CSL 2333 CLP 329
STOCK FORM BL 2004 LPT 500 CSL 2334 CLP 330
STOCK FORR BL 2004 LPT 500 CSL 2335 CLP 331
STOCK FORTY BL 2004 LPT 500 CSL 2336 CLP 332
STOCK FOSL BL 2004 LPT 500 CSL 2337 CLP 333
STOCK FOSLL BL 2004 LPT 500 CSL 2338 CLP 334
STOCK FOUNU BL 2004 LPT 500 CSL 2339 CLP 335
STOCK FOUR BL 2004 LPT 500 CSL 2340 CLP 336
STOCK FOX BL 2004 LPT 500 CSL 2341 CLP 337
STOCK FOXA BL 2004 LPT 500 CSL 2342 CLP 338
STOCK FOXF BL 2004 LPT 500 CSL 2343 CLP 339
STOCK FOXW BL 2004 LPT 500 CSL 2344 CLP 340
STOCK FOXWU BL 2004 LPT 500 CSL 2345 CLP 341
STOCK FOXWW BL 2004 LPT 500 CSL 2346 CLP 342
STOCK FPAC BL 2004 LPT 500 CSL 2347 CLP 343
STOCK FPF BL 2004 LPT 500 CSL 2348 CLP 344
STOCK FPH BL 2004 LPT 500 CSL 2349 CLP 345
STOCK FPI BL 2004 LPT 500 CSL 2350 CLP 346
STOCK FPL BL 2004 LPT 500 CSL 2351 CLP 347
STOCK FR BL 2004 LPT 500 CSL 2352 CLP 348
STOCK FRA BL 2004 LPT 500 CSL 2353 CLP 349
STOCK FRAF BL 2004 LPT 500 CSL 2354 CLP 350
STOCK FRBA BL 2004 LPT 500 CSL 2355 CLP 351
STOCK FRBK BL 2004 LPT 500 CSL 2356 CLP 352
STOCK FRC BL 2004 LPT 500 CSL 2357 CLP 353
STOCK FREE BL 2004 LPT 500 CSL 2358 CLP 354
STOCK FREEW BL 2004 LPT 500 CSL 2359 CLP 355
STOCK FREQ BL 2004 LPT 500 CSL 2360 CLP 356
STOCK FREY BL 2004 LPT 500 CSL 2361 CLP 357
STOCK FRG BL 2004 LPT 500 CSL 2362 CLP 358
STOCK FRGAP BL 2004 LPT 500 CSL 2363 CLP 359
STOCK FRGI BL 2004 LPT 500 CSL 2364 CLP 360
STOCK FRLAU BL 2004 LPT 500 CSL 2365 CLP 361
STOCK FRLN BL 2004 LPT 500 CSL 2366 CLP 362
STOCK FRME BL 2004 LPT 500 CSL 2367 CLP 363
STOCK FRO BL 2004 LPT 500 CSL 2368 CLP 364
STOCK FROG BL 2004 LPT 500 CSL 2369 CLP 365
STOCK FRON BL 2004 LPT 500 CSL 2370 CLP 366
STOCK FRONU BL 2004 LPT 500 CSL 2371 CLP 367
STOCK FRONW BL 2004 LPT 500 CSL 2372 CLP 368
STOCK FRPH BL 2004 LPT 500 CSL 2373 CLP 369
STOCK FRPT BL 2004 LPT 500 CSL 2374 CLP 370
STOCK FRSG BL 2004 LPT 500 CSL 2375 CLP 371
STOCK FRSGU BL 2004 LPT 500 CSL 2376 CLP 372
STOCK FRSGW BL 2004 LPT 500 CSL 2377 CLP 373
STOCK FRSH BL 2004 LPT 500 CSL 2378 CLP 374
STOCK FRST BL 2004 LPT 500 CSL 2379 CLP 375
STOCK FRSX BL 2004 LPT 500 CSL 2380 CLP 376
STOCK FRT BL 2004 LPT 500 CSL 2381 CLP 377
STOCK FRTA BL 2004 LPT 500 CSL 2382 CLP 378
STOCK FRW BL 2004 LPT 500 CSL 2383 CLP 379
STOCK FRWAU BL 2004 LPT 500 CSL 2384 CLP 380
STOCK FRXB BL 2004 LPT 500 CSL 2385 CLP 381
STOCK FSBC BL 2004 LPT 500 CSL 2386 CLP 382
STOCK FSBW BL 2004 LPT 500 CSL 2387 CLP 383
STOCK FSD BL 2004 LPT 500 CSL 2388 CLP 384
STOCK FSEA BL 2004 LPT 500 CSL 2389 CLP 385
STOCK FSFG BL 2004 LPT 500 CSL 2390 CLP 386
STOCK FSII BL 2004 LPT 500 CSL 2391 CLP 387
STOCK FSK BL 2004 LPT 500 CSL 2392 CLP 388
STOCK FSLR BL 2004 LPT 500 CSL 2393 CLP 389
STOCK FSLY BL 2004 LPT 500 CSL 2394 CLP 390
STOCK FSM BL 2004 LPT 500 CSL 2395 CLP 391
STOCK FSNB BL 2004 LPT 500 CSL 2396 CLP 392
STOCK FSP BL 2004 LPT 500 CSL 2397 CLP 393
STOCK FSR BL 2004 LPT 500 CSL 2398 CLP 394
STOCK FSRX BL 2004 LPT 500 CSL 2399 CLP 395
STOCK FSRXU BL 2004 LPT 500 CSL 2400 CLP 396
STOCK FSRXW BL 2004 LPT 500 CSL 2401 CLP 397
STOCK FSSI BL 2004 LPT 500 CSL 2402 CLP 398
STOCK FSSIU BL 2004 LPT 500 CSL 2403 CLP 399
STOCK FSSIW BL 2004 LPT 500 CSL 2404 CLP 400
STOCK FST BL 2004 LPT 500 CSL 2405 CLP 401
STOCK FSTR BL 2004 LPT 500 CSL 2406 CLP 402
STOCK FSTX BL 2004 LPT 500 CSL 2407 CLP 403
STOCK FSV BL 2004 LPT 500 CSL 2408 CLP 404
STOCK FT BL 2004 LPT 500 CSL 2409 CLP 405
STOCK FTAA BL 2004 LPT 500 CSL 2410 CLP 406
STOCK FTAAU BL 2004 LPT 500 CSL 2411 CLP 407
STOCK FTAAW BL 2004 LPT 500 CSL 2412 CLP 408
STOCK FTAI BL 2004 LPT 500 CSL 2413 CLP 409
STOCK FTCI BL 2004 LPT 500 CSL 2414 CLP 410
STOCK FTCV BL 2004 LPT 500 CSL 2415 CLP 411
STOCK FTCVU BL 2004 LPT 500 CSL 2416 CLP 412
STOCK FTCVW BL 2004 LPT 500 CSL 2417 CLP 413
STOCK FTDR BL 2004 LPT 500 CSL 2418 CLP 414
STOCK FTEK BL 2004 LPT 500 CSL 2419 CLP 415
STOCK FTEV BL 2004 LPT 500 CSL 2420 CLP 416
STOCK FTFT BL 2004 LPT 500 CSL 2421 CLP 417
STOCK FTHM BL 2004 LPT 500 CSL 2422 CLP 418
STOCK FTHY BL 2004 LPT 500 CSL 2423 CLP 419
STOCK FTI BL 2004 LPT 500 CSL 2424 CLP 420
STOCK FTNT BL 2004 LPT 500 CSL 2425 CLP 421
STOCK FTPA BL 2004 LPT 500 CSL 2426 CLP 422
STOCK FTRP BL 2004 LPT 500 CSL 2427 CLP 423
STOCK FTS BL 2004 LPT 500 CSL 2428 CLP 424
STOCK FTVI BL 2004 LPT 500 CSL 2429 CLP 425
STOCK FTVIU BL 2004 LPT 500 CSL 2430 CLP 426
STOCK FTVIW BL 2004 LPT 500 CSL 2431 CLP 427
STOCK FUBO BL 2004 LPT 500 CSL 2432 CLP 428
STOCK FUL BL 2004 LPT 500 CSL 2433 CLP 429
STOCK FULC BL 2004 LPT 500 CSL 2434 CLP 430
STOCK FULT BL 2004 LPT 500 CSL 2435 CLP 431
STOCK FUNC BL 2004 LPT 500 CSL 2436 CLP 432
STOCK FUND BL 2004 LPT 500 CSL 2437 CLP 433
STOCK FURY BL 2004 LPT 500 CSL 2438 CLP 434
STOCK FUSB BL 2004 LPT 500 CSL 2439 CLP 435
STOCK FUSN BL 2004 LPT 500 CSL 2440 CLP 436
STOCK FUV BL 2004 LPT 500 CSL 2441 CLP 437
STOCK FVAM BL 2004 LPT 500 CSL 2442 CLP 438
STOCK FVCB BL 2004 LPT 500 CSL 2443 CLP 439
STOCK FVIV BL 2004 LPT 500 CSL 2444 CLP 440
STOCK FVRR BL 2004 LPT 500 CSL 2445 CLP 441
STOCK FVT BL 2004 LPT 500 CSL 2446 CLP 442
STOCK FWAC BL 2004 LPT 500 CSL 2447 CLP 443
STOCK FWBI BL 2004 LPT 500 CSL 2448 CLP 444
STOCK FWONA BL 2004 LPT 500 CSL 2449 CLP 445
STOCK FWONK BL 2004 LPT 500 CSL 2450 CLP 446
STOCK FWRG BL 2004 LPT 500 CSL 2451 CLP 447
STOCK FXLV BL 2004 LPT 500 CSL 2452 CLP 448
STOCK FXNC BL 2004 LPT 500 CSL 2453 CLP 449
STOCK FYBR BL 2004 LPT 500 CSL 2454 CLP 450
STOCK FZT BL 2004 LPT 500 CSL 2455 CLP 451
STOCK G BL 2004 LPT 500 CSL 2456 CLP 452
STOCK GAB BL 2004 LPT 500 CSL 2457 CLP 453
STOCK GABC BL 2004 LPT 500 CSL 2458 CLP 454
STOCK GACQ BL 2004 LPT 500 CSL 2459 CLP 455
STOCK GACQU BL 2004 LPT 500 CSL 2460 CLP 456
STOCK GACQW BL 2004 LPT 500 CSL 2461 CLP 457
STOCK GALT BL 2004 LPT 500 CSL 2462 CLP 458
STOCK GAM BL 2004 LPT 500 CSL 2463 CLP 459
STOCK GAMB BL 2004 LPT 500 CSL 2464 CLP 460
STOCK GAMC BL 2004 LPT 500 CSL 2465 CLP 461
STOCK GAMCU BL 2004 LPT 500 CSL 2466 CLP 462
STOCK GAMCW BL 2004 LPT 500 CSL 2467 CLP 463
STOCK GAME BL 2004 LPT 500 CSL 2468 CLP 464
STOCK GAN BL 2004 LPT 500 CSL 2469 CLP 465
STOCK GANX BL 2004 LPT 500 CSL 2470 CLP 466
STOCK GAPA BL 2004 LPT 500 CSL 2471 CLP 467
STOCK GASS BL 2004 LPT 500 CSL 2472 CLP 468
STOCK GATEU BL 2004 LPT 500 CSL 2473 CLP 469
STOCK GATO BL 2004 LPT 500 CSL 2474 CLP 470
STOCK GAU BL 2004 LPT 500 CSL 2475 CLP 471
STOCK GB BL 2004 LPT 500 CSL 2476 CLP 472
STOCK GBAB BL 2004 LPT 500 CSL 2477 CLP 473
STOCK GBCI BL 2004 LPT 500 CSL 2478 CLP 474
STOCK GBDC BL 2004 LPT 500 CSL 2479 CLP 475
STOCK GBIO BL 2004 LPT 500 CSL 2480 CLP 476
STOCK GBL BL 2004 LPT 500 CSL 2481 CLP 477
STOCK GBLI BL 2004 LPT 500 CSL 2482 CLP 478
STOCK GBLIL BL 2004 LPT 500 CSL 2483 CLP 479
STOCK GBNH BL 2004 LPT 500 CSL 2484 CLP 480
STOCK GBNY BL 2004 LPT 500 CSL 2485 CLP 481
STOCK GBOX BL 2004 LPT 500 CSL 2486 CLP 482
STOCK GBR BL 2004 LPT 500 CSL 2487 CLP 483
STOCK GBRG BL 2004 LPT 500 CSL 2488 CLP 484
STOCK GBRGR BL 2004 LPT 500 CSL 2489 CLP 485
STOCK GBRGW BL 2004 LPT 500 CSL 2490 CLP 486
STOCK GBT BL 2004 LPT 500 CSL 2491 CLP 487
STOCK GBX BL 2004 LPT 500 CSL 2492 CLP 488
STOCK GCAC BL 2004 LPT 500 CSL 2493 CLP 489
STOCK GCACU BL 2004 LPT 500 CSL 2494 CLP 490
STOCK GCACW BL 2004 LPT 500 CSL 2495 CLP 491
STOCK GCBC BL 2004 LPT 500 CSL 2496 CLP 492
STOCK GCMG BL 2004 LPT 500 CSL 2497 CLP 493
STOCK GCO BL 2004 LPT 500 CSL 2498 CLP 494
STOCK GCP BL 2004 LPT 500 CSL 2499 CLP 495
STOCK GD BL 2004 LPT 500 CSL 2500 CLP 496
STOCK GDDY BL 2004 LPT 500 CSL 2501 CLP 497
STOCK GDEV BL 2004 LPT 500 CSL 2502 CLP 498
STOCK GDEVW BL 2004 LPT 500 CSL 2503 CLP 499
