STOCK TXN BL 6012 LPT 500 CSL 6012 CLP 0
STOCK TXRH BL 6012 LPT 500 CSL 6013 CLP 1
STOCK TXT BL 6012 LPT 500 CSL 6014 CLP 2
STOCK TY BL 6012 LPT 500 CSL 6015 CLP 3
STOCK TYG BL 6012 LPT 500 CSL 6016 CLP 4
STOCK TYL BL 6012 LPT 500 CSL 6017 CLP 5
STOCK TYME BL 6012 LPT 500 CSL 6018 CLP 6
STOCK TYRA BL 6012 LPT 500 CSL 6019 CLP 7
STOCK TZOO BL 6012 LPT 500 CSL 6020 CLP 8
STOCK TZPS BL 6012 LPT 500 CSL 6021 CLP 9
STOCK TZPSW BL 6012 LPT 500 CSL 6022 CLP 10
STOCK U BL 6012 LPT 500 CSL 6023 CLP 11
STOCK UA BL 6012 LPT 500 CSL 6024 CLP 12
STOCK UAA BL 6012 LPT 500 CSL 6025 CLP 13
STOCK UAMY BL 6012 LPT 500 CSL 6026 CLP 14
STOCK UAN BL 6012 LPT 500 CSL 6027 CLP 15
STOCK UAVS BL 6012 LPT 500 CSL 6028 CLP 16
STOCK UBA BL 6012 LPT 500 CSL 6029 CLP 17
STOCK UBCP BL 6012 LPT 500 CSL 6030 CLP 18
STOCK UBER BL 6012 LPT 500 CSL 6031 CLP 19
STOCK UBFO BL 6012 LPT 500 CSL 6032 CLP 20
STOCK UBOH BL 6012 LPT 500 CSL 6033 CLP 21
STOCK UBP BL 6012 LPT 500 CSL 6034 CLP 22
STOCK UBS BL 6012 LPT 500 CSL 6035 CLP 23
STOCK UBSI BL 6012 LPT 500 CSL 6036 CLP 24
STOCK UBX BL 6012 LPT 500 CSL 6037 CLP 25
STOCK UCBI BL 6012 LPT 500 CSL 6038 CLP 26
STOCK UCL BL 6012 LPT 500 CSL 6039 CLP 27
STOCK UCTT BL 6012 LPT 500 CSL 6040 CLP 28
STOCK UDMY BL 6012 LPT 500 CSL 6041 CLP 29
STOCK UDR BL 6012 LPT 500 CSL 6042 CLP 30
STOCK UE BL 6012 LPT 500 CSL 6043 CLP 31
STOCK UEC BL 6012 LPT 500 CSL 6044 CLP 32
STOCK UEPS BL 6012 LPT 500 CSL 6045 CLP 33
STOCK UFAB BL 6012 LPT 500 CSL 6046 CLP 34
STOCK UFCS BL 6012 LPT 500 CSL 6047 CLP 35
STOCK UFI BL 6012 LPT 500 CSL 6048 CLP 36
STOCK UFPI BL 6012 LPT 500 CSL 6049 CLP 37
STOCK UFS BL 6012 LPT 500 CSL 6050 CLP 38
STOCK UGI BL 6012 LPT 500 CSL 6051 CLP 39
STOCK UGIC BL 6012 LPT 500 CSL 6052 CLP 40
STOCK UHT BL 6012 LPT 500 CSL 6053 CLP 41
STOCK UI BL 6012 LPT 500 CSL 6054 CLP 42
STOCK UIHC BL 6012 LPT 500 CSL 6055 CLP 43
STOCK UIS BL 6012 LPT 500 CSL 6056 CLP 44
STOCK UK BL 6012 LPT 500 CSL 6057 CLP 45
STOCK ULBI BL 6012 LPT 500 CSL 6058 CLP 46
STOCK ULTA BL 6012 LPT 500 CSL 6059 CLP 47
STOCK UMBF BL 6012 LPT 500 CSL 6060 CLP 48
STOCK UMC BL 6012 LPT 500 CSL 6061 CLP 49
STOCK UMH BL 6012 LPT 500 CSL 6062 CLP 50
STOCK UMPQ BL 6012 LPT 500 CSL 6063 CLP 51
STOCK UNAM BL 6012 LPT 500 CSL 6064 CLP 52
STOCK UNB BL 6012 LPT 500 CSL 6065 CLP 53
STOCK UNCY BL 6012 LPT 500 CSL 6066 CLP 54
STOCK UNF BL 6012 LPT 500 CSL 6067 CLP 55
STOCK UNFI BL 6012 LPT 500 CSL 6068 CLP 56
STOCK UNH BL 6012 LPT 500 CSL 6069 CLP 57
STOCK UNIT BL 6012 LPT 500 CSL 6070 CLP 58
STOCK UNM BL 6012 LPT 500 CSL 6071 CLP 59
STOCK UNMA BL 6012 LPT 500 CSL 6072 CLP 60
STOCK UNP BL 6012 LPT 500 CSL 6073 CLP 61
STOCK UNTY BL 6012 LPT 500 CSL 6074 CLP 62
STOCK UNVR BL 6012 LPT 500 CSL 6075 CLP 63
STOCK UONE BL 6012 LPT 500 CSL 6076 CLP 64
STOCK UONEK BL 6012 LPT 500 CSL 6077 CLP 65
STOCK UP BL 6012 LPT 500 CSL 6078 CLP 66
STOCK UPC BL 6012 LPT 500 CSL 6079 CLP 67
STOCK UPH BL 6012 LPT 500 CSL 6080 CLP 68
STOCK UPLD BL 6012 LPT 500 CSL 6081 CLP 69
STOCK UPST BL 6012 LPT 500 CSL 6082 CLP 70
STOCK UPTD BL 6012 LPT 500 CSL 6083 CLP 71
STOCK UPTDU BL 6012 LPT 500 CSL 6084 CLP 72
STOCK UPTDW BL 6012 LPT 500 CSL 6085 CLP 73
STOCK UPWK BL 6012 LPT 500 CSL 6086 CLP 74
STOCK URG BL 6012 LPT 500 CSL 6087 CLP 75
STOCK URGN BL 6012 LPT 500 CSL 6088 CLP 76
STOCK URI BL 6012 LPT 500 CSL 6089 CLP 77
STOCK UROY BL 6012 LPT 500 CSL 6090 CLP 78
STOCK USA BL 6012 LPT 500 CSL 6091 CLP 79
STOCK USAS BL 6012 LPT 500 CSL 6092 CLP 80
STOCK USAU BL 6012 LPT 500 CSL 6093 CLP 81
STOCK USB BL 6012 LPT 500 CSL 6094 CLP 82
STOCK USCB BL 6012 LPT 500 CSL 6095 CLP 83
STOCK USCTU BL 6012 LPT 500 CSL 6096 CLP 84
STOCK USDP BL 6012 LPT 500 CSL 6097 CLP 85
STOCK USEG BL 6012 LPT 500 CSL 6098 CLP 86
STOCK USFD BL 6012 LPT 500 CSL 6099 CLP 87
STOCK USIO BL 6012 LPT 500 CSL 6100 CLP 88
STOCK USLM BL 6012 LPT 500 CSL 6101 CLP 89
STOCK USM BL 6012 LPT 500 CSL 6102 CLP 90
STOCK USNA BL 6012 LPT 500 CSL 6103 CLP 91
STOCK USPH BL 6012 LPT 500 CSL 6104 CLP 92
STOCK USWS BL 6012 LPT 500 CSL 6105 CLP 93
STOCK USWSW BL 6012 LPT 500 CSL 6106 CLP 94
STOCK UTF BL 6012 LPT 500 CSL 6107 CLP 95
STOCK UTG BL 6012 LPT 500 CSL 6108 CLP 96
STOCK UTHR BL 6012 LPT 500 CSL 6109 CLP 97
STOCK UTI BL 6012 LPT 500 CSL 6110 CLP 98
STOCK UTL BL 6012 LPT 500 CSL 6111 CLP 99
STOCK UTRS BL 6012 LPT 500 CSL 6112 CLP 100
STOCK UTSI BL 6012 LPT 500 CSL 6113 CLP 101
STOCK UTZ BL 6012 LPT 500 CSL 6114 CLP 102
STOCK UUU BL 6012 LPT 500 CSL 6115 CLP 103
STOCK UUUU BL 6012 LPT 500 CSL 6116 CLP 104
STOCK UVE BL 6012 LPT 500 CSL 6117 CLP 105
STOCK UVSP BL 6012 LPT 500 CSL 6118 CLP 106
STOCK UVV BL 6012 LPT 500 CSL 6119 CLP 107
STOCK UWMC BL 6012 LPT 500 CSL 6120 CLP 108
STOCK UXIN BL 6012 LPT 500 CSL 6121 CLP 109
STOCK UZD BL 6012 LPT 500 CSL 6122 CLP 110
STOCK UZE BL 6012 LPT 500 CSL 6123 CLP 111
STOCK UZF BL 6012 LPT 500 CSL 6124 CLP 112
STOCK V BL 6012 LPT 500 CSL 6125 CLP 113
STOCK VABK BL 6012 LPT 500 CSL 6126 CLP 114
STOCK VACC BL 6012 LPT 500 CSL 6127 CLP 115
STOCK VAL BL 6012 LPT 500 CSL 6128 CLP 116
STOCK VALN BL 6012 LPT 500 CSL 6129 CLP 117
STOCK VALU BL 6012 LPT 500 CSL 6130 CLP 118
STOCK VAQC BL 6012 LPT 500 CSL 6131 CLP 119
STOCK VAXX BL 6012 LPT 500 CSL 6132 CLP 120
STOCK VBF BL 6012 LPT 500 CSL 6133 CLP 121
STOCK VBFC BL 6012 LPT 500 CSL 6134 CLP 122
STOCK VBIV BL 6012 LPT 500 CSL 6135 CLP 123
STOCK VBLT BL 6012 LPT 500 CSL 6136 CLP 124
STOCK VBNK BL 6012 LPT 500 CSL 6137 CLP 125
STOCK VBTX BL 6012 LPT 500 CSL 6138 CLP 126
STOCK VC BL 6012 LPT 500 CSL 6139 CLP 127
STOCK VCEL BL 6012 LPT 500 CSL 6140 CLP 128
STOCK VCKA BL 6012 LPT 500 CSL 6141 CLP 129
STOCK VCKAU BL 6012 LPT 500 CSL 6142 CLP 130
STOCK VCKAW BL 6012 LPT 500 CSL 6143 CLP 131
STOCK VCNX BL 6012 LPT 500 CSL 6144 CLP 132
STOCK VCRA BL 6012 LPT 500 CSL 6145 CLP 133
STOCK VCTR BL 6012 LPT 500 CSL 6146 CLP 134
STOCK VCV BL 6012 LPT 500 CSL 6147 CLP 135
STOCK VCXA BL 6012 LPT 500 CSL 6148 CLP 136
STOCK VCXAU BL 6012 LPT 500 CSL 6149 CLP 137
STOCK VCXAW BL 6012 LPT 500 CSL 6150 CLP 138
STOCK VCYT BL 6012 LPT 500 CSL 6151 CLP 139
STOCK VEC BL 6012 LPT 500 CSL 6152 CLP 140
STOCK VECO BL 6012 LPT 500 CSL 6153 CLP 141
STOCK VECT BL 6012 LPT 500 CSL 6154 CLP 142
STOCK VEEE BL 6012 LPT 500 CSL 6155 CLP 143
STOCK VEEV BL 6012 LPT 500 CSL 6156 CLP 144
STOCK VEL BL 6012 LPT 500 CSL 6157 CLP 145
STOCK VELOU BL 6012 LPT 500 CSL 6158 CLP 146
STOCK VELOW BL 6012 LPT 500 CSL 6159 CLP 147
STOCK VENA BL 6012 LPT 500 CSL 6160 CLP 148
STOCK VENAR BL 6012 LPT 500 CSL 6161 CLP 149
STOCK VENAU BL 6012 LPT 500 CSL 6162 CLP 150
STOCK VENAW BL 6012 LPT 500 CSL 6163 CLP 151
STOCK VEON BL 6012 LPT 500 CSL 6164 CLP 152
STOCK VERA BL 6012 LPT 500 CSL 6165 CLP 153
STOCK VERB BL 6012 LPT 500 CSL 6166 CLP 154
STOCK VERBW BL 6012 LPT 500 CSL 6167 CLP 155
STOCK VERI BL 6012 LPT 500 CSL 6168 CLP 156
STOCK VERU BL 6012 LPT 500 CSL 6169 CLP 157
STOCK VERV BL 6012 LPT 500 CSL 6170 CLP 158
STOCK VERX BL 6012 LPT 500 CSL 6171 CLP 159
STOCK VERY BL 6012 LPT 500 CSL 6172 CLP 160
STOCK VET BL 6012 LPT 500 CSL 6173 CLP 161
STOCK VEV BL 6012 LPT 500 CSL 6174 CLP 162
STOCK VFC BL 6012 LPT 500 CSL 6175 CLP 163
STOCK VFF BL 6012 LPT 500 CSL 6176 CLP 164
STOCK VG BL 6012 LPT 500 CSL 6177 CLP 165
STOCK VGFC BL 6012 LPT 500 CSL 6178 CLP 166
STOCK VGI BL 6012 LPT 500 CSL 6179 CLP 167
STOCK VGII BL 6012 LPT 500 CSL 6180 CLP 168
STOCK VGM BL 6012 LPT 500 CSL 6181 CLP 169
STOCK VGZ BL 6012 LPT 500 CSL 6182 CLP 170
STOCK VHAQ BL 6012 LPT 500 CSL 6183 CLP 171
STOCK VHC BL 6012 LPT 500 CSL 6184 CLP 172
STOCK VHI BL 6012 LPT 500 CSL 6185 CLP 173
STOCK VIA BL 6012 LPT 500 CSL 6186 CLP 174
STOCK VIAO BL 6012 LPT 500 CSL 6187 CLP 175
STOCK VIASP BL 6012 LPT 500 CSL 6188 CLP 176
STOCK VIAV BL 6012 LPT 500 CSL 6189 CLP 177
STOCK VICI BL 6012 LPT 500 CSL 6190 CLP 178
STOCK VIEW BL 6012 LPT 500 CSL 6191 CLP 179
STOCK VIEWW BL 6012 LPT 500 CSL 6192 CLP 180
STOCK VII BL 6012 LPT 500 CSL 6193 CLP 181
STOCK VIIAU BL 6012 LPT 500 CSL 6194 CLP 182
STOCK VIIAW BL 6012 LPT 500 CSL 6195 CLP 183
STOCK VINC BL 6012 LPT 500 CSL 6196 CLP 184
STOCK VINO BL 6012 LPT 500 CSL 6197 CLP 185
STOCK VINP BL 6012 LPT 500 CSL 6198 CLP 186
STOCK VIOT BL 6012 LPT 500 CSL 6199 CLP 187
STOCK VIR BL 6012 LPT 500 CSL 6200 CLP 188
STOCK VIRC BL 6012 LPT 500 CSL 6201 CLP 189
STOCK VIRI BL 6012 LPT 500 CSL 6202 CLP 190
STOCK VIRX BL 6012 LPT 500 CSL 6203 CLP 191
STOCK VISL BL 6012 LPT 500 CSL 6204 CLP 192
STOCK VIST BL 6012 LPT 500 CSL 6205 CLP 193
STOCK VIV BL 6012 LPT 500 CSL 6206 CLP 194
STOCK VIVE BL 6012 LPT 500 CSL 6207 CLP 195
STOCK VIVO BL 6012 LPT 500 CSL 6208 CLP 196
STOCK VKI BL 6012 LPT 500 CSL 6209 CLP 197
STOCK VKQ BL 6012 LPT 500 CSL 6210 CLP 198
STOCK VKTX BL 6012 LPT 500 CSL 6211 CLP 199
STOCK VLAT BL 6012 LPT 500 CSL 6212 CLP 200
STOCK VLATU BL 6012 LPT 500 CSL 6213 CLP 201
STOCK VLATW BL 6012 LPT 500 CSL 6214 CLP 202
STOCK VLCN BL 6012 LPT 500 CSL 6215 CLP 203
STOCK VLD BL 6012 LPT 500 CSL 6216 CLP 204
STOCK VLGEA BL 6012 LPT 500 CSL 6217 CLP 205
STOCK VLN BL 6012 LPT 500 CSL 6218 CLP 206
STOCK VLO BL 6012 LPT 500 CSL 6219 CLP 207
STOCK VLON BL 6012 LPT 500 CSL 6220 CLP 208
STOCK VLT BL 6012 LPT 500 CSL 6221 CLP 209
STOCK VLY BL 6012 LPT 500 CSL 6222 CLP 210
STOCK VLYPO BL 6012 LPT 500 CSL 6223 CLP 211
STOCK VLYPP BL 6012 LPT 500 CSL 6224 CLP 212
STOCK VMAC BL 6012 LPT 500 CSL 6225 CLP 213
STOCK VMACW BL 6012 LPT 500 CSL 6226 CLP 214
STOCK VMAR BL 6012 LPT 500 CSL 6227 CLP 215
STOCK VMC BL 6012 LPT 500 CSL 6228 CLP 216
STOCK VMD BL 6012 LPT 500 CSL 6229 CLP 217
STOCK VMEO BL 6012 LPT 500 CSL 6230 CLP 218
STOCK VMGAU BL 6012 LPT 500 CSL 6231 CLP 219
STOCK VMO BL 6012 LPT 500 CSL 6232 CLP 220
STOCK VMW BL 6012 LPT 500 CSL 6233 CLP 221
STOCK VNCE BL 6012 LPT 500 CSL 6234 CLP 222
STOCK VNDA BL 6012 LPT 500 CSL 6235 CLP 223
STOCK VNE BL 6012 LPT 500 CSL 6236 CLP 224
STOCK VNET BL 6012 LPT 500 CSL 6237 CLP 225
STOCK VNO BL 6012 LPT 500 CSL 6238 CLP 226
STOCK VNOM BL 6012 LPT 500 CSL 6239 CLP 227
STOCK VNRX BL 6012 LPT 500 CSL 6240 CLP 228
STOCK VNTR BL 6012 LPT 500 CSL 6241 CLP 229
STOCK VOC BL 6012 LPT 500 CSL 6242 CLP 230
STOCK VOD BL 6012 LPT 500 CSL 6243 CLP 231
STOCK VOLT BL 6012 LPT 500 CSL 6244 CLP 232
STOCK VOR BL 6012 LPT 500 CSL 6245 CLP 233
STOCK VOSO BL 6012 LPT 500 CSL 6246 CLP 234
STOCK VOSOU BL 6012 LPT 500 CSL 6247 CLP 235
STOCK VOSOW BL 6012 LPT 500 CSL 6248 CLP 236
STOCK VOYA BL 6012 LPT 500 CSL 6249 CLP 237
STOCK VPCB BL 6012 LPT 500 CSL 6250 CLP 238
STOCK VPCBU BL 6012 LPT 500 CSL 6251 CLP 239
STOCK VPCBW BL 6012 LPT 500 CSL 6252 CLP 240
STOCK VPCC BL 6012 LPT 500 CSL 6253 CLP 241
STOCK VPV BL 6012 LPT 500 CSL 6254 CLP 242
STOCK VQS BL 6012 LPT 500 CSL 6255 CLP 243
STOCK VRA BL 6012 LPT 500 CSL 6256 CLP 244
STOCK VRAR BL 6012 LPT 500 CSL 6257 CLP 245
STOCK VRAY BL 6012 LPT 500 CSL 6258 CLP 246
STOCK VRCA BL 6012 LPT 500 CSL 6259 CLP 247
STOCK VRDN BL 6012 LPT 500 CSL 6260 CLP 248
STOCK VREX BL 6012 LPT 500 CSL 6261 CLP 249
STOCK VRM BL 6012 LPT 500 CSL 6262 CLP 250
STOCK VRME BL 6012 LPT 500 CSL 6263 CLP 251
STOCK VRMEW BL 6012 LPT 500 CSL 6264 CLP 252
STOCK VRNA BL 6012 LPT 500 CSL 6265 CLP 253
STOCK VRNS BL 6012 LPT 500 CSL 6266 CLP 254
STOCK VRNT BL 6012 LPT 500 CSL 6267 CLP 255
STOCK VRPX BL 6012 LPT 500 CSL 6268 CLP 256
STOCK VRRM BL 6012 LPT 500 CSL 6269 CLP 257
STOCK VRS BL 6012 LPT 500 CSL 6270 CLP 258
STOCK VRSK BL 6012 LPT 500 CSL 6271 CLP 259
STOCK VRSN BL 6012 LPT 500 CSL 6272 CLP 260
STOCK VRT BL 6012 LPT 500 CSL 6273 CLP 261
STOCK VRTS BL 6012 LPT 500 CSL 6274 CLP 262
STOCK VRTV BL 6012 LPT 500 CSL 6275 CLP 263
STOCK VRTX BL 6012 LPT 500 CSL 6276 CLP 264
STOCK VS BL 6012 LPT 500 CSL 6277 CLP 265
STOCK VSACU BL 6012 LPT 500 CSL 6278 CLP 266
STOCK VSAT BL 6012 LPT 500 CSL 6279 CLP 267
STOCK VSCO BL 6012 LPT 500 CSL 6280 CLP 268
STOCK VSEC BL 6012 LPT 500 CSL 6281 CLP 269
STOCK VSSYW BL 6012 LPT 500 CSL 6282 CLP 270
STOCK VST BL 6012 LPT 500 CSL 6283 CLP 271
STOCK VSTA BL 6012 LPT 500 CSL 6284 CLP 272
STOCK VSTM BL 6012 LPT 500 CSL 6285 CLP 273
STOCK VTAQ BL 6012 LPT 500 CSL 6286 CLP 274
STOCK VTAQR BL 6012 LPT 500 CSL 6287 CLP 275
STOCK VTAQU BL 6012 LPT 500 CSL 6288 CLP 276
STOCK VTAQW BL 6012 LPT 500 CSL 6289 CLP 277
STOCK VTEX BL 6012 LPT 500 CSL 6290 CLP 278
STOCK VTGN BL 6012 LPT 500 CSL 6291 CLP 279
STOCK VTIQ BL 6012 LPT 500 CSL 6292 CLP 280
STOCK VTIQU BL 6012 LPT 500 CSL 6293 CLP 281
STOCK VTIQW BL 6012 LPT 500 CSL 6294 CLP 282
STOCK VTN BL 6012 LPT 500 CSL 6295 CLP 283
STOCK VTOL BL 6012 LPT 500 CSL 6296 CLP 284
STOCK VTR BL 6012 LPT 500 CSL 6297 CLP 285
STOCK VTRS BL 6012 LPT 500 CSL 6298 CLP 286
STOCK VTRU BL 6012 LPT 500 CSL 6299 CLP 287
STOCK VTVT BL 6012 LPT 500 CSL 6300 CLP 288
STOCK VTYX BL 6012 LPT 500 CSL 6301 CLP 289
STOCK VVI BL 6012 LPT 500 CSL 6302 CLP 290
STOCK VVNT BL 6012 LPT 500 CSL 6303 CLP 291
STOCK VVOS BL 6012 LPT 500 CSL 6304 CLP 292
STOCK VVPR BL 6012 LPT 500 CSL 6305 CLP 293
STOCK VVR BL 6012 LPT 500 CSL 6306 CLP 294
STOCK VVV BL 6012 LPT 500 CSL 6307 CLP 295
STOCK VWTR BL 6012 LPT 500 CSL 6308 CLP 296
STOCK VXRT BL 6012 LPT 500 CSL 6309 CLP 297
STOCK VYGG BL 6012 LPT 500 CSL 6310 CLP 298
STOCK VYGR BL 6012 LPT 500 CSL 6311 CLP 299
STOCK VYNE BL 6012 LPT 500 CSL 6312 CLP 300
STOCK VYNT BL 6012 LPT 500 CSL 6313 CLP 301
STOCK VZ BL 6012 LPT 500 CSL 6314 CLP 302
STOCK WAB BL 6012 LPT 500 CSL 6315 CLP 303
STOCK WABC BL 6012 LPT 500 CSL 6316 CLP 304
STOCK WAFD BL 6012 LPT 500 CSL 6317 CLP 305
STOCK WAFDP BL 6012 LPT 500 CSL 6318 CLP 306
STOCK WAFU BL 6012 LPT 500 CSL 6319 CLP 307
STOCK WAL BL 6012 LPT 500 CSL 6320 CLP 308
STOCK WALA BL 6012 LPT 500 CSL 6321 CLP 309
STOCK WALD BL 6012 LPT 500 CSL 6322 CLP 310
STOCK WALDU BL 6012 LPT 500 CSL 6323 CLP 311
STOCK WALDW BL 6012 LPT 500 CSL 6324 CLP 312
STOCK WARR BL 6012 LPT 500 CSL 6325 CLP 313
STOCK WASH BL 6012 LPT 500 CSL 6326 CLP 314
STOCK WAT BL 6012 LPT 500 CSL 6327 CLP 315
STOCK WAVC BL 6012 LPT 500 CSL 6328 CLP 316
STOCK WAVE BL 6012 LPT 500 CSL 6329 CLP 317
STOCK WB BL 6012 LPT 500 CSL 6330 CLP 318
STOCK WBK BL 6012 LPT 500 CSL 6331 CLP 319
STOCK WBS BL 6012 LPT 500 CSL 6332 CLP 320
STOCK WBT BL 6012 LPT 500 CSL 6333 CLP 321
STOCK WBX BL 6012 LPT 500 CSL 6334 CLP 322
STOCK WCC BL 6012 LPT 500 CSL 6335 CLP 323
STOCK WCN BL 6012 LPT 500 CSL 6336 CLP 324
STOCK WD BL 6012 LPT 500 CSL 6337 CLP 325
STOCK WDAY BL 6012 LPT 500 CSL 6338 CLP 326
STOCK WDC BL 6012 LPT 500 CSL 6339 CLP 327
STOCK WDFC BL 6012 LPT 500 CSL 6340 CLP 328
STOCK WDH BL 6012 LPT 500 CSL 6341 CLP 329
STOCK WDI BL 6012 LPT 500 CSL 6342 CLP 330
STOCK WE BL 6012 LPT 500 CSL 6343 CLP 331
STOCK WEA BL 6012 LPT 500 CSL 6344 CLP 332
STOCK WEAV BL 6012 LPT 500 CSL 6345 CLP 333
STOCK WEBR BL 6012 LPT 500 CSL 6346 CLP 334
STOCK WEC BL 6012 LPT 500 CSL 6347 CLP 335
STOCK WEI BL 6012 LPT 500 CSL 6348 CLP 336
STOCK WELL BL 6012 LPT 500 CSL 6349 CLP 337
STOCK WEN BL 6012 LPT 500 CSL 6350 CLP 338
STOCK WETF BL 6012 LPT 500 CSL 6351 CLP 339
STOCK WEX BL 6012 LPT 500 CSL 6352 CLP 340
STOCK WEYS BL 6012 LPT 500 CSL 6353 CLP 341
STOCK WF BL 6012 LPT 500 CSL 6354 CLP 342
STOCK WFC BL 6012 LPT 500 CSL 6355 CLP 343
STOCK WFCF BL 6012 LPT 500 CSL 6356 CLP 344
STOCK WFG BL 6012 LPT 500 CSL 6357 CLP 345
STOCK WFRD BL 6012 LPT 500 CSL 6358 CLP 346
STOCK WGO BL 6012 LPT 500 CSL 6359 CLP 347
STOCK WHD BL 6012 LPT 500 CSL 6360 CLP 348
STOCK WHF BL 6012 LPT 500 CSL 6361 CLP 349
STOCK WHFBZ BL 6012 LPT 500 CSL 6362 CLP 350
STOCK WHG BL 6012 LPT 500 CSL 6363 CLP 351
STOCK WHLM BL 6012 LPT 500 CSL 6364 CLP 352
STOCK WHLR BL 6012 LPT 500 CSL 6365 CLP 353
STOCK WHLRD BL 6012 LPT 500 CSL 6366 CLP 354
STOCK WHLRL BL 6012 LPT 500 CSL 6367 CLP 355
STOCK WHLRP BL 6012 LPT 500 CSL 6368 CLP 356
STOCK WIA BL 6012 LPT 500 CSL 6369 CLP 357
STOCK WILC BL 6012 LPT 500 CSL 6370 CLP 358
STOCK WIMI BL 6012 LPT 500 CSL 6371 CLP 359
STOCK WINA BL 6012 LPT 500 CSL 6372 CLP 360
STOCK WING BL 6012 LPT 500 CSL 6373 CLP 361
STOCK WINT BL 6012 LPT 500 CSL 6374 CLP 362
STOCK WINV BL 6012 LPT 500 CSL 6375 CLP 363
STOCK WINVR BL 6012 LPT 500 CSL 6376 CLP 364
STOCK WINVU BL 6012 LPT 500 CSL 6377 CLP 365
STOCK WINVW BL 6012 LPT 500 CSL 6378 CLP 366
STOCK WIRE BL 6012 LPT 500 CSL 6379 CLP 367
STOCK WISA BL 6012 LPT 500 CSL 6380 CLP 368
STOCK WIT BL 6012 LPT 500 CSL 6381 CLP 369
STOCK WIW BL 6012 LPT 500 CSL 6382 CLP 370
STOCK WIX BL 6012 LPT 500 CSL 6383 CLP 371
STOCK WK BL 6012 LPT 500 CSL 6384 CLP 372
STOCK WKEY BL 6012 LPT 500 CSL 6385 CLP 373
STOCK WKHS BL 6012 LPT 500 CSL 6386 CLP 374
STOCK WKME BL 6012 LPT 500 CSL 6387 CLP 375
STOCK WKSP BL 6012 LPT 500 CSL 6388 CLP 376
STOCK WKSPW BL 6012 LPT 500 CSL 6389 CLP 377
STOCK WLFC BL 6012 LPT 500 CSL 6390 CLP 378
STOCK WLK BL 6012 LPT 500 CSL 6391 CLP 379
STOCK WLKP BL 6012 LPT 500 CSL 6392 CLP 380
STOCK WLL BL 6012 LPT 500 CSL 6393 CLP 381
STOCK WLMS BL 6012 LPT 500 CSL 6394 CLP 382
STOCK WLTW BL 6012 LPT 500 CSL 6395 CLP 383
STOCK WM BL 6012 LPT 500 CSL 6396 CLP 384
STOCK WMB BL 6012 LPT 500 CSL 6397 CLP 385
STOCK WMC BL 6012 LPT 500 CSL 6398 CLP 386
STOCK WMK BL 6012 LPT 500 CSL 6399 CLP 387
STOCK WMPN BL 6012 LPT 500 CSL 6400 CLP 388
STOCK WMS BL 6012 LPT 500 CSL 6401 CLP 389
STOCK WNEB BL 6012 LPT 500 CSL 6402 CLP 390
STOCK WNS BL 6012 LPT 500 CSL 6403 CLP 391
STOCK WOLF BL 6012 LPT 500 CSL 6404 CLP 392
STOCK WOOF BL 6012 LPT 500 CSL 6405 CLP 393
STOCK WOR BL 6012 LPT 500 CSL 6406 CLP 394
STOCK WORX BL 6012 LPT 500 CSL 6407 CLP 395
STOCK WOW BL 6012 LPT 500 CSL 6408 CLP 396
STOCK WPC BL 6012 LPT 500 CSL 6409 CLP 397
STOCK WPCA BL 6012 LPT 500 CSL 6410 CLP 398
STOCK WPCB BL 6012 LPT 500 CSL 6411 CLP 399
STOCK WPM BL 6012 LPT 500 CSL 6412 CLP 400
STOCK WPP BL 6012 LPT 500 CSL 6413 CLP 401
STOCK WPRT BL 6012 LPT 500 CSL 6414 CLP 402
STOCK WQGA BL 6012 LPT 500 CSL 6415 CLP 403
STOCK WRAC BL 6012 LPT 500 CSL 6416 CLP 404
STOCK WRB BL 6012 LPT 500 CSL 6417 CLP 405
STOCK WRBY BL 6012 LPT 500 CSL 6418 CLP 406
STOCK WRE BL 6012 LPT 500 CSL 6419 CLP 407
STOCK WRK BL 6012 LPT 500 CSL 6420 CLP 408
STOCK WRLD BL 6012 LPT 500 CSL 6421 CLP 409
STOCK WRN BL 6012 LPT 500 CSL 6422 CLP 410
STOCK WSBC BL 6012 LPT 500 CSL 6423 CLP 411
STOCK WSBF BL 6012 LPT 500 CSL 6424 CLP 412
STOCK WSC BL 6012 LPT 500 CSL 6425 CLP 413
STOCK WSFS BL 6012 LPT 500 CSL 6426 CLP 414
STOCK WSM BL 6012 LPT 500 CSL 6427 CLP 415
STOCK WSO BL 6012 LPT 500 CSL 6428 CLP 416
STOCK WSR BL 6012 LPT 500 CSL 6429 CLP 417
STOCK WSTG BL 6012 LPT 500 CSL 6430 CLP 418
STOCK WTBA BL 6012 LPT 500 CSL 6431 CLP 419
STOCK WTFC BL 6012 LPT 500 CSL 6432 CLP 420
STOCK WTFCM BL 6012 LPT 500 CSL 6433 CLP 421
STOCK WTI BL 6012 LPT 500 CSL 6434 CLP 422
STOCK WTM BL 6012 LPT 500 CSL 6435 CLP 423
STOCK WTRG BL 6012 LPT 500 CSL 6436 CLP 424
STOCK WTRH BL 6012 LPT 500 CSL 6437 CLP 425
STOCK WTRU BL 6012 LPT 500 CSL 6438 CLP 426
STOCK WTT BL 6012 LPT 500 CSL 6439 CLP 427
STOCK WTTR BL 6012 LPT 500 CSL 6440 CLP 428
STOCK WU BL 6012 LPT 500 CSL 6441 CLP 429
STOCK WVE BL 6012 LPT 500 CSL 6442 CLP 430
STOCK WVFC BL 6012 LPT 500 CSL 6443 CLP 431
STOCK WW BL 6012 LPT 500 CSL 6444 CLP 432
STOCK WWACU BL 6012 LPT 500 CSL 6445 CLP 433
STOCK WWR BL 6012 LPT 500 CSL 6446 CLP 434
STOCK WWW BL 6012 LPT 500 CSL 6447 CLP 435
STOCK WY BL 6012 LPT 500 CSL 6448 CLP 436
STOCK WYY BL 6012 LPT 500 CSL 6449 CLP 437
STOCK XAIR BL 6012 LPT 500 CSL 6450 CLP 438
STOCK XBIO BL 6012 LPT 500 CSL 6451 CLP 439
STOCK XBIOW BL 6012 LPT 500 CSL 6452 CLP 440
STOCK XBIT BL 6012 LPT 500 CSL 6453 CLP 441
STOCK XCUR BL 6012 LPT 500 CSL 6454 CLP 442
STOCK XEL BL 6012 LPT 500 CSL 6455 CLP 443
STOCK XELA BL 6012 LPT 500 CSL 6456 CLP 444
STOCK XELB BL 6012 LPT 500 CSL 6457 CLP 445
STOCK XENE BL 6012 LPT 500 CSL 6458 CLP 446
STOCK XERS BL 6012 LPT 500 CSL 6459 CLP 447
STOCK XFINU BL 6012 LPT 500 CSL 6460 CLP 448
STOCK XFLT BL 6012 LPT 500 CSL 6461 CLP 449
STOCK XFOR BL 6012 LPT 500 CSL 6462 CLP 450
STOCK XGN BL 6012 LPT 500 CSL 6463 CLP 451
STOCK XHR BL 6012 LPT 500 CSL 6464 CLP 452
STOCK XIN BL 6012 LPT 500 CSL 6465 CLP 453
STOCK XL BL 6012 LPT 500 CSL 6466 CLP 454
STOCK XLNX BL 6012 LPT 500 CSL 6467 CLP 455
STOCK XLO BL 6012 LPT 500 CSL 6468 CLP 456
STOCK XLRN BL 6012 LPT 500 CSL 6469 CLP 457
STOCK XM BL 6012 LPT 500 CSL 6470 CLP 458
STOCK XNCR BL 6012 LPT 500 CSL 6471 CLP 459
STOCK XNET BL 6012 LPT 500 CSL 6472 CLP 460
STOCK XOM BL 6012 LPT 500 CSL 6473 CLP 461
STOCK XOMA BL 6012 LPT 500 CSL 6474 CLP 462
STOCK XOMAO BL 6012 LPT 500 CSL 6475 CLP 463
STOCK XOMAP BL 6012 LPT 500 CSL 6476 CLP 464
STOCK XPAX BL 6012 LPT 500 CSL 6477 CLP 465
STOCK XPAXU BL 6012 LPT 500 CSL 6478 CLP 466
STOCK XPAXW BL 6012 LPT 500 CSL 6479 CLP 467
STOCK XPDI BL 6012 LPT 500 CSL 6480 CLP 468
STOCK XPDIU BL 6012 LPT 500 CSL 6481 CLP 469
STOCK XPDIW BL 6012 LPT 500 CSL 6482 CLP 470
STOCK XPEL BL 6012 LPT 500 CSL 6483 CLP 471
STOCK XPER BL 6012 LPT 500 CSL 6484 CLP 472
STOCK XPEV BL 6012 LPT 500 CSL 6485 CLP 473
STOCK XPL BL 6012 LPT 500 CSL 6486 CLP 474
STOCK XPOA BL 6012 LPT 500 CSL 6487 CLP 475
STOCK XPOF BL 6012 LPT 500 CSL 6488 CLP 476
STOCK XRTX BL 6012 LPT 500 CSL 6489 CLP 477
STOCK XRX BL 6012 LPT 500 CSL 6490 CLP 478
STOCK XSPA BL 6012 LPT 500 CSL 6491 CLP 479
STOCK XTLB BL 6012 LPT 500 CSL 6492 CLP 480
STOCK XTNT BL 6012 LPT 500 CSL 6493 CLP 481
STOCK XXII BL 6012 LPT 500 CSL 6494 CLP 482
STOCK XYF BL 6012 LPT 500 CSL 6495 CLP 483
STOCK XYL BL 6012 LPT 500 CSL 6496 CLP 484
STOCK Y BL 6012 LPT 500 CSL 6497 CLP 485
STOCK YAC BL 6012 LPT 500 CSL 6498 CLP 486
STOCK YALA BL 6012 LPT 500 CSL 6499 CLP 487
STOCK YCBD BL 6012 LPT 500 CSL 6500 CLP 488
STOCK YELP BL 6012 LPT 500 CSL 6501 CLP 489
STOCK YEXT BL 6012 LPT 500 CSL 6502 CLP 490
STOCK YGMZ BL 6012 LPT 500 CSL 6503 CLP 491
STOCK YJ BL 6012 LPT 500 CSL 6504 CLP 492
STOCK YMAB BL 6012 LPT 500 CSL 6505 CLP 493
STOCK YMM BL 6012 LPT 500 CSL 6506 CLP 494
STOCK YMTX BL 6012 LPT 500 CSL 6507 CLP 495
STOCK YNDX BL 6012 LPT 500 CSL 6508 CLP 496
STOCK YORW BL 6012 LPT 500 CSL 6509 CLP 497
STOCK YOU BL 6012 LPT 500 CSL 6510 CLP 498
STOCK YPF BL 6012 LPT 500 CSL 6511 CLP 499
