STOCK BTWNW BL 1002 LPT 500 CSL 1002 CLP 0
STOCK BTX BL 1002 LPT 500 CSL 1003 CLP 1
STOCK BTZ BL 1002 LPT 500 CSL 1004 CLP 2
STOCK BUI BL 1002 LPT 500 CSL 1005 CLP 3
STOCK BURL BL 1002 LPT 500 CSL 1006 CLP 4
STOCK BUSE BL 1002 LPT 500 CSL 1007 CLP 5
STOCK BV BL 1002 LPT 500 CSL 1008 CLP 6
STOCK BVN BL 1002 LPT 500 CSL 1009 CLP 7
STOCK BVXV BL 1002 LPT 500 CSL 1010 CLP 8
STOCK BWA BL 1002 LPT 500 CSL 1011 CLP 9
STOCK BWAC BL 1002 LPT 500 CSL 1012 CLP 10
STOCK BWACU BL 1002 LPT 500 CSL 1013 CLP 11
STOCK BWACW BL 1002 LPT 500 CSL 1014 CLP 12
STOCK BWB BL 1002 LPT 500 CSL 1015 CLP 13
STOCK BWC BL 1002 LPT 500 CSL 1016 CLP 14
STOCK BWCAU BL 1002 LPT 500 CSL 1017 CLP 15
STOCK BWCAW BL 1002 LPT 500 CSL 1018 CLP 16
STOCK BWFG BL 1002 LPT 500 CSL 1019 CLP 17
STOCK BWMN BL 1002 LPT 500 CSL 1020 CLP 18
STOCK BWSN BL 1002 LPT 500 CSL 1021 CLP 19
STOCK BWXT BL 1002 LPT 500 CSL 1022 CLP 20
STOCK BX BL 1002 LPT 500 CSL 1023 CLP 21
STOCK BXC BL 1002 LPT 500 CSL 1024 CLP 22
STOCK BXMT BL 1002 LPT 500 CSL 1025 CLP 23
STOCK BXMX BL 1002 LPT 500 CSL 1026 CLP 24
STOCK BXP BL 1002 LPT 500 CSL 1027 CLP 25
STOCK BXRX BL 1002 LPT 500 CSL 1028 CLP 26
STOCK BXSL BL 1002 LPT 500 CSL 1029 CLP 27
STOCK BY BL 1002 LPT 500 CSL 1030 CLP 28
STOCK BYFC BL 1002 LPT 500 CSL 1031 CLP 29
STOCK BYM BL 1002 LPT 500 CSL 1032 CLP 30
STOCK BYND BL 1002 LPT 500 CSL 1033 CLP 31
STOCK BYSI BL 1002 LPT 500 CSL 1034 CLP 32
STOCK BYTS BL 1002 LPT 500 CSL 1035 CLP 33
STOCK BYTSU BL 1002 LPT 500 CSL 1036 CLP 34
STOCK BYTSW BL 1002 LPT 500 CSL 1037 CLP 35
STOCK BZ BL 1002 LPT 500 CSL 1038 CLP 36
STOCK BZH BL 1002 LPT 500 CSL 1039 CLP 37
STOCK C BL 1002 LPT 500 CSL 1040 CLP 38
STOCK CAAP BL 1002 LPT 500 CSL 1041 CLP 39
STOCK CAAS BL 1002 LPT 500 CSL 1042 CLP 40
STOCK CABA BL 1002 LPT 500 CSL 1043 CLP 41
STOCK CABO BL 1002 LPT 500 CSL 1044 CLP 42
STOCK CAC BL 1002 LPT 500 CSL 1045 CLP 43
STOCK CACC BL 1002 LPT 500 CSL 1046 CLP 44
STOCK CACI BL 1002 LPT 500 CSL 1047 CLP 45
STOCK CADE BL 1002 LPT 500 CSL 1048 CLP 46
STOCK CADL BL 1002 LPT 500 CSL 1049 CLP 47
STOCK CAE BL 1002 LPT 500 CSL 1050 CLP 48
STOCK CAF BL 1002 LPT 500 CSL 1051 CLP 49
STOCK CAG BL 1002 LPT 500 CSL 1052 CLP 50
STOCK CAH BL 1002 LPT 500 CSL 1053 CLP 51
STOCK CAI BL 1002 LPT 500 CSL 1054 CLP 52
STOCK CAKE BL 1002 LPT 500 CSL 1055 CLP 53
STOCK CAL BL 1002 LPT 500 CSL 1056 CLP 54
STOCK CALA BL 1002 LPT 500 CSL 1057 CLP 55
STOCK CALB BL 1002 LPT 500 CSL 1058 CLP 56
STOCK CALT BL 1002 LPT 500 CSL 1059 CLP 57
STOCK CALX BL 1002 LPT 500 CSL 1060 CLP 58
STOCK CAMP BL 1002 LPT 500 CSL 1061 CLP 59
STOCK CAMT BL 1002 LPT 500 CSL 1062 CLP 60
STOCK CAN BL 1002 LPT 500 CSL 1063 CLP 61
STOCK CANF BL 1002 LPT 500 CSL 1064 CLP 62
STOCK CANG BL 1002 LPT 500 CSL 1065 CLP 63
STOCK CAPL BL 1002 LPT 500 CSL 1066 CLP 64
STOCK CAPR BL 1002 LPT 500 CSL 1067 CLP 65
STOCK CARA BL 1002 LPT 500 CSL 1068 CLP 66
STOCK CARE BL 1002 LPT 500 CSL 1069 CLP 67
STOCK CARG BL 1002 LPT 500 CSL 1070 CLP 68
STOCK CARR BL 1002 LPT 500 CSL 1071 CLP 69
STOCK CARS BL 1002 LPT 500 CSL 1072 CLP 70
STOCK CARV BL 1002 LPT 500 CSL 1073 CLP 71
STOCK CAS BL 1002 LPT 500 CSL 1074 CLP 72
STOCK CASA BL 1002 LPT 500 CSL 1075 CLP 73
STOCK CASH BL 1002 LPT 500 CSL 1076 CLP 74
STOCK CASI BL 1002 LPT 500 CSL 1077 CLP 75
STOCK CASS BL 1002 LPT 500 CSL 1078 CLP 76
STOCK CASY BL 1002 LPT 500 CSL 1079 CLP 77
STOCK CATC BL 1002 LPT 500 CSL 1080 CLP 78
STOCK CATO BL 1002 LPT 500 CSL 1081 CLP 79
STOCK CATY BL 1002 LPT 500 CSL 1082 CLP 80
STOCK CB BL 1002 LPT 500 CSL 1083 CLP 81
STOCK CBAH BL 1002 LPT 500 CSL 1084 CLP 82
STOCK CBAN BL 1002 LPT 500 CSL 1085 CLP 83
STOCK CBAT BL 1002 LPT 500 CSL 1086 CLP 84
STOCK CBAY BL 1002 LPT 500 CSL 1087 CLP 85
STOCK CBD BL 1002 LPT 500 CSL 1088 CLP 86
STOCK CBFV BL 1002 LPT 500 CSL 1089 CLP 87
STOCK CBH BL 1002 LPT 500 CSL 1090 CLP 88
STOCK CBIO BL 1002 LPT 500 CSL 1091 CLP 89
STOCK CBL BL 1002 LPT 500 CSL 1092 CLP 90
STOCK CBNK BL 1002 LPT 500 CSL 1093 CLP 91
STOCK CBRE BL 1002 LPT 500 CSL 1094 CLP 92
STOCK CBRGU BL 1002 LPT 500 CSL 1095 CLP 93
STOCK CBRL BL 1002 LPT 500 CSL 1096 CLP 94
STOCK CBSH BL 1002 LPT 500 CSL 1097 CLP 95
STOCK CBT BL 1002 LPT 500 CSL 1098 CLP 96
STOCK CBTX BL 1002 LPT 500 CSL 1099 CLP 97
STOCK CBU BL 1002 LPT 500 CSL 1100 CLP 98
STOCK CBZ BL 1002 LPT 500 CSL 1101 CLP 99
STOCK CC BL 1002 LPT 500 CSL 1102 CLP 100
STOCK CCAC BL 1002 LPT 500 CSL 1103 CLP 101
STOCK CCAI BL 1002 LPT 500 CSL 1104 CLP 102
STOCK CCAIW BL 1002 LPT 500 CSL 1105 CLP 103
STOCK CCAP BL 1002 LPT 500 CSL 1106 CLP 104
STOCK CCB BL 1002 LPT 500 CSL 1107 CLP 105
STOCK CCBG BL 1002 LPT 500 CSL 1108 CLP 106
STOCK CCCC BL 1002 LPT 500 CSL 1109 CLP 107
STOCK CCCS BL 1002 LPT 500 CSL 1110 CLP 108
STOCK CCD BL 1002 LPT 500 CSL 1111 CLP 109
STOCK CCEL BL 1002 LPT 500 CSL 1112 CLP 110
STOCK CCI BL 1002 LPT 500 CSL 1113 CLP 111
STOCK CCJ BL 1002 LPT 500 CSL 1114 CLP 112
STOCK CCL BL 1002 LPT 500 CSL 1115 CLP 113
STOCK CCMP BL 1002 LPT 500 CSL 1116 CLP 114
STOCK CCNC BL 1002 LPT 500 CSL 1117 CLP 115
STOCK CCNE BL 1002 LPT 500 CSL 1118 CLP 116
STOCK CCO BL 1002 LPT 500 CSL 1119 CLP 117
STOCK CCOI BL 1002 LPT 500 CSL 1120 CLP 118
STOCK CCRN BL 1002 LPT 500 CSL 1121 CLP 119
STOCK CCS BL 1002 LPT 500 CSL 1122 CLP 120
STOCK CCSI BL 1002 LPT 500 CSL 1123 CLP 121
STOCK CCTSU BL 1002 LPT 500 CSL 1124 CLP 122
STOCK CCV BL 1002 LPT 500 CSL 1125 CLP 123
STOCK CCVI BL 1002 LPT 500 CSL 1126 CLP 124
STOCK CCXI BL 1002 LPT 500 CSL 1127 CLP 125
STOCK CCZ BL 1002 LPT 500 CSL 1128 CLP 126
STOCK CDAK BL 1002 LPT 500 CSL 1129 CLP 127
STOCK CDAQU BL 1002 LPT 500 CSL 1130 CLP 128
STOCK CDAY BL 1002 LPT 500 CSL 1131 CLP 129
STOCK CDE BL 1002 LPT 500 CSL 1132 CLP 130
STOCK CDEV BL 1002 LPT 500 CSL 1133 CLP 131
STOCK CDK BL 1002 LPT 500 CSL 1134 CLP 132
STOCK CDLX BL 1002 LPT 500 CSL 1135 CLP 133
STOCK CDMO BL 1002 LPT 500 CSL 1136 CLP 134
STOCK CDNA BL 1002 LPT 500 CSL 1137 CLP 135
STOCK CDNS BL 1002 LPT 500 CSL 1138 CLP 136
STOCK CDOR BL 1002 LPT 500 CSL 1139 CLP 137
STOCK CDR BL 1002 LPT 500 CSL 1140 CLP 138
STOCK CDRE BL 1002 LPT 500 CSL 1141 CLP 139
STOCK CDTX BL 1002 LPT 500 CSL 1142 CLP 140
STOCK CDW BL 1002 LPT 500 CSL 1143 CLP 141
STOCK CDXC BL 1002 LPT 500 CSL 1144 CLP 142
STOCK CDXS BL 1002 LPT 500 CSL 1145 CLP 143
STOCK CDZI BL 1002 LPT 500 CSL 1146 CLP 144
STOCK CDZIP BL 1002 LPT 500 CSL 1147 CLP 145
STOCK CE BL 1002 LPT 500 CSL 1148 CLP 146
STOCK CECE BL 1002 LPT 500 CSL 1149 CLP 147
STOCK CEE BL 1002 LPT 500 CSL 1150 CLP 148
STOCK CEI BL 1002 LPT 500 CSL 1151 CLP 149
STOCK CEIX BL 1002 LPT 500 CSL 1152 CLP 150
STOCK CELC BL 1002 LPT 500 CSL 1153 CLP 151
STOCK CELU BL 1002 LPT 500 CSL 1154 CLP 152
STOCK CELUW BL 1002 LPT 500 CSL 1155 CLP 153
STOCK CEM BL 1002 LPT 500 CSL 1156 CLP 154
STOCK CEMI BL 1002 LPT 500 CSL 1157 CLP 155
STOCK CEN BL 1002 LPT 500 CSL 1158 CLP 156
STOCK CENQ BL 1002 LPT 500 CSL 1159 CLP 157
STOCK CENQU BL 1002 LPT 500 CSL 1160 CLP 158
STOCK CENQW BL 1002 LPT 500 CSL 1161 CLP 159
STOCK CENT BL 1002 LPT 500 CSL 1162 CLP 160
STOCK CENTA BL 1002 LPT 500 CSL 1163 CLP 161
STOCK CENX BL 1002 LPT 500 CSL 1164 CLP 162
STOCK CEPU BL 1002 LPT 500 CSL 1165 CLP 163
STOCK CERE BL 1002 LPT 500 CSL 1166 CLP 164
STOCK CERN BL 1002 LPT 500 CSL 1167 CLP 165
STOCK CERS BL 1002 LPT 500 CSL 1168 CLP 166
STOCK CERT BL 1002 LPT 500 CSL 1169 CLP 167
STOCK CETX BL 1002 LPT 500 CSL 1170 CLP 168
STOCK CETXP BL 1002 LPT 500 CSL 1171 CLP 169
STOCK CETXW BL 1002 LPT 500 CSL 1172 CLP 170
STOCK CEVA BL 1002 LPT 500 CSL 1173 CLP 171
STOCK CF BL 1002 LPT 500 CSL 1174 CLP 172
STOCK CFB BL 1002 LPT 500 CSL 1175 CLP 173
STOCK CFBK BL 1002 LPT 500 CSL 1176 CLP 174
STOCK CFFE BL 1002 LPT 500 CSL 1177 CLP 175
STOCK CFFEU BL 1002 LPT 500 CSL 1178 CLP 176
STOCK CFFEW BL 1002 LPT 500 CSL 1179 CLP 177
STOCK CFFI BL 1002 LPT 500 CSL 1180 CLP 178
STOCK CFFN BL 1002 LPT 500 CSL 1181 CLP 179
STOCK CFFVU BL 1002 LPT 500 CSL 1182 CLP 180
STOCK CFFVW BL 1002 LPT 500 CSL 1183 CLP 181
STOCK CFG BL 1002 LPT 500 CSL 1184 CLP 182
STOCK CFIV BL 1002 LPT 500 CSL 1185 CLP 183
STOCK CFIVU BL 1002 LPT 500 CSL 1186 CLP 184
STOCK CFIVW BL 1002 LPT 500 CSL 1187 CLP 185
STOCK CFLT BL 1002 LPT 500 CSL 1188 CLP 186
STOCK CFRX BL 1002 LPT 500 CSL 1189 CLP 187
STOCK CFV BL 1002 LPT 500 CSL 1190 CLP 188
STOCK CFVI BL 1002 LPT 500 CSL 1191 CLP 189
STOCK CFVIU BL 1002 LPT 500 CSL 1192 CLP 190
STOCK CFVIW BL 1002 LPT 500 CSL 1193 CLP 191
STOCK CFX BL 1002 LPT 500 CSL 1194 CLP 192
STOCK CFXA BL 1002 LPT 500 CSL 1195 CLP 193
STOCK CG BL 1002 LPT 500 CSL 1196 CLP 194
STOCK CGA BL 1002 LPT 500 CSL 1197 CLP 195
STOCK CGABL BL 1002 LPT 500 CSL 1198 CLP 196
STOCK CGAU BL 1002 LPT 500 CSL 1199 CLP 197
STOCK CGBD BL 1002 LPT 500 CSL 1200 CLP 198
STOCK CGC BL 1002 LPT 500 CSL 1201 CLP 199
STOCK CGEM BL 1002 LPT 500 CSL 1202 CLP 200
STOCK CGEN BL 1002 LPT 500 CSL 1203 CLP 201
STOCK CGNT BL 1002 LPT 500 CSL 1204 CLP 202
STOCK CGO BL 1002 LPT 500 CSL 1205 CLP 203
STOCK CGRN BL 1002 LPT 500 CSL 1206 CLP 204
STOCK CGTX BL 1002 LPT 500 CSL 1207 CLP 205
STOCK CHAA BL 1002 LPT 500 CSL 1208 CLP 206
STOCK CHCI BL 1002 LPT 500 CSL 1209 CLP 207
STOCK CHCO BL 1002 LPT 500 CSL 1210 CLP 208
STOCK CHCT BL 1002 LPT 500 CSL 1211 CLP 209
STOCK CHDN BL 1002 LPT 500 CSL 1212 CLP 210
STOCK CHEF BL 1002 LPT 500 CSL 1213 CLP 211
STOCK CHEK BL 1002 LPT 500 CSL 1214 CLP 212
STOCK CHEKZ BL 1002 LPT 500 CSL 1215 CLP 213
STOCK CHGG BL 1002 LPT 500 CSL 1216 CLP 214
STOCK CHI BL 1002 LPT 500 CSL 1217 CLP 215
STOCK CHK BL 1002 LPT 500 CSL 1218 CLP 216
STOCK CHKEL BL 1002 LPT 500 CSL 1219 CLP 217
STOCK CHKEW BL 1002 LPT 500 CSL 1220 CLP 218
STOCK CHKEZ BL 1002 LPT 500 CSL 1221 CLP 219
STOCK CHKP BL 1002 LPT 500 CSL 1222 CLP 220
STOCK CHMG BL 1002 LPT 500 CSL 1223 CLP 221
STOCK CHMI BL 1002 LPT 500 CSL 1224 CLP 222
STOCK CHN BL 1002 LPT 500 CSL 1225 CLP 223
STOCK CHNG BL 1002 LPT 500 CSL 1226 CLP 224
STOCK CHNGU BL 1002 LPT 500 CSL 1227 CLP 225
STOCK CHNR BL 1002 LPT 500 CSL 1228 CLP 226
STOCK CHPM BL 1002 LPT 500 CSL 1229 CLP 227
STOCK CHPMU BL 1002 LPT 500 CSL 1230 CLP 228
STOCK CHPMW BL 1002 LPT 500 CSL 1231 CLP 229
STOCK CHPT BL 1002 LPT 500 CSL 1232 CLP 230
STOCK CHRA BL 1002 LPT 500 CSL 1233 CLP 231
STOCK CHRB BL 1002 LPT 500 CSL 1234 CLP 232
STOCK CHRS BL 1002 LPT 500 CSL 1235 CLP 233
STOCK CHSCL BL 1002 LPT 500 CSL 1236 CLP 234
STOCK CHSCM BL 1002 LPT 500 CSL 1237 CLP 235
STOCK CHSCN BL 1002 LPT 500 CSL 1238 CLP 236
STOCK CHSCO BL 1002 LPT 500 CSL 1239 CLP 237
STOCK CHSCP BL 1002 LPT 500 CSL 1240 CLP 238
STOCK CHT BL 1002 LPT 500 CSL 1241 CLP 239
STOCK CHTR BL 1002 LPT 500 CSL 1242 CLP 240
STOCK CHUY BL 1002 LPT 500 CSL 1243 CLP 241
STOCK CHW BL 1002 LPT 500 CSL 1244 CLP 242
STOCK CHWA BL 1002 LPT 500 CSL 1245 CLP 243
STOCK CHWAU BL 1002 LPT 500 CSL 1246 CLP 244
STOCK CHWAW BL 1002 LPT 500 CSL 1247 CLP 245
STOCK CHY BL 1002 LPT 500 CSL 1248 CLP 246
STOCK CI BL 1002 LPT 500 CSL 1249 CLP 247
STOCK CIA BL 1002 LPT 500 CSL 1250 CLP 248
STOCK CIAN BL 1002 LPT 500 CSL 1251 CLP 249
STOCK CIB BL 1002 LPT 500 CSL 1252 CLP 250
STOCK CIEN BL 1002 LPT 500 CSL 1253 CLP 251
STOCK CIF BL 1002 LPT 500 CSL 1254 CLP 252
STOCK CIG BL 1002 LPT 500 CSL 1255 CLP 253
STOCK CIGI BL 1002 LPT 500 CSL 1256 CLP 254
STOCK CIH BL 1002 LPT 500 CSL 1257 CLP 255
STOCK CII BL 1002 LPT 500 CSL 1258 CLP 256
STOCK CIIG BL 1002 LPT 500 CSL 1259 CLP 257
STOCK CIIGU BL 1002 LPT 500 CSL 1260 CLP 258
STOCK CIIGW BL 1002 LPT 500 CSL 1261 CLP 259
STOCK CIM BL 1002 LPT 500 CSL 1262 CLP 260
STOCK CINF BL 1002 LPT 500 CSL 1263 CLP 261
STOCK CINR BL 1002 LPT 500 CSL 1264 CLP 262
STOCK CINT BL 1002 LPT 500 CSL 1265 CLP 263
STOCK CIO BL 1002 LPT 500 CSL 1266 CLP 264
STOCK CIR BL 1002 LPT 500 CSL 1267 CLP 265
STOCK CIT BL 1002 LPT 500 CSL 1268 CLP 266
STOCK CIVB BL 1002 LPT 500 CSL 1269 CLP 267
STOCK CIVI BL 1002 LPT 500 CSL 1270 CLP 268
STOCK CIX BL 1002 LPT 500 CSL 1271 CLP 269
STOCK CIXX BL 1002 LPT 500 CSL 1272 CLP 270
STOCK CIZN BL 1002 LPT 500 CSL 1273 CLP 271
STOCK CJJD BL 1002 LPT 500 CSL 1274 CLP 272
STOCK CKPT BL 1002 LPT 500 CSL 1275 CLP 273
STOCK CKX BL 1002 LPT 500 CSL 1276 CLP 274
STOCK CLAA BL 1002 LPT 500 CSL 1277 CLP 275
STOCK CLAQ BL 1002 LPT 500 CSL 1278 CLP 276
STOCK CLAQR BL 1002 LPT 500 CSL 1279 CLP 277
STOCK CLAQU BL 1002 LPT 500 CSL 1280 CLP 278
STOCK CLAQW BL 1002 LPT 500 CSL 1281 CLP 279
STOCK CLAS BL 1002 LPT 500 CSL 1282 CLP 280
STOCK CLAY BL 1002 LPT 500 CSL 1283 CLP 281
STOCK CLAYU BL 1002 LPT 500 CSL 1284 CLP 282
STOCK CLAYW BL 1002 LPT 500 CSL 1285 CLP 283
STOCK CLBK BL 1002 LPT 500 CSL 1286 CLP 284
STOCK CLBR BL 1002 LPT 500 CSL 1287 CLP 285
STOCK CLBS BL 1002 LPT 500 CSL 1288 CLP 286
STOCK CLBT BL 1002 LPT 500 CSL 1289 CLP 287
STOCK CLBTW BL 1002 LPT 500 CSL 1290 CLP 288
STOCK CLDT BL 1002 LPT 500 CSL 1291 CLP 289
STOCK CLDX BL 1002 LPT 500 CSL 1292 CLP 290
STOCK CLEU BL 1002 LPT 500 CSL 1293 CLP 291
STOCK CLF BL 1002 LPT 500 CSL 1294 CLP 292
STOCK CLFD BL 1002 LPT 500 CSL 1295 CLP 293
STOCK CLGN BL 1002 LPT 500 CSL 1296 CLP 294
STOCK CLH BL 1002 LPT 500 CSL 1297 CLP 295
STOCK CLI BL 1002 LPT 500 CSL 1298 CLP 296
STOCK CLIM BL 1002 LPT 500 CSL 1299 CLP 297
STOCK CLLS BL 1002 LPT 500 CSL 1300 CLP 298
STOCK CLMT BL 1002 LPT 500 CSL 1301 CLP 299
STOCK CLNE BL 1002 LPT 500 CSL 1302 CLP 300
STOCK CLNN BL 1002 LPT 500 CSL 1303 CLP 301
STOCK CLNNW BL 1002 LPT 500 CSL 1304 CLP 302
STOCK CLOE BL 1002 LPT 500 CSL 1305 CLP 303
STOCK CLOER BL 1002 LPT 500 CSL 1306 CLP 304
STOCK CLOEU BL 1002 LPT 500 CSL 1307 CLP 305
STOCK CLOV BL 1002 LPT 500 CSL 1308 CLP 306
STOCK CLPR BL 1002 LPT 500 CSL 1309 CLP 307
STOCK CLPS BL 1002 LPT 500 CSL 1310 CLP 308
STOCK CLR BL 1002 LPT 500 CSL 1311 CLP 309
STOCK CLRB BL 1002 LPT 500 CSL 1312 CLP 310
STOCK CLRM BL 1002 LPT 500 CSL 1313 CLP 311
STOCK CLRMW BL 1002 LPT 500 CSL 1314 CLP 312
STOCK CLRO BL 1002 LPT 500 CSL 1315 CLP 313
STOCK CLS BL 1002 LPT 500 CSL 1316 CLP 314
STOCK CLSD BL 1002 LPT 500 CSL 1317 CLP 315
STOCK CLSK BL 1002 LPT 500 CSL 1318 CLP 316
STOCK CLSN BL 1002 LPT 500 CSL 1319 CLP 317
STOCK CLST BL 1002 LPT 500 CSL 1320 CLP 318
STOCK CLVR BL 1002 LPT 500 CSL 1321 CLP 319
STOCK CLVRW BL 1002 LPT 500 CSL 1322 CLP 320
STOCK CLVS BL 1002 LPT 500 CSL 1323 CLP 321
STOCK CLVT BL 1002 LPT 500 CSL 1324 CLP 322
STOCK CLW BL 1002 LPT 500 CSL 1325 CLP 323
STOCK CLWT BL 1002 LPT 500 CSL 1326 CLP 324
STOCK CLX BL 1002 LPT 500 CSL 1327 CLP 325
STOCK CLXT BL 1002 LPT 500 CSL 1328 CLP 326
STOCK CM BL 1002 LPT 500 CSL 1329 CLP 327
STOCK CMA BL 1002 LPT 500 CSL 1330 CLP 328
STOCK CMAX BL 1002 LPT 500 CSL 1331 CLP 329
STOCK CMAXW BL 1002 LPT 500 CSL 1332 CLP 330
STOCK CMBM BL 1002 LPT 500 CSL 1333 CLP 331
STOCK CMCL BL 1002 LPT 500 CSL 1334 CLP 332
STOCK CMCM BL 1002 LPT 500 CSL 1335 CLP 333
STOCK CMCSA BL 1002 LPT 500 CSL 1336 CLP 334
STOCK CMCT BL 1002 LPT 500 CSL 1337 CLP 335
STOCK CMCTP BL 1002 LPT 500 CSL 1338 CLP 336
STOCK CMG BL 1002 LPT 500 CSL 1339 CLP 337
STOCK CMLS BL 1002 LPT 500 CSL 1340 CLP 338
STOCK CMLT BL 1002 LPT 500 CSL 1341 CLP 339
STOCK CMLTU BL 1002 LPT 500 CSL 1342 CLP 340
STOCK CMLTW BL 1002 LPT 500 CSL 1343 CLP 341
STOCK CMMB BL 1002 LPT 500 CSL 1344 CLP 342
STOCK CMP BL 1002 LPT 500 CSL 1345 CLP 343
STOCK CMPI BL 1002 LPT 500 CSL 1346 CLP 344
STOCK CMPS BL 1002 LPT 500 CSL 1347 CLP 345
STOCK CMPX BL 1002 LPT 500 CSL 1348 CLP 346
STOCK CMRE BL 1002 LPT 500 CSL 1349 CLP 347
STOCK CMRX BL 1002 LPT 500 CSL 1350 CLP 348
STOCK CMS BL 1002 LPT 500 CSL 1351 CLP 349
STOCK CMSA BL 1002 LPT 500 CSL 1352 CLP 350
STOCK CMSC BL 1002 LPT 500 CSL 1353 CLP 351
STOCK CMSD BL 1002 LPT 500 CSL 1354 CLP 352
STOCK CMT BL 1002 LPT 500 CSL 1355 CLP 353
STOCK CMTG BL 1002 LPT 500 CSL 1356 CLP 354
STOCK CMTL BL 1002 LPT 500 CSL 1357 CLP 355
STOCK CMU BL 1002 LPT 500 CSL 1358 CLP 356
STOCK CNA BL 1002 LPT 500 CSL 1359 CLP 357
STOCK CNC BL 1002 LPT 500 CSL 1360 CLP 358
STOCK CNCE BL 1002 LPT 500 CSL 1361 CLP 359
STOCK CND BL 1002 LPT 500 CSL 1362 CLP 360
STOCK CNDA BL 1002 LPT 500 CSL 1363 CLP 361
STOCK CNDT BL 1002 LPT 500 CSL 1364 CLP 362
STOCK CNET BL 1002 LPT 500 CSL 1365 CLP 363
STOCK CNEY BL 1002 LPT 500 CSL 1366 CLP 364
STOCK CNF BL 1002 LPT 500 CSL 1367 CLP 365
STOCK CNFR BL 1002 LPT 500 CSL 1368 CLP 366
STOCK CNFRL BL 1002 LPT 500 CSL 1369 CLP 367
STOCK CNI BL 1002 LPT 500 CSL 1370 CLP 368
STOCK CNMD BL 1002 LPT 500 CSL 1371 CLP 369
STOCK CNNB BL 1002 LPT 500 CSL 1372 CLP 370
STOCK CNO BL 1002 LPT 500 CSL 1373 CLP 371
STOCK CNOB BL 1002 LPT 500 CSL 1374 CLP 372
STOCK CNP BL 1002 LPT 500 CSL 1375 CLP 373
STOCK CNQ BL 1002 LPT 500 CSL 1376 CLP 374
STOCK CNR BL 1002 LPT 500 CSL 1377 CLP 375
STOCK CNS BL 1002 LPT 500 CSL 1378 CLP 376
STOCK CNSL BL 1002 LPT 500 CSL 1379 CLP 377
STOCK CNSP BL 1002 LPT 500 CSL 1380 CLP 378
STOCK CNTA BL 1002 LPT 500 CSL 1381 CLP 379
STOCK CNTB BL 1002 LPT 500 CSL 1382 CLP 380
STOCK CNTG BL 1002 LPT 500 CSL 1383 CLP 381
STOCK CNTQ BL 1002 LPT 500 CSL 1384 CLP 382
STOCK CNTQU BL 1002 LPT 500 CSL 1385 CLP 383
STOCK CNTQW BL 1002 LPT 500 CSL 1386 CLP 384
STOCK CNTX BL 1002 LPT 500 CSL 1387 CLP 385
STOCK CNVY BL 1002 LPT 500 CSL 1388 CLP 386
STOCK CNX BL 1002 LPT 500 CSL 1389 CLP 387
STOCK CNXC BL 1002 LPT 500 CSL 1390 CLP 388
STOCK CNXN BL 1002 LPT 500 CSL 1391 CLP 389
STOCK CO BL 1002 LPT 500 CSL 1392 CLP 390
STOCK COCP BL 1002 LPT 500 CSL 1393 CLP 391
STOCK COE BL 1002 LPT 500 CSL 1394 CLP 392
STOCK COF BL 1002 LPT 500 CSL 1395 CLP 393
STOCK COFS BL 1002 LPT 500 CSL 1396 CLP 394
STOCK COGT BL 1002 LPT 500 CSL 1397 CLP 395
STOCK COHN BL 1002 LPT 500 CSL 1398 CLP 396
STOCK COHR BL 1002 LPT 500 CSL 1399 CLP 397
STOCK COHU BL 1002 LPT 500 CSL 1400 CLP 398
STOCK COIN BL 1002 LPT 500 CSL 1401 CLP 399
STOCK COLB BL 1002 LPT 500 CSL 1402 CLP 400
STOCK COLD BL 1002 LPT 500 CSL 1403 CLP 401
STOCK COLI BL 1002 LPT 500 CSL 1404 CLP 402
STOCK COLIU BL 1002 LPT 500 CSL 1405 CLP 403
STOCK COLIW BL 1002 LPT 500 CSL 1406 CLP 404
STOCK COLL BL 1002 LPT 500 CSL 1407 CLP 405
STOCK COLM BL 1002 LPT 500 CSL 1408 CLP 406
STOCK COMM BL 1002 LPT 500 CSL 1409 CLP 407
STOCK COMP BL 1002 LPT 500 CSL 1410 CLP 408
STOCK COMS BL 1002 LPT 500 CSL 1411 CLP 409
STOCK COMSP BL 1002 LPT 500 CSL 1412 CLP 410
STOCK COMSW BL 1002 LPT 500 CSL 1413 CLP 411
STOCK CONE BL 1002 LPT 500 CSL 1414 CLP 412
STOCK CONX BL 1002 LPT 500 CSL 1415 CLP 413
STOCK CONXU BL 1002 LPT 500 CSL 1416 CLP 414
STOCK CONXW BL 1002 LPT 500 CSL 1417 CLP 415
STOCK COO BL 1002 LPT 500 CSL 1418 CLP 416
STOCK COOK BL 1002 LPT 500 CSL 1419 CLP 417
STOCK COOL BL 1002 LPT 500 CSL 1420 CLP 418
STOCK COOLU BL 1002 LPT 500 CSL 1421 CLP 419
STOCK COOLW BL 1002 LPT 500 CSL 1422 CLP 420
STOCK COOP BL 1002 LPT 500 CSL 1423 CLP 421
STOCK COP BL 1002 LPT 500 CSL 1424 CLP 422
STOCK COR BL 1002 LPT 500 CSL 1425 CLP 423
STOCK CORR BL 1002 LPT 500 CSL 1426 CLP 424
STOCK CORS BL 1002 LPT 500 CSL 1427 CLP 425
STOCK CORT BL 1002 LPT 500 CSL 1428 CLP 426
STOCK COUP BL 1002 LPT 500 CSL 1429 CLP 427
STOCK COUR BL 1002 LPT 500 CSL 1430 CLP 428
STOCK COVA BL 1002 LPT 500 CSL 1431 CLP 429
STOCK COVAU BL 1002 LPT 500 CSL 1432 CLP 430
STOCK COVAW BL 1002 LPT 500 CSL 1433 CLP 431
STOCK CP BL 1002 LPT 500 CSL 1434 CLP 432
STOCK CPAA BL 1002 LPT 500 CSL 1435 CLP 433
STOCK CPAC BL 1002 LPT 500 CSL 1436 CLP 434
STOCK CPAR BL 1002 LPT 500 CSL 1437 CLP 435
STOCK CPARU BL 1002 LPT 500 CSL 1438 CLP 436
STOCK CPARW BL 1002 LPT 500 CSL 1439 CLP 437
STOCK CPB BL 1002 LPT 500 CSL 1440 CLP 438
STOCK CPE BL 1002 LPT 500 CSL 1441 CLP 439
STOCK CPF BL 1002 LPT 500 CSL 1442 CLP 440
STOCK CPG BL 1002 LPT 500 CSL 1443 CLP 441
STOCK CPHC BL 1002 LPT 500 CSL 1444 CLP 442
STOCK CPHI BL 1002 LPT 500 CSL 1445 CLP 443
STOCK CPIX BL 1002 LPT 500 CSL 1446 CLP 444
STOCK CPK BL 1002 LPT 500 CSL 1447 CLP 445
STOCK CPLG BL 1002 LPT 500 CSL 1448 CLP 446
STOCK CPLP BL 1002 LPT 500 CSL 1449 CLP 447
STOCK CPOP BL 1002 LPT 500 CSL 1450 CLP 448
STOCK CPRI BL 1002 LPT 500 CSL 1451 CLP 449
STOCK CPRT BL 1002 LPT 500 CSL 1452 CLP 450
STOCK CPRX BL 1002 LPT 500 CSL 1453 CLP 451
STOCK CPS BL 1002 LPT 500 CSL 1454 CLP 452
STOCK CPSH BL 1002 LPT 500 CSL 1455 CLP 453
STOCK CPSI BL 1002 LPT 500 CSL 1456 CLP 454
STOCK CPSR BL 1002 LPT 500 CSL 1457 CLP 455
STOCK CPSS BL 1002 LPT 500 CSL 1458 CLP 456
STOCK CPT BL 1002 LPT 500 CSL 1459 CLP 457
STOCK CPTAG BL 1002 LPT 500 CSL 1460 CLP 458
STOCK CPTAL BL 1002 LPT 500 CSL 1461 CLP 459
STOCK CPTK BL 1002 LPT 500 CSL 1462 CLP 460
STOCK CPUH BL 1002 LPT 500 CSL 1463 CLP 461
STOCK CRAI BL 1002 LPT 500 CSL 1464 CLP 462
STOCK CRBP BL 1002 LPT 500 CSL 1465 CLP 463
STOCK CRBU BL 1002 LPT 500 CSL 1466 CLP 464
STOCK CRC BL 1002 LPT 500 CSL 1467 CLP 465
STOCK CRCT BL 1002 LPT 500 CSL 1468 CLP 466
STOCK CRDF BL 1002 LPT 500 CSL 1469 CLP 467
STOCK CRDL BL 1002 LPT 500 CSL 1470 CLP 468
STOCK CREG BL 1002 LPT 500 CSL 1471 CLP 469
STOCK CRESW BL 1002 LPT 500 CSL 1472 CLP 470
STOCK CRESY BL 1002 LPT 500 CSL 1473 CLP 471
STOCK CREX BL 1002 LPT 500 CSL 1474 CLP 472
STOCK CREXW BL 1002 LPT 500 CSL 1475 CLP 473
STOCK CRH BL 1002 LPT 500 CSL 1476 CLP 474
STOCK CRHC BL 1002 LPT 500 CSL 1477 CLP 475
STOCK CRIS BL 1002 LPT 500 CSL 1478 CLP 476
STOCK CRK BL 1002 LPT 500 CSL 1479 CLP 477
STOCK CRKN BL 1002 LPT 500 CSL 1480 CLP 478
STOCK CRL BL 1002 LPT 500 CSL 1481 CLP 479
STOCK CRM BL 1002 LPT 500 CSL 1482 CLP 480
STOCK CRMD BL 1002 LPT 500 CSL 1483 CLP 481
STOCK CRMT BL 1002 LPT 500 CSL 1484 CLP 482
STOCK CRNC BL 1002 LPT 500 CSL 1485 CLP 483
STOCK CRNT BL 1002 LPT 500 CSL 1486 CLP 484
STOCK CRNX BL 1002 LPT 500 CSL 1487 CLP 485
STOCK CRON BL 1002 LPT 500 CSL 1488 CLP 486
STOCK CROX BL 1002 LPT 500 CSL 1489 CLP 487
STOCK CRSP BL 1002 LPT 500 CSL 1490 CLP 488
STOCK CRSR BL 1002 LPT 500 CSL 1491 CLP 489
STOCK CRT BL 1002 LPT 500 CSL 1492 CLP 490
STOCK CRTD BL 1002 LPT 500 CSL 1493 CLP 491
STOCK CRTDW BL 1002 LPT 500 CSL 1494 CLP 492
STOCK CRTO BL 1002 LPT 500 CSL 1495 CLP 493
STOCK CRTX BL 1002 LPT 500 CSL 1496 CLP 494
STOCK CRU BL 1002 LPT 500 CSL 1497 CLP 495
STOCK CRUS BL 1002 LPT 500 CSL 1498 CLP 496
STOCK CRVL BL 1002 LPT 500 CSL 1499 CLP 497
STOCK CRVS BL 1002 LPT 500 CSL 1500 CLP 498
STOCK CRWD BL 1002 LPT 500 CSL 1501 CLP 499
