STOCK MTCR BL 4008 LPT 500 CSL 4008 CLP 0
STOCK MTD BL 4008 LPT 500 CSL 4009 CLP 1
STOCK MTDR BL 4008 LPT 500 CSL 4010 CLP 2
STOCK MTEM BL 4008 LPT 500 CSL 4011 CLP 3
STOCK MTEX BL 4008 LPT 500 CSL 4012 CLP 4
STOCK MTG BL 4008 LPT 500 CSL 4013 CLP 5
STOCK MTH BL 4008 LPT 500 CSL 4014 CLP 6
STOCK MTLS BL 4008 LPT 500 CSL 4015 CLP 7
STOCK MTNB BL 4008 LPT 500 CSL 4016 CLP 8
STOCK MTOR BL 4008 LPT 500 CSL 4017 CLP 9
STOCK MTP BL 4008 LPT 500 CSL 4018 CLP 10
STOCK MTR BL 4008 LPT 500 CSL 4019 CLP 11
STOCK MTRN BL 4008 LPT 500 CSL 4020 CLP 12
STOCK MTRYU BL 4008 LPT 500 CSL 4021 CLP 13
STOCK MTSI BL 4008 LPT 500 CSL 4022 CLP 14
STOCK MTTR BL 4008 LPT 500 CSL 4023 CLP 15
STOCK MTTRW BL 4008 LPT 500 CSL 4024 CLP 16
STOCK MTX BL 4008 LPT 500 CSL 4025 CLP 17
STOCK MTZ BL 4008 LPT 500 CSL 4026 CLP 18
STOCK MU BL 4008 LPT 500 CSL 4027 CLP 19
STOCK MUA BL 4008 LPT 500 CSL 4028 CLP 20
STOCK MUC BL 4008 LPT 500 CSL 4029 CLP 21
STOCK MUDS BL 4008 LPT 500 CSL 4030 CLP 22
STOCK MUDSU BL 4008 LPT 500 CSL 4031 CLP 23
STOCK MUDSW BL 4008 LPT 500 CSL 4032 CLP 24
STOCK MUE BL 4008 LPT 500 CSL 4033 CLP 25
STOCK MUFG BL 4008 LPT 500 CSL 4034 CLP 26
STOCK MUI BL 4008 LPT 500 CSL 4035 CLP 27
STOCK MUJ BL 4008 LPT 500 CSL 4036 CLP 28
STOCK MULN BL 4008 LPT 500 CSL 4037 CLP 29
STOCK MUR BL 4008 LPT 500 CSL 4038 CLP 30
STOCK MUSA BL 4008 LPT 500 CSL 4039 CLP 31
STOCK MUX BL 4008 LPT 500 CSL 4040 CLP 32
STOCK MVBF BL 4008 LPT 500 CSL 4041 CLP 33
STOCK MVO BL 4008 LPT 500 CSL 4042 CLP 34
STOCK MVT BL 4008 LPT 500 CSL 4043 CLP 35
STOCK MX BL 4008 LPT 500 CSL 4044 CLP 36
STOCK MXC BL 4008 LPT 500 CSL 4045 CLP 37
STOCK MXCT BL 4008 LPT 500 CSL 4046 CLP 38
STOCK MXE BL 4008 LPT 500 CSL 4047 CLP 39
STOCK MXF BL 4008 LPT 500 CSL 4048 CLP 40
STOCK MXL BL 4008 LPT 500 CSL 4049 CLP 41
STOCK MYC BL 4008 LPT 500 CSL 4050 CLP 42
STOCK MYD BL 4008 LPT 500 CSL 4051 CLP 43
STOCK MYE BL 4008 LPT 500 CSL 4052 CLP 44
STOCK MYFW BL 4008 LPT 500 CSL 4053 CLP 45
STOCK MYGN BL 4008 LPT 500 CSL 4054 CLP 46
STOCK MYI BL 4008 LPT 500 CSL 4055 CLP 47
STOCK MYJ BL 4008 LPT 500 CSL 4056 CLP 48
STOCK MYMD BL 4008 LPT 500 CSL 4057 CLP 49
STOCK MYN BL 4008 LPT 500 CSL 4058 CLP 50
STOCK MYNA BL 4008 LPT 500 CSL 4059 CLP 51
STOCK MYNZ BL 4008 LPT 500 CSL 4060 CLP 52
STOCK MYO BL 4008 LPT 500 CSL 4061 CLP 53
STOCK MYOV BL 4008 LPT 500 CSL 4062 CLP 54
STOCK MYPS BL 4008 LPT 500 CSL 4063 CLP 55
STOCK MYPSW BL 4008 LPT 500 CSL 4064 CLP 56
STOCK MYRG BL 4008 LPT 500 CSL 4065 CLP 57
STOCK MYSZ BL 4008 LPT 500 CSL 4066 CLP 58
STOCK NAAC BL 4008 LPT 500 CSL 4067 CLP 59
STOCK NAACU BL 4008 LPT 500 CSL 4068 CLP 60
STOCK NAACW BL 4008 LPT 500 CSL 4069 CLP 61
STOCK NABL BL 4008 LPT 500 CSL 4070 CLP 62
STOCK NAC BL 4008 LPT 500 CSL 4071 CLP 63
STOCK NAD BL 4008 LPT 500 CSL 4072 CLP 64
STOCK NAII BL 4008 LPT 500 CSL 4073 CLP 65
STOCK NAK BL 4008 LPT 500 CSL 4074 CLP 66
STOCK NAKD BL 4008 LPT 500 CSL 4075 CLP 67
STOCK NAN BL 4008 LPT 500 CSL 4076 CLP 68
STOCK NAOV BL 4008 LPT 500 CSL 4077 CLP 69
STOCK NARI BL 4008 LPT 500 CSL 4078 CLP 70
STOCK NAT BL 4008 LPT 500 CSL 4079 CLP 71
STOCK NATH BL 4008 LPT 500 CSL 4080 CLP 72
STOCK NATI BL 4008 LPT 500 CSL 4081 CLP 73
STOCK NAUT BL 4008 LPT 500 CSL 4082 CLP 74
STOCK NAVB BL 4008 LPT 500 CSL 4083 CLP 75
STOCK NAVI BL 4008 LPT 500 CSL 4084 CLP 76
STOCK NBB BL 4008 LPT 500 CSL 4085 CLP 77
STOCK NBHC BL 4008 LPT 500 CSL 4086 CLP 78
STOCK NBIX BL 4008 LPT 500 CSL 4087 CLP 79
STOCK NBN BL 4008 LPT 500 CSL 4088 CLP 80
STOCK NBR BL 4008 LPT 500 CSL 4089 CLP 81
STOCK NBRV BL 4008 LPT 500 CSL 4090 CLP 82
STOCK NBSE BL 4008 LPT 500 CSL 4091 CLP 83
STOCK NBST BL 4008 LPT 500 CSL 4092 CLP 84
STOCK NBSTU BL 4008 LPT 500 CSL 4093 CLP 85
STOCK NBSTW BL 4008 LPT 500 CSL 4094 CLP 86
STOCK NBTB BL 4008 LPT 500 CSL 4095 CLP 87
STOCK NBTX BL 4008 LPT 500 CSL 4096 CLP 88
STOCK NBXG BL 4008 LPT 500 CSL 4097 CLP 89
STOCK NBY BL 4008 LPT 500 CSL 4098 CLP 90
STOCK NC BL 4008 LPT 500 CSL 4099 CLP 91
STOCK NCA BL 4008 LPT 500 CSL 4100 CLP 92
STOCK NCACU BL 4008 LPT 500 CSL 4101 CLP 93
STOCK NCBS BL 4008 LPT 500 CSL 4102 CLP 94
STOCK NCLH BL 4008 LPT 500 CSL 4103 CLP 95
STOCK NCMI BL 4008 LPT 500 CSL 4104 CLP 96
STOCK NCNA BL 4008 LPT 500 CSL 4105 CLP 97
STOCK NCNO BL 4008 LPT 500 CSL 4106 CLP 98
STOCK NCTY BL 4008 LPT 500 CSL 4107 CLP 99
STOCK NCV BL 4008 LPT 500 CSL 4108 CLP 100
STOCK NCZ BL 4008 LPT 500 CSL 4109 CLP 101
STOCK NDAC BL 4008 LPT 500 CSL 4110 CLP 102
STOCK NDACU BL 4008 LPT 500 CSL 4111 CLP 103
STOCK NDACW BL 4008 LPT 500 CSL 4112 CLP 104
STOCK NDLS BL 4008 LPT 500 CSL 4113 CLP 105
STOCK NDMO BL 4008 LPT 500 CSL 4114 CLP 106
STOCK NDRA BL 4008 LPT 500 CSL 4115 CLP 107
STOCK NDRAW BL 4008 LPT 500 CSL 4116 CLP 108
STOCK NE BL 4008 LPT 500 CSL 4117 CLP 109
STOCK NECB BL 4008 LPT 500 CSL 4118 CLP 110
STOCK NEE BL 4008 LPT 500 CSL 4119 CLP 111
STOCK NEGG BL 4008 LPT 500 CSL 4120 CLP 112
STOCK NEM BL 4008 LPT 500 CSL 4121 CLP 113
STOCK NEN BL 4008 LPT 500 CSL 4122 CLP 114
STOCK NEO BL 4008 LPT 500 CSL 4123 CLP 115
STOCK NEOG BL 4008 LPT 500 CSL 4124 CLP 116
STOCK NEP BL 4008 LPT 500 CSL 4125 CLP 117
STOCK NEPT BL 4008 LPT 500 CSL 4126 CLP 118
STOCK NERV BL 4008 LPT 500 CSL 4127 CLP 119
STOCK NES BL 4008 LPT 500 CSL 4128 CLP 120
STOCK NET BL 4008 LPT 500 CSL 4129 CLP 121
STOCK NETI BL 4008 LPT 500 CSL 4130 CLP 122
STOCK NEU BL 4008 LPT 500 CSL 4131 CLP 123
STOCK NEV BL 4008 LPT 500 CSL 4132 CLP 124
STOCK NEW BL 4008 LPT 500 CSL 4133 CLP 125
STOCK NEWP BL 4008 LPT 500 CSL 4134 CLP 126
STOCK NEWR BL 4008 LPT 500 CSL 4135 CLP 127
STOCK NEWTZ BL 4008 LPT 500 CSL 4136 CLP 128
STOCK NEXA BL 4008 LPT 500 CSL 4137 CLP 129
STOCK NEXI BL 4008 LPT 500 CSL 4138 CLP 130
STOCK NEXT BL 4008 LPT 500 CSL 4139 CLP 131
STOCK NFBK BL 4008 LPT 500 CSL 4140 CLP 132
STOCK NFG BL 4008 LPT 500 CSL 4141 CLP 133
STOCK NFGC BL 4008 LPT 500 CSL 4142 CLP 134
STOCK NFJ BL 4008 LPT 500 CSL 4143 CLP 135
STOCK NG BL 4008 LPT 500 CSL 4144 CLP 136
STOCK NGC BL 4008 LPT 500 CSL 4145 CLP 137
STOCK NGCA BL 4008 LPT 500 CSL 4146 CLP 138
STOCK NGCAU BL 4008 LPT 500 CSL 4147 CLP 139
STOCK NGCAW BL 4008 LPT 500 CSL 4148 CLP 140
STOCK NGD BL 4008 LPT 500 CSL 4149 CLP 141
STOCK NGG BL 4008 LPT 500 CSL 4150 CLP 142
STOCK NGL BL 4008 LPT 500 CSL 4151 CLP 143
STOCK NGM BL 4008 LPT 500 CSL 4152 CLP 144
STOCK NGMS BL 4008 LPT 500 CSL 4153 CLP 145
STOCK NGS BL 4008 LPT 500 CSL 4154 CLP 146
STOCK NGVC BL 4008 LPT 500 CSL 4155 CLP 147
STOCK NGVT BL 4008 LPT 500 CSL 4156 CLP 148
STOCK NH BL 4008 LPT 500 CSL 4157 CLP 149
STOCK NHI BL 4008 LPT 500 CSL 4158 CLP 150
STOCK NHICU BL 4008 LPT 500 CSL 4159 CLP 151
STOCK NHS BL 4008 LPT 500 CSL 4160 CLP 152
STOCK NHTC BL 4008 LPT 500 CSL 4161 CLP 153
STOCK NI BL 4008 LPT 500 CSL 4162 CLP 154
STOCK NICE BL 4008 LPT 500 CSL 4163 CLP 155
STOCK NICK BL 4008 LPT 500 CSL 4164 CLP 156
STOCK NID BL 4008 LPT 500 CSL 4165 CLP 157
STOCK NIE BL 4008 LPT 500 CSL 4166 CLP 158
STOCK NIM BL 4008 LPT 500 CSL 4167 CLP 159
STOCK NIMC BL 4008 LPT 500 CSL 4168 CLP 160
STOCK NIO BL 4008 LPT 500 CSL 4169 CLP 161
STOCK NISN BL 4008 LPT 500 CSL 4170 CLP 162
STOCK NIU BL 4008 LPT 500 CSL 4171 CLP 163
STOCK NKE BL 4008 LPT 500 CSL 4172 CLP 164
STOCK NKSH BL 4008 LPT 500 CSL 4173 CLP 165
STOCK NKTR BL 4008 LPT 500 CSL 4174 CLP 166
STOCK NKTX BL 4008 LPT 500 CSL 4175 CLP 167
STOCK NL BL 4008 LPT 500 CSL 4176 CLP 168
STOCK NLIT BL 4008 LPT 500 CSL 4177 CLP 169
STOCK NLITU BL 4008 LPT 500 CSL 4178 CLP 170
STOCK NLITW BL 4008 LPT 500 CSL 4179 CLP 171
STOCK NLOK BL 4008 LPT 500 CSL 4180 CLP 172
STOCK NLSN BL 4008 LPT 500 CSL 4181 CLP 173
STOCK NLSP BL 4008 LPT 500 CSL 4182 CLP 174
STOCK NLSPW BL 4008 LPT 500 CSL 4183 CLP 175
STOCK NLTX BL 4008 LPT 500 CSL 4184 CLP 176
STOCK NLY BL 4008 LPT 500 CSL 4185 CLP 177
STOCK NM BL 4008 LPT 500 CSL 4186 CLP 178
STOCK NMG BL 4008 LPT 500 CSL 4187 CLP 179
STOCK NMI BL 4008 LPT 500 CSL 4188 CLP 180
STOCK NMIH BL 4008 LPT 500 CSL 4189 CLP 181
STOCK NMM BL 4008 LPT 500 CSL 4190 CLP 182
STOCK NMMC BL 4008 LPT 500 CSL 4191 CLP 183
STOCK NMRD BL 4008 LPT 500 CSL 4192 CLP 184
STOCK NMRK BL 4008 LPT 500 CSL 4193 CLP 185
STOCK NMS BL 4008 LPT 500 CSL 4194 CLP 186
STOCK NMTC BL 4008 LPT 500 CSL 4195 CLP 187
STOCK NMTR BL 4008 LPT 500 CSL 4196 CLP 188
STOCK NNBR BL 4008 LPT 500 CSL 4197 CLP 189
STOCK NNDM BL 4008 LPT 500 CSL 4198 CLP 190
STOCK NNI BL 4008 LPT 500 CSL 4199 CLP 191
STOCK NNN BL 4008 LPT 500 CSL 4200 CLP 192
STOCK NNOX BL 4008 LPT 500 CSL 4201 CLP 193
STOCK NNVC BL 4008 LPT 500 CSL 4202 CLP 194
STOCK NNY BL 4008 LPT 500 CSL 4203 CLP 195
STOCK NOAC BL 4008 LPT 500 CSL 4204 CLP 196
STOCK NOACU BL 4008 LPT 500 CSL 4205 CLP 197
STOCK NOACW BL 4008 LPT 500 CSL 4206 CLP 198
STOCK NOAH BL 4008 LPT 500 CSL 4207 CLP 199
STOCK NOC BL 4008 LPT 500 CSL 4208 CLP 200
STOCK NODK BL 4008 LPT 500 CSL 4209 CLP 201
STOCK NOG BL 4008 LPT 500 CSL 4210 CLP 202
STOCK NOK BL 4008 LPT 500 CSL 4211 CLP 203
STOCK NOM BL 4008 LPT 500 CSL 4212 CLP 204
STOCK NOMD BL 4008 LPT 500 CSL 4213 CLP 205
STOCK NOTV BL 4008 LPT 500 CSL 4214 CLP 206
STOCK NOV BL 4008 LPT 500 CSL 4215 CLP 207
STOCK NOVA BL 4008 LPT 500 CSL 4216 CLP 208
STOCK NOVN BL 4008 LPT 500 CSL 4217 CLP 209
STOCK NOVT BL 4008 LPT 500 CSL 4218 CLP 210
STOCK NOVV BL 4008 LPT 500 CSL 4219 CLP 211
STOCK NOVVR BL 4008 LPT 500 CSL 4220 CLP 212
STOCK NOVVU BL 4008 LPT 500 CSL 4221 CLP 213
STOCK NOVVW BL 4008 LPT 500 CSL 4222 CLP 214
STOCK NOW BL 4008 LPT 500 CSL 4223 CLP 215
STOCK NP BL 4008 LPT 500 CSL 4224 CLP 216
STOCK NPABU BL 4008 LPT 500 CSL 4225 CLP 217
STOCK NPCE BL 4008 LPT 500 CSL 4226 CLP 218
STOCK NPCT BL 4008 LPT 500 CSL 4227 CLP 219
STOCK NPO BL 4008 LPT 500 CSL 4228 CLP 220
STOCK NPTN BL 4008 LPT 500 CSL 4229 CLP 221
STOCK NPV BL 4008 LPT 500 CSL 4230 CLP 222
STOCK NQP BL 4008 LPT 500 CSL 4231 CLP 223
STOCK NR BL 4008 LPT 500 CSL 4232 CLP 224
STOCK NRAC BL 4008 LPT 500 CSL 4233 CLP 225
STOCK NRACU BL 4008 LPT 500 CSL 4234 CLP 226
STOCK NRACW BL 4008 LPT 500 CSL 4235 CLP 227
STOCK NRBO BL 4008 LPT 500 CSL 4236 CLP 228
STOCK NRC BL 4008 LPT 500 CSL 4237 CLP 229
STOCK NRDS BL 4008 LPT 500 CSL 4238 CLP 230
STOCK NRDY BL 4008 LPT 500 CSL 4239 CLP 231
STOCK NREF BL 4008 LPT 500 CSL 4240 CLP 232
STOCK NRG BL 4008 LPT 500 CSL 4241 CLP 233
STOCK NRIM BL 4008 LPT 500 CSL 4242 CLP 234
STOCK NRIX BL 4008 LPT 500 CSL 4243 CLP 235
STOCK NRK BL 4008 LPT 500 CSL 4244 CLP 236
STOCK NRP BL 4008 LPT 500 CSL 4245 CLP 237
STOCK NRT BL 4008 LPT 500 CSL 4246 CLP 238
STOCK NRUC BL 4008 LPT 500 CSL 4247 CLP 239
STOCK NRXP BL 4008 LPT 500 CSL 4248 CLP 240
STOCK NRXPW BL 4008 LPT 500 CSL 4249 CLP 241
STOCK NRZ BL 4008 LPT 500 CSL 4250 CLP 242
STOCK NS BL 4008 LPT 500 CSL 4251 CLP 243
STOCK NSA BL 4008 LPT 500 CSL 4252 CLP 244
STOCK NSC BL 4008 LPT 500 CSL 4253 CLP 245
STOCK NSEC BL 4008 LPT 500 CSL 4254 CLP 246
STOCK NSIT BL 4008 LPT 500 CSL 4255 CLP 247
STOCK NSL BL 4008 LPT 500 CSL 4256 CLP 248
STOCK NSP BL 4008 LPT 500 CSL 4257 CLP 249
STOCK NSR BL 4008 LPT 500 CSL 4258 CLP 250
STOCK NSS BL 4008 LPT 500 CSL 4259 CLP 251
STOCK NSSC BL 4008 LPT 500 CSL 4260 CLP 252
STOCK NSTB BL 4008 LPT 500 CSL 4261 CLP 253
STOCK NSTC BL 4008 LPT 500 CSL 4262 CLP 254
STOCK NSTD BL 4008 LPT 500 CSL 4263 CLP 255
STOCK NSTG BL 4008 LPT 500 CSL 4264 CLP 256
STOCK NTAP BL 4008 LPT 500 CSL 4265 CLP 257
STOCK NTB BL 4008 LPT 500 CSL 4266 CLP 258
STOCK NTCT BL 4008 LPT 500 CSL 4267 CLP 259
STOCK NTES BL 4008 LPT 500 CSL 4268 CLP 260
STOCK NTG BL 4008 LPT 500 CSL 4269 CLP 261
STOCK NTGR BL 4008 LPT 500 CSL 4270 CLP 262
STOCK NTIC BL 4008 LPT 500 CSL 4271 CLP 263
STOCK NTIP BL 4008 LPT 500 CSL 4272 CLP 264
STOCK NTLA BL 4008 LPT 500 CSL 4273 CLP 265
STOCK NTNX BL 4008 LPT 500 CSL 4274 CLP 266
STOCK NTR BL 4008 LPT 500 CSL 4275 CLP 267
STOCK NTRA BL 4008 LPT 500 CSL 4276 CLP 268
STOCK NTRB BL 4008 LPT 500 CSL 4277 CLP 269
STOCK NTRBW BL 4008 LPT 500 CSL 4278 CLP 270
STOCK NTRS BL 4008 LPT 500 CSL 4279 CLP 271
STOCK NTST BL 4008 LPT 500 CSL 4280 CLP 272
STOCK NTUS BL 4008 LPT 500 CSL 4281 CLP 273
STOCK NTWK BL 4008 LPT 500 CSL 4282 CLP 274
STOCK NTZ BL 4008 LPT 500 CSL 4283 CLP 275
STOCK NUAN BL 4008 LPT 500 CSL 4284 CLP 276
STOCK NUS BL 4008 LPT 500 CSL 4285 CLP 277
STOCK NUV BL 4008 LPT 500 CSL 4286 CLP 278
STOCK NUVB BL 4008 LPT 500 CSL 4287 CLP 279
STOCK NUVL BL 4008 LPT 500 CSL 4288 CLP 280
STOCK NUW BL 4008 LPT 500 CSL 4289 CLP 281
STOCK NUWE BL 4008 LPT 500 CSL 4290 CLP 282
STOCK NVAX BL 4008 LPT 500 CSL 4291 CLP 283
STOCK NVCN BL 4008 LPT 500 CSL 4292 CLP 284
STOCK NVDA BL 4008 LPT 500 CSL 4293 CLP 285
STOCK NVEC BL 4008 LPT 500 CSL 4294 CLP 286
STOCK NVEI BL 4008 LPT 500 CSL 4295 CLP 287
STOCK NVFY BL 4008 LPT 500 CSL 4296 CLP 288
STOCK NVG BL 4008 LPT 500 CSL 4297 CLP 289
STOCK NVGS BL 4008 LPT 500 CSL 4298 CLP 290
STOCK NVIV BL 4008 LPT 500 CSL 4299 CLP 291
STOCK NVMI BL 4008 LPT 500 CSL 4300 CLP 292
STOCK NVOS BL 4008 LPT 500 CSL 4301 CLP 293
STOCK NVR BL 4008 LPT 500 CSL 4302 CLP 294
STOCK NVRO BL 4008 LPT 500 CSL 4303 CLP 295
STOCK NVS BL 4008 LPT 500 CSL 4304 CLP 296
STOCK NVSA BL 4008 LPT 500 CSL 4305 CLP 297
STOCK NVSAU BL 4008 LPT 500 CSL 4306 CLP 298
STOCK NVSAW BL 4008 LPT 500 CSL 4307 CLP 299
STOCK NVT BL 4008 LPT 500 CSL 4308 CLP 300
STOCK NVTA BL 4008 LPT 500 CSL 4309 CLP 301
STOCK NVTS BL 4008 LPT 500 CSL 4310 CLP 302
STOCK NVTSW BL 4008 LPT 500 CSL 4311 CLP 303
STOCK NWBI BL 4008 LPT 500 CSL 4312 CLP 304
STOCK NWE BL 4008 LPT 500 CSL 4313 CLP 305
STOCK NWFL BL 4008 LPT 500 CSL 4314 CLP 306
STOCK NWG BL 4008 LPT 500 CSL 4315 CLP 307
STOCK NWL BL 4008 LPT 500 CSL 4316 CLP 308
STOCK NWLI BL 4008 LPT 500 CSL 4317 CLP 309
STOCK NWS BL 4008 LPT 500 CSL 4318 CLP 310
STOCK NWSA BL 4008 LPT 500 CSL 4319 CLP 311
STOCK NX BL 4008 LPT 500 CSL 4320 CLP 312
STOCK NXC BL 4008 LPT 500 CSL 4321 CLP 313
STOCK NXDT BL 4008 LPT 500 CSL 4322 CLP 314
STOCK NXE BL 4008 LPT 500 CSL 4323 CLP 315
STOCK NXGN BL 4008 LPT 500 CSL 4324 CLP 316
STOCK NXN BL 4008 LPT 500 CSL 4325 CLP 317
STOCK NXP BL 4008 LPT 500 CSL 4326 CLP 318
STOCK NXPI BL 4008 LPT 500 CSL 4327 CLP 319
STOCK NXQ BL 4008 LPT 500 CSL 4328 CLP 320
STOCK NXR BL 4008 LPT 500 CSL 4329 CLP 321
STOCK NXRT BL 4008 LPT 500 CSL 4330 CLP 322
STOCK NXST BL 4008 LPT 500 CSL 4331 CLP 323
STOCK NXTC BL 4008 LPT 500 CSL 4332 CLP 324
STOCK NXTD BL 4008 LPT 500 CSL 4333 CLP 325
STOCK NXTP BL 4008 LPT 500 CSL 4334 CLP 326
STOCK NXU BL 4008 LPT 500 CSL 4335 CLP 327
STOCK NYC BL 4008 LPT 500 CSL 4336 CLP 328
STOCK NYCB BL 4008 LPT 500 CSL 4337 CLP 329
STOCK NYMT BL 4008 LPT 500 CSL 4338 CLP 330
STOCK NYMTL BL 4008 LPT 500 CSL 4339 CLP 331
STOCK NYMTM BL 4008 LPT 500 CSL 4340 CLP 332
STOCK NYMTN BL 4008 LPT 500 CSL 4341 CLP 333
STOCK NYMTP BL 4008 LPT 500 CSL 4342 CLP 334
STOCK NYMX BL 4008 LPT 500 CSL 4343 CLP 335
STOCK NYXH BL 4008 LPT 500 CSL 4344 CLP 336
STOCK NZF BL 4008 LPT 500 CSL 4345 CLP 337
STOCK O BL 4008 LPT 500 CSL 4346 CLP 338
STOCK OACB BL 4008 LPT 500 CSL 4347 CLP 339
STOCK OAS BL 4008 LPT 500 CSL 4348 CLP 340
STOCK OBAS BL 4008 LPT 500 CSL 4349 CLP 341
STOCK OBCI BL 4008 LPT 500 CSL 4350 CLP 342
STOCK OBLG BL 4008 LPT 500 CSL 4351 CLP 343
STOCK OBNK BL 4008 LPT 500 CSL 4352 CLP 344
STOCK OBSV BL 4008 LPT 500 CSL 4353 CLP 345
STOCK OBT BL 4008 LPT 500 CSL 4354 CLP 346
STOCK OC BL 4008 LPT 500 CSL 4355 CLP 347
STOCK OCA BL 4008 LPT 500 CSL 4356 CLP 348
STOCK OCAX BL 4008 LPT 500 CSL 4357 CLP 349
STOCK OCAXU BL 4008 LPT 500 CSL 4358 CLP 350
STOCK OCAXW BL 4008 LPT 500 CSL 4359 CLP 351
STOCK OCC BL 4008 LPT 500 CSL 4360 CLP 352
STOCK OCCI BL 4008 LPT 500 CSL 4361 CLP 353
STOCK OCCIO BL 4008 LPT 500 CSL 4362 CLP 354
STOCK OCCIP BL 4008 LPT 500 CSL 4363 CLP 355
STOCK OCDX BL 4008 LPT 500 CSL 4364 CLP 356
STOCK OCFC BL 4008 LPT 500 CSL 4365 CLP 357
STOCK OCFCP BL 4008 LPT 500 CSL 4366 CLP 358
STOCK OCFT BL 4008 LPT 500 CSL 4367 CLP 359
STOCK OCG BL 4008 LPT 500 CSL 4368 CLP 360
STOCK OCGN BL 4008 LPT 500 CSL 4369 CLP 361
STOCK OCN BL 4008 LPT 500 CSL 4370 CLP 362
STOCK OCSL BL 4008 LPT 500 CSL 4371 CLP 363
STOCK OCUL BL 4008 LPT 500 CSL 4372 CLP 364
STOCK OCUP BL 4008 LPT 500 CSL 4373 CLP 365
STOCK OCX BL 4008 LPT 500 CSL 4374 CLP 366
STOCK ODC BL 4008 LPT 500 CSL 4375 CLP 367
STOCK ODP BL 4008 LPT 500 CSL 4376 CLP 368
STOCK ODT BL 4008 LPT 500 CSL 4377 CLP 369
STOCK OEC BL 4008 LPT 500 CSL 4378 CLP 370
STOCK OEG BL 4008 LPT 500 CSL 4379 CLP 371
STOCK OEPW BL 4008 LPT 500 CSL 4380 CLP 372
STOCK OEPWW BL 4008 LPT 500 CSL 4381 CLP 373
STOCK OESX BL 4008 LPT 500 CSL 4382 CLP 374
STOCK OFC BL 4008 LPT 500 CSL 4383 CLP 375
STOCK OFED BL 4008 LPT 500 CSL 4384 CLP 376
STOCK OFG BL 4008 LPT 500 CSL 4385 CLP 377
STOCK OFLX BL 4008 LPT 500 CSL 4386 CLP 378
STOCK OFSSH BL 4008 LPT 500 CSL 4387 CLP 379
STOCK OGE BL 4008 LPT 500 CSL 4388 CLP 380
STOCK OGEN BL 4008 LPT 500 CSL 4389 CLP 381
STOCK OGI BL 4008 LPT 500 CSL 4390 CLP 382
STOCK OGN BL 4008 LPT 500 CSL 4391 CLP 383
STOCK OHAAU BL 4008 LPT 500 CSL 4392 CLP 384
STOCK OHI BL 4008 LPT 500 CSL 4393 CLP 385
STOCK OHPA BL 4008 LPT 500 CSL 4394 CLP 386
STOCK OHPAU BL 4008 LPT 500 CSL 4395 CLP 387
STOCK OHPAW BL 4008 LPT 500 CSL 4396 CLP 388
STOCK OIA BL 4008 LPT 500 CSL 4397 CLP 389
STOCK OIIM BL 4008 LPT 500 CSL 4398 CLP 390
STOCK OIS BL 4008 LPT 500 CSL 4399 CLP 391
STOCK OKE BL 4008 LPT 500 CSL 4400 CLP 392
STOCK OKTA BL 4008 LPT 500 CSL 4401 CLP 393
STOCK OLB BL 4008 LPT 500 CSL 4402 CLP 394
STOCK OLED BL 4008 LPT 500 CSL 4403 CLP 395
STOCK OLITU BL 4008 LPT 500 CSL 4404 CLP 396
STOCK OLK BL 4008 LPT 500 CSL 4405 CLP 397
STOCK OLMA BL 4008 LPT 500 CSL 4406 CLP 398
STOCK OLN BL 4008 LPT 500 CSL 4407 CLP 399
STOCK OLO BL 4008 LPT 500 CSL 4408 CLP 400
STOCK OLP BL 4008 LPT 500 CSL 4409 CLP 401
STOCK OM BL 4008 LPT 500 CSL 4410 CLP 402
STOCK OMAB BL 4008 LPT 500 CSL 4411 CLP 403
STOCK OMC BL 4008 LPT 500 CSL 4412 CLP 404
STOCK OMCL BL 4008 LPT 500 CSL 4413 CLP 405
STOCK OMEG BL 4008 LPT 500 CSL 4414 CLP 406
STOCK OMER BL 4008 LPT 500 CSL 4415 CLP 407
STOCK OMEX BL 4008 LPT 500 CSL 4416 CLP 408
STOCK OMF BL 4008 LPT 500 CSL 4417 CLP 409
STOCK OMGA BL 4008 LPT 500 CSL 4418 CLP 410
STOCK OMI BL 4008 LPT 500 CSL 4419 CLP 411
STOCK OMP BL 4008 LPT 500 CSL 4420 CLP 412
STOCK OMQS BL 4008 LPT 500 CSL 4421 CLP 413
STOCK ON BL 4008 LPT 500 CSL 4422 CLP 414
STOCK ONB BL 4008 LPT 500 CSL 4423 CLP 415
STOCK ONCR BL 4008 LPT 500 CSL 4424 CLP 416
STOCK ONCS BL 4008 LPT 500 CSL 4425 CLP 417
STOCK ONCT BL 4008 LPT 500 CSL 4426 CLP 418
STOCK ONCY BL 4008 LPT 500 CSL 4427 CLP 419
STOCK ONDS BL 4008 LPT 500 CSL 4428 CLP 420
STOCK ONEM BL 4008 LPT 500 CSL 4429 CLP 421
STOCK ONEW BL 4008 LPT 500 CSL 4430 CLP 422
STOCK ONL BL 4008 LPT 500 CSL 4431 CLP 423
STOCK ONON BL 4008 LPT 500 CSL 4432 CLP 424
STOCK ONTF BL 4008 LPT 500 CSL 4433 CLP 425
STOCK ONTO BL 4008 LPT 500 CSL 4434 CLP 426
STOCK ONTX BL 4008 LPT 500 CSL 4435 CLP 427
STOCK ONVO BL 4008 LPT 500 CSL 4436 CLP 428
STOCK ONYXU BL 4008 LPT 500 CSL 4437 CLP 429
STOCK OOMA BL 4008 LPT 500 CSL 4438 CLP 430
STOCK OPA BL 4008 LPT 500 CSL 4439 CLP 431
STOCK OPAD BL 4008 LPT 500 CSL 4440 CLP 432
STOCK OPBK BL 4008 LPT 500 CSL 4441 CLP 433
STOCK OPEN BL 4008 LPT 500 CSL 4442 CLP 434
STOCK OPFI BL 4008 LPT 500 CSL 4443 CLP 435
STOCK OPGN BL 4008 LPT 500 CSL 4444 CLP 436
STOCK OPHC BL 4008 LPT 500 CSL 4445 CLP 437
STOCK OPI BL 4008 LPT 500 CSL 4446 CLP 438
STOCK OPINL BL 4008 LPT 500 CSL 4447 CLP 439
STOCK OPK BL 4008 LPT 500 CSL 4448 CLP 440
STOCK OPNT BL 4008 LPT 500 CSL 4449 CLP 441
STOCK OPOF BL 4008 LPT 500 CSL 4450 CLP 442
STOCK OPRA BL 4008 LPT 500 CSL 4451 CLP 443
STOCK OPRT BL 4008 LPT 500 CSL 4452 CLP 444
STOCK OPRX BL 4008 LPT 500 CSL 4453 CLP 445
STOCK OPT BL 4008 LPT 500 CSL 4454 CLP 446
STOCK OPTN BL 4008 LPT 500 CSL 4455 CLP 447
STOCK OR BL 4008 LPT 500 CSL 4456 CLP 448
STOCK ORA BL 4008 LPT 500 CSL 4457 CLP 449
STOCK ORAN BL 4008 LPT 500 CSL 4458 CLP 450
STOCK ORC BL 4008 LPT 500 CSL 4459 CLP 451
STOCK ORCC BL 4008 LPT 500 CSL 4460 CLP 452
STOCK ORCL BL 4008 LPT 500 CSL 4461 CLP 453
STOCK ORGN BL 4008 LPT 500 CSL 4462 CLP 454
STOCK ORGNW BL 4008 LPT 500 CSL 4463 CLP 455
STOCK ORGO BL 4008 LPT 500 CSL 4464 CLP 456
STOCK ORGS BL 4008 LPT 500 CSL 4465 CLP 457
STOCK ORI BL 4008 LPT 500 CSL 4466 CLP 458
STOCK ORIA BL 4008 LPT 500 CSL 4467 CLP 459
STOCK ORIAU BL 4008 LPT 500 CSL 4468 CLP 460
STOCK ORIAW BL 4008 LPT 500 CSL 4469 CLP 461
STOCK ORIC BL 4008 LPT 500 CSL 4470 CLP 462
STOCK ORLA BL 4008 LPT 500 CSL 4471 CLP 463
STOCK ORLY BL 4008 LPT 500 CSL 4472 CLP 464
STOCK ORMP BL 4008 LPT 500 CSL 4473 CLP 465
STOCK ORRF BL 4008 LPT 500 CSL 4474 CLP 466
STOCK ORTX BL 4008 LPT 500 CSL 4475 CLP 467
STOCK OSAT BL 4008 LPT 500 CSL 4476 CLP 468
STOCK OSATW BL 4008 LPT 500 CSL 4477 CLP 469
STOCK OSBC BL 4008 LPT 500 CSL 4478 CLP 470
STOCK OSCR BL 4008 LPT 500 CSL 4479 CLP 471
STOCK OSG BL 4008 LPT 500 CSL 4480 CLP 472
STOCK OSH BL 4008 LPT 500 CSL 4481 CLP 473
STOCK OSI BL 4008 LPT 500 CSL 4482 CLP 474
STOCK OSK BL 4008 LPT 500 CSL 4483 CLP 475
STOCK OSMT BL 4008 LPT 500 CSL 4484 CLP 476
STOCK OSPN BL 4008 LPT 500 CSL 4485 CLP 477
STOCK OSS BL 4008 LPT 500 CSL 4486 CLP 478
STOCK OSTR BL 4008 LPT 500 CSL 4487 CLP 479
STOCK OSTRU BL 4008 LPT 500 CSL 4488 CLP 480
STOCK OSTRW BL 4008 LPT 500 CSL 4489 CLP 481
STOCK OTEC BL 4008 LPT 500 CSL 4490 CLP 482
STOCK OTECU BL 4008 LPT 500 CSL 4491 CLP 483
STOCK OTECW BL 4008 LPT 500 CSL 4492 CLP 484
STOCK OTEX BL 4008 LPT 500 CSL 4493 CLP 485
STOCK OTIC BL 4008 LPT 500 CSL 4494 CLP 486
STOCK OTIS BL 4008 LPT 500 CSL 4495 CLP 487
STOCK OTLK BL 4008 LPT 500 CSL 4496 CLP 488
STOCK OTLY BL 4008 LPT 500 CSL 4497 CLP 489
STOCK OTMO BL 4008 LPT 500 CSL 4498 CLP 490
STOCK OTMOW BL 4008 LPT 500 CSL 4499 CLP 491
STOCK OTRA BL 4008 LPT 500 CSL 4500 CLP 492
STOCK OTRAW BL 4008 LPT 500 CSL 4501 CLP 493
STOCK OTRK BL 4008 LPT 500 CSL 4502 CLP 494
STOCK OTRKP BL 4008 LPT 500 CSL 4503 CLP 495
STOCK OTTR BL 4008 LPT 500 CSL 4504 CLP 496
STOCK OUT BL 4008 LPT 500 CSL 4505 CLP 497
STOCK OVBC BL 4008 LPT 500 CSL 4506 CLP 498
STOCK OVID BL 4008 LPT 500 CSL 4507 CLP 499
