STOCK Symbol BL 0 LPT 500 CSL 0 CLP 0
STOCK A BL 0 LPT 500 CSL 1 CLP 1
STOCK AA BL 0 LPT 500 CSL 2 CLP 2
STOCK AAC BL 0 LPT 500 CSL 3 CLP 3
STOCK AACG BL 0 LPT 500 CSL 4 CLP 4
STOCK AACI BL 0 LPT 500 CSL 5 CLP 5
STOCK AACIU BL 0 LPT 500 CSL 6 CLP 6
STOCK AACIW BL 0 LPT 500 CSL 7 CLP 7
STOCK AADI BL 0 LPT 500 CSL 8 CLP 8
STOCK AAIC BL 0 LPT 500 CSL 9 CLP 9
STOCK AAIN BL 0 LPT 500 CSL 10 CLP 10
STOCK AAMC BL 0 LPT 500 CSL 11 CLP 11
STOCK AAME BL 0 LPT 500 CSL 12 CLP 12
STOCK AAN BL 0 LPT 500 CSL 13 CLP 13
STOCK AAOI BL 0 LPT 500 CSL 14 CLP 14
STOCK AAP BL 0 LPT 500 CSL 15 CLP 15
STOCK AAPL BL 0 LPT 500 CSL 16 CLP 16
STOCK AAQC BL 0 LPT 500 CSL 17 CLP 17
STOCK AAT BL 0 LPT 500 CSL 18 CLP 18
STOCK AAU BL 0 LPT 500 CSL 19 CLP 19
STOCK AAWW BL 0 LPT 500 CSL 20 CLP 20
STOCK AB BL 0 LPT 500 CSL 21 CLP 21
STOCK ABB BL 0 LPT 500 CSL 22 CLP 22
STOCK ABBV BL 0 LPT 500 CSL 23 CLP 23
STOCK ABC BL 0 LPT 500 CSL 24 CLP 24
STOCK ABCB BL 0 LPT 500 CSL 25 CLP 25
STOCK ABCL BL 0 LPT 500 CSL 26 CLP 26
STOCK ABCM BL 0 LPT 500 CSL 27 CLP 27
STOCK ABEO BL 0 LPT 500 CSL 28 CLP 28
STOCK ABG BL 0 LPT 500 CSL 29 CLP 29
STOCK ABGI BL 0 LPT 500 CSL 30 CLP 30
STOCK ABIO BL 0 LPT 500 CSL 31 CLP 31
STOCK ABM BL 0 LPT 500 CSL 32 CLP 32
STOCK ABOS BL 0 LPT 500 CSL 33 CLP 33
STOCK ABR BL 0 LPT 500 CSL 34 CLP 34
STOCK ABSI BL 0 LPT 500 CSL 35 CLP 35
STOCK ABST BL 0 LPT 500 CSL 36 CLP 36
STOCK ABTX BL 0 LPT 500 CSL 37 CLP 37
STOCK ABUS BL 0 LPT 500 CSL 38 CLP 38
STOCK ABVC BL 0 LPT 500 CSL 39 CLP 39
STOCK ACA BL 0 LPT 500 CSL 40 CLP 40
STOCK ACAD BL 0 LPT 500 CSL 41 CLP 41
STOCK ACAH BL 0 LPT 500 CSL 42 CLP 42
STOCK ACAHU BL 0 LPT 500 CSL 43 CLP 43
STOCK ACAHW BL 0 LPT 500 CSL 44 CLP 44
STOCK ACB BL 0 LPT 500 CSL 45 CLP 45
STOCK ACBA BL 0 LPT 500 CSL 46 CLP 46
STOCK ACBAU BL 0 LPT 500 CSL 47 CLP 47
STOCK ACBAW BL 0 LPT 500 CSL 48 CLP 48
STOCK ACBI BL 0 LPT 500 CSL 49 CLP 49
STOCK ACC BL 0 LPT 500 CSL 50 CLP 50
STOCK ACCD BL 0 LPT 500 CSL 51 CLP 51
STOCK ACCO BL 0 LPT 500 CSL 52 CLP 52
STOCK ACER BL 0 LPT 500 CSL 53 CLP 53
STOCK ACET BL 0 LPT 500 CSL 54 CLP 54
STOCK ACEV BL 0 LPT 500 CSL 55 CLP 55
STOCK ACEVU BL 0 LPT 500 CSL 56 CLP 56
STOCK ACEVW BL 0 LPT 500 CSL 57 CLP 57
STOCK ACGL BL 0 LPT 500 CSL 58 CLP 58
STOCK ACH BL 0 LPT 500 CSL 59 CLP 59
STOCK ACHL BL 0 LPT 500 CSL 60 CLP 60
STOCK ACHR BL 0 LPT 500 CSL 61 CLP 61
STOCK ACHV BL 0 LPT 500 CSL 62 CLP 62
STOCK ACI BL 0 LPT 500 CSL 63 CLP 63
STOCK ACII BL 0 LPT 500 CSL 64 CLP 64
STOCK ACIU BL 0 LPT 500 CSL 65 CLP 65
STOCK ACIW BL 0 LPT 500 CSL 66 CLP 66
STOCK ACKIT BL 0 LPT 500 CSL 67 CLP 67
STOCK ACKIU BL 0 LPT 500 CSL 68 CLP 68
STOCK ACKIW BL 0 LPT 500 CSL 69 CLP 69
STOCK ACN BL 0 LPT 500 CSL 70 CLP 70
STOCK ACNB BL 0 LPT 500 CSL 71 CLP 71
STOCK ACOR BL 0 LPT 500 CSL 72 CLP 72
STOCK ACP BL 0 LPT 500 CSL 73 CLP 73
STOCK ACQR BL 0 LPT 500 CSL 74 CLP 74
STOCK ACQRU BL 0 LPT 500 CSL 75 CLP 75
STOCK ACQRW BL 0 LPT 500 CSL 76 CLP 76
STOCK ACR BL 0 LPT 500 CSL 77 CLP 77
STOCK ACRE BL 0 LPT 500 CSL 78 CLP 78
STOCK ACRO BL 0 LPT 500 CSL 79 CLP 79
STOCK ACRS BL 0 LPT 500 CSL 80 CLP 80
STOCK ACRX BL 0 LPT 500 CSL 81 CLP 81
STOCK ACST BL 0 LPT 500 CSL 82 CLP 82
STOCK ACT BL 0 LPT 500 CSL 83 CLP 83
STOCK ACTD BL 0 LPT 500 CSL 84 CLP 84
STOCK ACTDU BL 0 LPT 500 CSL 85 CLP 85
STOCK ACTDW BL 0 LPT 500 CSL 86 CLP 86
STOCK ACTG BL 0 LPT 500 CSL 87 CLP 87
STOCK ACU BL 0 LPT 500 CSL 88 CLP 88
STOCK ACVA BL 0 LPT 500 CSL 89 CLP 89
STOCK ACXP BL 0 LPT 500 CSL 90 CLP 90
STOCK ACY BL 0 LPT 500 CSL 91 CLP 91
STOCK ADAG BL 0 LPT 500 CSL 92 CLP 92
STOCK ADALU BL 0 LPT 500 CSL 93 CLP 93
STOCK ADAP BL 0 LPT 500 CSL 94 CLP 94
STOCK ADBE BL 0 LPT 500 CSL 95 CLP 95
STOCK ADC BL 0 LPT 500 CSL 96 CLP 96
STOCK ADCT BL 0 LPT 500 CSL 97 CLP 97
STOCK ADER BL 0 LPT 500 CSL 98 CLP 98
STOCK ADERU BL 0 LPT 500 CSL 99 CLP 99
STOCK ADERW BL 0 LPT 500 CSL 100 CLP 100
STOCK ADES BL 0 LPT 500 CSL 101 CLP 101
STOCK ADEX BL 0 LPT 500 CSL 102 CLP 102
STOCK ADF BL 0 LPT 500 CSL 103 CLP 103
STOCK ADGI BL 0 LPT 500 CSL 104 CLP 104
STOCK ADI BL 0 LPT 500 CSL 105 CLP 105
STOCK ADIL BL 0 LPT 500 CSL 106 CLP 106
STOCK ADILW BL 0 LPT 500 CSL 107 CLP 107
STOCK ADM BL 0 LPT 500 CSL 108 CLP 108
STOCK ADMA BL 0 LPT 500 CSL 109 CLP 109
STOCK ADMP BL 0 LPT 500 CSL 110 CLP 110
STOCK ADMS BL 0 LPT 500 CSL 111 CLP 111
STOCK ADN BL 0 LPT 500 CSL 112 CLP 112
STOCK ADNT BL 0 LPT 500 CSL 113 CLP 113
STOCK ADNWW BL 0 LPT 500 CSL 114 CLP 114
STOCK ADOC BL 0 LPT 500 CSL 115 CLP 115
STOCK ADOCR BL 0 LPT 500 CSL 116 CLP 116
STOCK ADOCW BL 0 LPT 500 CSL 117 CLP 117
STOCK ADP BL 0 LPT 500 CSL 118 CLP 118
STOCK ADPT BL 0 LPT 500 CSL 119 CLP 119
STOCK ADRA BL 0 LPT 500 CSL 120 CLP 120
STOCK ADS BL 0 LPT 500 CSL 121 CLP 121
STOCK ADSK BL 0 LPT 500 CSL 122 CLP 122
STOCK ADT BL 0 LPT 500 CSL 123 CLP 123
STOCK ADTN BL 0 LPT 500 CSL 124 CLP 124
STOCK ADTX BL 0 LPT 500 CSL 125 CLP 125
STOCK ADV BL 0 LPT 500 CSL 126 CLP 126
STOCK ADVM BL 0 LPT 500 CSL 127 CLP 127
STOCK ADVWW BL 0 LPT 500 CSL 128 CLP 128
STOCK ADX BL 0 LPT 500 CSL 129 CLP 129
STOCK ADXN BL 0 LPT 500 CSL 130 CLP 130
STOCK ADXS BL 0 LPT 500 CSL 131 CLP 131
STOCK AEAC BL 0 LPT 500 CSL 132 CLP 132
STOCK AEACU BL 0 LPT 500 CSL 133 CLP 133
STOCK AEACW BL 0 LPT 500 CSL 134 CLP 134
STOCK AEAEU BL 0 LPT 500 CSL 135 CLP 135
STOCK AEE BL 0 LPT 500 CSL 136 CLP 136
STOCK AEFC BL 0 LPT 500 CSL 137 CLP 137
STOCK AEG BL 0 LPT 500 CSL 138 CLP 138
STOCK AEHA BL 0 LPT 500 CSL 139 CLP 139
STOCK AEHAW BL 0 LPT 500 CSL 140 CLP 140
STOCK AEHL BL 0 LPT 500 CSL 141 CLP 141
STOCK AEHR BL 0 LPT 500 CSL 142 CLP 142
STOCK AEI BL 0 LPT 500 CSL 143 CLP 143
STOCK AEIS BL 0 LPT 500 CSL 144 CLP 144
STOCK AEL BL 0 LPT 500 CSL 145 CLP 145
STOCK AEM BL 0 LPT 500 CSL 146 CLP 146
STOCK AEMD BL 0 LPT 500 CSL 147 CLP 147
STOCK AENZ BL 0 LPT 500 CSL 148 CLP 148
STOCK AEP BL 0 LPT 500 CSL 149 CLP 149
STOCK AEPPL BL 0 LPT 500 CSL 150 CLP 150
STOCK AEPPZ BL 0 LPT 500 CSL 151 CLP 151
STOCK AER BL 0 LPT 500 CSL 152 CLP 152
STOCK AERI BL 0 LPT 500 CSL 153 CLP 153
STOCK AES BL 0 LPT 500 CSL 154 CLP 154
STOCK AESC BL 0 LPT 500 CSL 155 CLP 155
STOCK AESE BL 0 LPT 500 CSL 156 CLP 156
STOCK AEVA BL 0 LPT 500 CSL 157 CLP 157
STOCK AEYE BL 0 LPT 500 CSL 158 CLP 158
STOCK AEZS BL 0 LPT 500 CSL 159 CLP 159
STOCK AFACU BL 0 LPT 500 CSL 160 CLP 160
STOCK AFAQ BL 0 LPT 500 CSL 161 CLP 161
STOCK AFAQU BL 0 LPT 500 CSL 162 CLP 162
STOCK AFAQW BL 0 LPT 500 CSL 163 CLP 163
STOCK AFB BL 0 LPT 500 CSL 164 CLP 164
STOCK AFBI BL 0 LPT 500 CSL 165 CLP 165
STOCK AFCG BL 0 LPT 500 CSL 166 CLP 166
STOCK AFG BL 0 LPT 500 CSL 167 CLP 167
STOCK AFGB BL 0 LPT 500 CSL 168 CLP 168
STOCK AFGC BL 0 LPT 500 CSL 169 CLP 169
STOCK AFGD BL 0 LPT 500 CSL 170 CLP 170
STOCK AFGE BL 0 LPT 500 CSL 171 CLP 171
STOCK AFI BL 0 LPT 500 CSL 172 CLP 172
STOCK AFIB BL 0 LPT 500 CSL 173 CLP 173
STOCK AFIN BL 0 LPT 500 CSL 174 CLP 174
STOCK AFINO BL 0 LPT 500 CSL 175 CLP 175
STOCK AFINP BL 0 LPT 500 CSL 176 CLP 176
STOCK AFL BL 0 LPT 500 CSL 177 CLP 177
STOCK AFMD BL 0 LPT 500 CSL 178 CLP 178
STOCK AFRM BL 0 LPT 500 CSL 179 CLP 179
STOCK AFT BL 0 LPT 500 CSL 180 CLP 180
STOCK AFTR BL 0 LPT 500 CSL 181 CLP 181
STOCK AFYA BL 0 LPT 500 CSL 182 CLP 182
STOCK AG BL 0 LPT 500 CSL 183 CLP 183
STOCK AGAC BL 0 LPT 500 CSL 184 CLP 184
STOCK AGBA BL 0 LPT 500 CSL 185 CLP 185
STOCK AGBAR BL 0 LPT 500 CSL 186 CLP 186
STOCK AGBAW BL 0 LPT 500 CSL 187 CLP 187
STOCK AGC BL 0 LPT 500 CSL 188 CLP 188
STOCK AGCB BL 0 LPT 500 CSL 189 CLP 189
STOCK AGCUU BL 0 LPT 500 CSL 190 CLP 190
STOCK AGCWW BL 0 LPT 500 CSL 191 CLP 191
STOCK AGD BL 0 LPT 500 CSL 192 CLP 192
STOCK AGE BL 0 LPT 500 CSL 193 CLP 193
STOCK AGEN BL 0 LPT 500 CSL 194 CLP 194
STOCK AGFS BL 0 LPT 500 CSL 195 CLP 195
STOCK AGGR BL 0 LPT 500 CSL 196 CLP 196
STOCK AGGRU BL 0 LPT 500 CSL 197 CLP 197
STOCK AGGRW BL 0 LPT 500 CSL 198 CLP 198
STOCK AGI BL 0 LPT 500 CSL 199 CLP 199
STOCK AGIL BL 0 LPT 500 CSL 200 CLP 200
STOCK AGILW BL 0 LPT 500 CSL 201 CLP 201
STOCK AGIO BL 0 LPT 500 CSL 202 CLP 202
STOCK AGL BL 0 LPT 500 CSL 203 CLP 203
STOCK AGLE BL 0 LPT 500 CSL 204 CLP 204
STOCK AGM BL 0 LPT 500 CSL 205 CLP 205
STOCK AGMH BL 0 LPT 500 CSL 206 CLP 206
STOCK AGNC BL 0 LPT 500 CSL 207 CLP 207
STOCK AGNCM BL 0 LPT 500 CSL 208 CLP 208
STOCK AGO BL 0 LPT 500 CSL 209 CLP 209
STOCK AGR BL 0 LPT 500 CSL 210 CLP 210
STOCK AGRI BL 0 LPT 500 CSL 211 CLP 211
STOCK AGRIW BL 0 LPT 500 CSL 212 CLP 212
STOCK AGRX BL 0 LPT 500 CSL 213 CLP 213
STOCK AGTC BL 0 LPT 500 CSL 214 CLP 214
STOCK AGTI BL 0 LPT 500 CSL 215 CLP 215
STOCK AGYS BL 0 LPT 500 CSL 216 CLP 216
STOCK AHCO BL 0 LPT 500 CSL 217 CLP 217
STOCK AHH BL 0 LPT 500 CSL 218 CLP 218
STOCK AHPA BL 0 LPT 500 CSL 219 CLP 219
STOCK AHPAU BL 0 LPT 500 CSL 220 CLP 220
STOCK AHPAW BL 0 LPT 500 CSL 221 CLP 221
STOCK AHPI BL 0 LPT 500 CSL 222 CLP 222
STOCK AHT BL 0 LPT 500 CSL 223 CLP 223
STOCK AI BL 0 LPT 500 CSL 224 CLP 224
STOCK AIC BL 0 LPT 500 CSL 225 CLP 225
STOCK AIF BL 0 LPT 500 CSL 226 CLP 226
STOCK AIG BL 0 LPT 500 CSL 227 CLP 227
STOCK AIH BL 0 LPT 500 CSL 228 CLP 228
STOCK AIHS BL 0 LPT 500 CSL 229 CLP 229
STOCK AIKI BL 0 LPT 500 CSL 230 CLP 230
STOCK AIM BL 0 LPT 500 CSL 231 CLP 231
STOCK AIN BL 0 LPT 500 CSL 232 CLP 232
STOCK AINC BL 0 LPT 500 CSL 233 CLP 233
STOCK AIP BL 0 LPT 500 CSL 234 CLP 234
STOCK AIR BL 0 LPT 500 CSL 235 CLP 235
STOCK AIRC BL 0 LPT 500 CSL 236 CLP 236
STOCK AIRG BL 0 LPT 500 CSL 237 CLP 237
STOCK AIV BL 0 LPT 500 CSL 238 CLP 238
STOCK AIZ BL 0 LPT 500 CSL 239 CLP 239
STOCK AIZN BL 0 LPT 500 CSL 240 CLP 240
STOCK AJG BL 0 LPT 500 CSL 241 CLP 241
STOCK AJX BL 0 LPT 500 CSL 242 CLP 242
STOCK AJXA BL 0 LPT 500 CSL 243 CLP 243
STOCK AKAM BL 0 LPT 500 CSL 244 CLP 244
STOCK AKBA BL 0 LPT 500 CSL 245 CLP 245
STOCK AKIC BL 0 LPT 500 CSL 246 CLP 246
STOCK AKICW BL 0 LPT 500 CSL 247 CLP 247
STOCK AKR BL 0 LPT 500 CSL 248 CLP 248
STOCK AKRO BL 0 LPT 500 CSL 249 CLP 249
STOCK AKTS BL 0 LPT 500 CSL 250 CLP 250
STOCK AKTX BL 0 LPT 500 CSL 251 CLP 251
STOCK AKU BL 0 LPT 500 CSL 252 CLP 252
STOCK AKUS BL 0 LPT 500 CSL 253 CLP 253
STOCK AKYA BL 0 LPT 500 CSL 254 CLP 254
STOCK AL BL 0 LPT 500 CSL 255 CLP 255
STOCK ALAC BL 0 LPT 500 CSL 256 CLP 256
STOCK ALACR BL 0 LPT 500 CSL 257 CLP 257
STOCK ALACW BL 0 LPT 500 CSL 258 CLP 258
STOCK ALB BL 0 LPT 500 CSL 259 CLP 259
STOCK ALBO BL 0 LPT 500 CSL 260 CLP 260
STOCK ALC BL 0 LPT 500 CSL 261 CLP 261
STOCK ALCC BL 0 LPT 500 CSL 262 CLP 262
STOCK ALCO BL 0 LPT 500 CSL 263 CLP 263
STOCK ALDX BL 0 LPT 500 CSL 264 CLP 264
STOCK ALE BL 0 LPT 500 CSL 265 CLP 265
STOCK ALEC BL 0 LPT 500 CSL 266 CLP 266
STOCK ALEX BL 0 LPT 500 CSL 267 CLP 267
STOCK ALF BL 0 LPT 500 CSL 268 CLP 268
STOCK ALFIW BL 0 LPT 500 CSL 269 CLP 269
STOCK ALGM BL 0 LPT 500 CSL 270 CLP 270
STOCK ALGN BL 0 LPT 500 CSL 271 CLP 271
STOCK ALGS BL 0 LPT 500 CSL 272 CLP 272
STOCK ALHC BL 0 LPT 500 CSL 273 CLP 273
STOCK ALIM BL 0 LPT 500 CSL 274 CLP 274
STOCK ALIT BL 0 LPT 500 CSL 275 CLP 275
STOCK ALJJ BL 0 LPT 500 CSL 276 CLP 276
STOCK ALKS BL 0 LPT 500 CSL 277 CLP 277
STOCK ALKT BL 0 LPT 500 CSL 278 CLP 278
STOCK ALL BL 0 LPT 500 CSL 279 CLP 279
STOCK ALLE BL 0 LPT 500 CSL 280 CLP 280
STOCK ALLK BL 0 LPT 500 CSL 281 CLP 281
STOCK ALLO BL 0 LPT 500 CSL 282 CLP 282
STOCK ALLT BL 0 LPT 500 CSL 283 CLP 283
STOCK ALLY BL 0 LPT 500 CSL 284 CLP 284
STOCK ALNA BL 0 LPT 500 CSL 285 CLP 285
STOCK ALNY BL 0 LPT 500 CSL 286 CLP 286
STOCK ALOT BL 0 LPT 500 CSL 287 CLP 287
STOCK ALPA BL 0 LPT 500 CSL 288 CLP 288
STOCK ALPAU BL 0 LPT 500 CSL 289 CLP 289
STOCK ALPAW BL 0 LPT 500 CSL 290 CLP 290
STOCK ALPN BL 0 LPT 500 CSL 291 CLP 291
STOCK ALPP BL 0 LPT 500 CSL 292 CLP 292
STOCK ALRM BL 0 LPT 500 CSL 293 CLP 293
STOCK ALRN BL 0 LPT 500 CSL 294 CLP 294
STOCK ALRS BL 0 LPT 500 CSL 295 CLP 295
STOCK ALSN BL 0 LPT 500 CSL 296 CLP 296
STOCK ALT BL 0 LPT 500 CSL 297 CLP 297
STOCK ALTG BL 0 LPT 500 CSL 298 CLP 298
STOCK ALTM BL 0 LPT 500 CSL 299 CLP 299
STOCK ALTO BL 0 LPT 500 CSL 300 CLP 300
STOCK ALTR BL 0 LPT 500 CSL 301 CLP 301
STOCK ALTU BL 0 LPT 500 CSL 302 CLP 302
STOCK ALTUU BL 0 LPT 500 CSL 303 CLP 303
STOCK ALTUW BL 0 LPT 500 CSL 304 CLP 304
STOCK ALV BL 0 LPT 500 CSL 305 CLP 305
STOCK ALVR BL 0 LPT 500 CSL 306 CLP 306
STOCK ALX BL 0 LPT 500 CSL 307 CLP 307
STOCK ALXO BL 0 LPT 500 CSL 308 CLP 308
STOCK ALYA BL 0 LPT 500 CSL 309 CLP 309
STOCK ALZN BL 0 LPT 500 CSL 310 CLP 310
STOCK AM BL 0 LPT 500 CSL 311 CLP 311
STOCK AMAL BL 0 LPT 500 CSL 312 CLP 312
STOCK AMAM BL 0 LPT 500 CSL 313 CLP 313
STOCK AMAO BL 0 LPT 500 CSL 314 CLP 314
STOCK AMAOU BL 0 LPT 500 CSL 315 CLP 315
STOCK AMAOW BL 0 LPT 500 CSL 316 CLP 316
STOCK AMBA BL 0 LPT 500 CSL 317 CLP 317
STOCK AMBC BL 0 LPT 500 CSL 318 CLP 318
STOCK AMBO BL 0 LPT 500 CSL 319 CLP 319
STOCK AMBP BL 0 LPT 500 CSL 320 CLP 320
STOCK AMCI BL 0 LPT 500 CSL 321 CLP 321
STOCK AMCIW BL 0 LPT 500 CSL 322 CLP 322
STOCK AMCX BL 0 LPT 500 CSL 323 CLP 323
STOCK AMD BL 0 LPT 500 CSL 324 CLP 324
STOCK AME BL 0 LPT 500 CSL 325 CLP 325
STOCK AMEH BL 0 LPT 500 CSL 326 CLP 326
STOCK AMG BL 0 LPT 500 CSL 327 CLP 327
STOCK AMGN BL 0 LPT 500 CSL 328 CLP 328
STOCK AMH BL 0 LPT 500 CSL 329 CLP 329
STOCK AMKR BL 0 LPT 500 CSL 330 CLP 330
STOCK AMN BL 0 LPT 500 CSL 331 CLP 331
STOCK AMNB BL 0 LPT 500 CSL 332 CLP 332
STOCK AMOT BL 0 LPT 500 CSL 333 CLP 333
STOCK AMOV BL 0 LPT 500 CSL 334 CLP 334
STOCK AMP BL 0 LPT 500 CSL 335 CLP 335
STOCK AMPE BL 0 LPT 500 CSL 336 CLP 336
STOCK AMPH BL 0 LPT 500 CSL 337 CLP 337
STOCK AMPI BL 0 LPT 500 CSL 338 CLP 338
STOCK AMPL BL 0 LPT 500 CSL 339 CLP 339
STOCK AMPY BL 0 LPT 500 CSL 340 CLP 340
STOCK AMR BL 0 LPT 500 CSL 341 CLP 341
STOCK AMRC BL 0 LPT 500 CSL 342 CLP 342
STOCK AMRN BL 0 LPT 500 CSL 343 CLP 343
STOCK AMRS BL 0 LPT 500 CSL 344 CLP 344
STOCK AMRX BL 0 LPT 500 CSL 345 CLP 345
STOCK AMS BL 0 LPT 500 CSL 346 CLP 346
STOCK AMSF BL 0 LPT 500 CSL 347 CLP 347
STOCK AMST BL 0 LPT 500 CSL 348 CLP 348
STOCK AMSWA BL 0 LPT 500 CSL 349 CLP 349
STOCK AMT BL 0 LPT 500 CSL 350 CLP 350
STOCK AMTB BL 0 LPT 500 CSL 351 CLP 351
STOCK AMTBB BL 0 LPT 500 CSL 352 CLP 352
STOCK AMTI BL 0 LPT 500 CSL 353 CLP 353
STOCK AMWD BL 0 LPT 500 CSL 354 CLP 354
STOCK AMWL BL 0 LPT 500 CSL 355 CLP 355
STOCK AMX BL 0 LPT 500 CSL 356 CLP 356
STOCK AMYT BL 0 LPT 500 CSL 357 CLP 357
STOCK AN BL 0 LPT 500 CSL 358 CLP 358
STOCK ANAB BL 0 LPT 500 CSL 359 CLP 359
STOCK ANAC BL 0 LPT 500 CSL 360 CLP 360
STOCK ANAT BL 0 LPT 500 CSL 361 CLP 361
STOCK ANDE BL 0 LPT 500 CSL 362 CLP 362
STOCK ANEB BL 0 LPT 500 CSL 363 CLP 363
STOCK ANET BL 0 LPT 500 CSL 364 CLP 364
STOCK ANGI BL 0 LPT 500 CSL 365 CLP 365
STOCK ANGN BL 0 LPT 500 CSL 366 CLP 366
STOCK ANIK BL 0 LPT 500 CSL 367 CLP 367
STOCK ANIP BL 0 LPT 500 CSL 368 CLP 368
STOCK ANIX BL 0 LPT 500 CSL 369 CLP 369
STOCK ANNX BL 0 LPT 500 CSL 370 CLP 370
STOCK ANPC BL 0 LPT 500 CSL 371 CLP 371
STOCK ANSS BL 0 LPT 500 CSL 372 CLP 372
STOCK ANTE BL 0 LPT 500 CSL 373 CLP 373
STOCK ANTM BL 0 LPT 500 CSL 374 CLP 374
STOCK ANVS BL 0 LPT 500 CSL 375 CLP 375
STOCK ANY BL 0 LPT 500 CSL 376 CLP 376
STOCK ANZU BL 0 LPT 500 CSL 377 CLP 377
STOCK ANZUU BL 0 LPT 500 CSL 378 CLP 378
STOCK ANZUW BL 0 LPT 500 CSL 379 CLP 379
STOCK AOD BL 0 LPT 500 CSL 380 CLP 380
STOCK AOMR BL 0 LPT 500 CSL 381 CLP 381
STOCK AON BL 0 LPT 500 CSL 382 CLP 382
STOCK AOSL BL 0 LPT 500 CSL 383 CLP 383
STOCK AOUT BL 0 LPT 500 CSL 384 CLP 384
STOCK AP BL 0 LPT 500 CSL 385 CLP 385
STOCK APA BL 0 LPT 500 CSL 386 CLP 386
STOCK APAC BL 0 LPT 500 CSL 387 CLP 387
STOCK APACU BL 0 LPT 500 CSL 388 CLP 388
STOCK APACW BL 0 LPT 500 CSL 389 CLP 389
STOCK APAM BL 0 LPT 500 CSL 390 CLP 390
STOCK APD BL 0 LPT 500 CSL 391 CLP 391
STOCK APDN BL 0 LPT 500 CSL 392 CLP 392
STOCK APEI BL 0 LPT 500 CSL 393 CLP 393
STOCK APEN BL 0 LPT 500 CSL 394 CLP 394
STOCK APGB BL 0 LPT 500 CSL 395 CLP 395
STOCK APH BL 0 LPT 500 CSL 396 CLP 396
STOCK API BL 0 LPT 500 CSL 397 CLP 397
STOCK APLE BL 0 LPT 500 CSL 398 CLP 398
STOCK APLS BL 0 LPT 500 CSL 399 CLP 399
STOCK APLT BL 0 LPT 500 CSL 400 CLP 400
STOCK APM BL 0 LPT 500 CSL 401 CLP 401
STOCK APMI BL 0 LPT 500 CSL 402 CLP 402
STOCK APMIU BL 0 LPT 500 CSL 403 CLP 403
STOCK APMIW BL 0 LPT 500 CSL 404 CLP 404
STOCK APO BL 0 LPT 500 CSL 405 CLP 405
STOCK APOG BL 0 LPT 500 CSL 406 CLP 406
STOCK APP BL 0 LPT 500 CSL 407 CLP 407
STOCK APPF BL 0 LPT 500 CSL 408 CLP 408
STOCK APPN BL 0 LPT 500 CSL 409 CLP 409
STOCK APPS BL 0 LPT 500 CSL 410 CLP 410
STOCK APRE BL 0 LPT 500 CSL 411 CLP 411
STOCK APSG BL 0 LPT 500 CSL 412 CLP 412
STOCK APT BL 0 LPT 500 CSL 413 CLP 413
STOCK APTM BL 0 LPT 500 CSL 414 CLP 414
STOCK APTMU BL 0 LPT 500 CSL 415 CLP 415
STOCK APTMW BL 0 LPT 500 CSL 416 CLP 416
STOCK APTO BL 0 LPT 500 CSL 417 CLP 417
STOCK APTS BL 0 LPT 500 CSL 418 CLP 418
STOCK APTV BL 0 LPT 500 CSL 419 CLP 419
STOCK APTX BL 0 LPT 500 CSL 420 CLP 420
STOCK APVO BL 0 LPT 500 CSL 421 CLP 421
STOCK APWC BL 0 LPT 500 CSL 422 CLP 422
STOCK AQB BL 0 LPT 500 CSL 423 CLP 423
STOCK AQMS BL 0 LPT 500 CSL 424 CLP 424
STOCK AQN BL 0 LPT 500 CSL 425 CLP 425
STOCK AQNA BL 0 LPT 500 CSL 426 CLP 426
STOCK AQNB BL 0 LPT 500 CSL 427 CLP 427
STOCK AQNU BL 0 LPT 500 CSL 428 CLP 428
STOCK AQST BL 0 LPT 500 CSL 429 CLP 429
STOCK AR BL 0 LPT 500 CSL 430 CLP 430
STOCK ARAV BL 0 LPT 500 CSL 431 CLP 431
STOCK ARBE BL 0 LPT 500 CSL 432 CLP 432
STOCK ARBEW BL 0 LPT 500 CSL 433 CLP 433
STOCK ARBG BL 0 LPT 500 CSL 434 CLP 434
STOCK ARBGW BL 0 LPT 500 CSL 435 CLP 435
STOCK ARBK BL 0 LPT 500 CSL 436 CLP 436
STOCK ARC BL 0 LPT 500 CSL 437 CLP 437
STOCK ARCE BL 0 LPT 500 CSL 438 CLP 438
STOCK ARCH BL 0 LPT 500 CSL 439 CLP 439
STOCK ARCKU BL 0 LPT 500 CSL 440 CLP 440
STOCK ARCO BL 0 LPT 500 CSL 441 CLP 441
STOCK ARCT BL 0 LPT 500 CSL 442 CLP 442
STOCK ARDC BL 0 LPT 500 CSL 443 CLP 443
STOCK ARDS BL 0 LPT 500 CSL 444 CLP 444
STOCK ARDX BL 0 LPT 500 CSL 445 CLP 445
STOCK ARE BL 0 LPT 500 CSL 446 CLP 446
STOCK AREC BL 0 LPT 500 CSL 447 CLP 447
STOCK ARES BL 0 LPT 500 CSL 448 CLP 448
STOCK ARGD BL 0 LPT 500 CSL 449 CLP 449
STOCK ARGO BL 0 LPT 500 CSL 450 CLP 450
STOCK ARGU BL 0 LPT 500 CSL 451 CLP 451
STOCK ARGUU BL 0 LPT 500 CSL 452 CLP 452
STOCK ARGUW BL 0 LPT 500 CSL 453 CLP 453
STOCK ARGX BL 0 LPT 500 CSL 454 CLP 454
STOCK ARHS BL 0 LPT 500 CSL 455 CLP 455
STOCK ARI BL 0 LPT 500 CSL 456 CLP 456
STOCK ARIS BL 0 LPT 500 CSL 457 CLP 457
STOCK ARKO BL 0 LPT 500 CSL 458 CLP 458
STOCK ARKOW BL 0 LPT 500 CSL 459 CLP 459
STOCK ARKR BL 0 LPT 500 CSL 460 CLP 460
STOCK ARL BL 0 LPT 500 CSL 461 CLP 461
STOCK ARLO BL 0 LPT 500 CSL 462 CLP 462
STOCK ARLP BL 0 LPT 500 CSL 463 CLP 463
STOCK ARMK BL 0 LPT 500 CSL 464 CLP 464
STOCK ARMP BL 0 LPT 500 CSL 465 CLP 465
STOCK ARNA BL 0 LPT 500 CSL 466 CLP 466
STOCK AROC BL 0 LPT 500 CSL 467 CLP 467
STOCK AROW BL 0 LPT 500 CSL 468 CLP 468
STOCK ARQQ BL 0 LPT 500 CSL 469 CLP 469
STOCK ARQQW BL 0 LPT 500 CSL 470 CLP 470
STOCK ARQT BL 0 LPT 500 CSL 471 CLP 471
STOCK ARR BL 0 LPT 500 CSL 472 CLP 472
STOCK ARRW BL 0 LPT 500 CSL 473 CLP 473
STOCK ARRWU BL 0 LPT 500 CSL 474 CLP 474
STOCK ARRWW BL 0 LPT 500 CSL 475 CLP 475
STOCK ARRY BL 0 LPT 500 CSL 476 CLP 476
STOCK ARTA BL 0 LPT 500 CSL 477 CLP 477
STOCK ARTAU BL 0 LPT 500 CSL 478 CLP 478
STOCK ARTAW BL 0 LPT 500 CSL 479 CLP 479
STOCK ARTEU BL 0 LPT 500 CSL 480 CLP 480
STOCK ARTL BL 0 LPT 500 CSL 481 CLP 481
STOCK ARTLW BL 0 LPT 500 CSL 482 CLP 482
STOCK ARTNA BL 0 LPT 500 CSL 483 CLP 483
STOCK ARVL BL 0 LPT 500 CSL 484 CLP 484
STOCK ARVN BL 0 LPT 500 CSL 485 CLP 485
STOCK ARW BL 0 LPT 500 CSL 486 CLP 486
STOCK ARWR BL 0 LPT 500 CSL 487 CLP 487
STOCK ARYD BL 0 LPT 500 CSL 488 CLP 488
STOCK ARYE BL 0 LPT 500 CSL 489 CLP 489
STOCK ASA BL 0 LPT 500 CSL 490 CLP 490
STOCK ASAI BL 0 LPT 500 CSL 491 CLP 491
STOCK ASAN BL 0 LPT 500 CSL 492 CLP 492
STOCK ASAQ BL 0 LPT 500 CSL 493 CLP 493
STOCK ASAX BL 0 LPT 500 CSL 494 CLP 494
STOCK ASAXW BL 0 LPT 500 CSL 495 CLP 495
STOCK ASB BL 0 LPT 500 CSL 496 CLP 496
STOCK ASC BL 0 LPT 500 CSL 497 CLP 497
STOCK ASG BL 0 LPT 500 CSL 498 CLP 498
STOCK ASGI BL 0 LPT 500 CSL 499 CLP 499
