STOCK REDU BL 5010 LPT 500 CSL 5010 CLP 0
STOCK REE BL 5010 LPT 500 CSL 5011 CLP 1
STOCK REEAW BL 5010 LPT 500 CSL 5012 CLP 2
STOCK REG BL 5010 LPT 500 CSL 5013 CLP 3
STOCK REGI BL 5010 LPT 500 CSL 5014 CLP 4
STOCK REGN BL 5010 LPT 500 CSL 5015 CLP 5
STOCK REI BL 5010 LPT 500 CSL 5016 CLP 6
STOCK REKR BL 5010 LPT 500 CSL 5017 CLP 7
STOCK RELI BL 5010 LPT 500 CSL 5018 CLP 8
STOCK RELIW BL 5010 LPT 500 CSL 5019 CLP 9
STOCK RELL BL 5010 LPT 500 CSL 5020 CLP 10
STOCK RELX BL 5010 LPT 500 CSL 5021 CLP 11
STOCK RELY BL 5010 LPT 500 CSL 5022 CLP 12
STOCK RENN BL 5010 LPT 500 CSL 5023 CLP 13
STOCK REPH BL 5010 LPT 500 CSL 5024 CLP 14
STOCK REPL BL 5010 LPT 500 CSL 5025 CLP 15
STOCK REPX BL 5010 LPT 500 CSL 5026 CLP 16
STOCK RERE BL 5010 LPT 500 CSL 5027 CLP 17
STOCK RESN BL 5010 LPT 500 CSL 5028 CLP 18
STOCK RETA BL 5010 LPT 500 CSL 5029 CLP 19
STOCK RETO BL 5010 LPT 500 CSL 5030 CLP 20
STOCK REVE BL 5010 LPT 500 CSL 5031 CLP 21
STOCK REVEU BL 5010 LPT 500 CSL 5032 CLP 22
STOCK REVEW BL 5010 LPT 500 CSL 5033 CLP 23
STOCK REVH BL 5010 LPT 500 CSL 5034 CLP 24
STOCK REVHU BL 5010 LPT 500 CSL 5035 CLP 25
STOCK REVHW BL 5010 LPT 500 CSL 5036 CLP 26
STOCK REX BL 5010 LPT 500 CSL 5037 CLP 27
STOCK REXR BL 5010 LPT 500 CSL 5038 CLP 28
STOCK REZI BL 5010 LPT 500 CSL 5039 CLP 29
STOCK RF BL 5010 LPT 500 CSL 5040 CLP 30
STOCK RFI BL 5010 LPT 500 CSL 5041 CLP 31
STOCK RFIL BL 5010 LPT 500 CSL 5042 CLP 32
STOCK RFL BL 5010 LPT 500 CSL 5043 CLP 33
STOCK RFM BL 5010 LPT 500 CSL 5044 CLP 34
STOCK RFMZ BL 5010 LPT 500 CSL 5045 CLP 35
STOCK RFP BL 5010 LPT 500 CSL 5046 CLP 36
STOCK RGA BL 5010 LPT 500 CSL 5047 CLP 37
STOCK RGC BL 5010 LPT 500 CSL 5048 CLP 38
STOCK RGCO BL 5010 LPT 500 CSL 5049 CLP 39
STOCK RGF BL 5010 LPT 500 CSL 5050 CLP 40
STOCK RGLD BL 5010 LPT 500 CSL 5051 CLP 41
STOCK RGLS BL 5010 LPT 500 CSL 5052 CLP 42
STOCK RGNX BL 5010 LPT 500 CSL 5053 CLP 43
STOCK RGP BL 5010 LPT 500 CSL 5054 CLP 44
STOCK RGR BL 5010 LPT 500 CSL 5055 CLP 45
STOCK RGS BL 5010 LPT 500 CSL 5056 CLP 46
STOCK RGT BL 5010 LPT 500 CSL 5057 CLP 47
STOCK RH BL 5010 LPT 500 CSL 5058 CLP 48
STOCK RHI BL 5010 LPT 500 CSL 5059 CLP 49
STOCK RHP BL 5010 LPT 500 CSL 5060 CLP 50
STOCK RIBT BL 5010 LPT 500 CSL 5061 CLP 51
STOCK RICK BL 5010 LPT 500 CSL 5062 CLP 52
STOCK RICO BL 5010 LPT 500 CSL 5063 CLP 53
STOCK RICOU BL 5010 LPT 500 CSL 5064 CLP 54
STOCK RICOW BL 5010 LPT 500 CSL 5065 CLP 55
STOCK RIG BL 5010 LPT 500 CSL 5066 CLP 56
STOCK RIGL BL 5010 LPT 500 CSL 5067 CLP 57
STOCK RILY BL 5010 LPT 500 CSL 5068 CLP 58
STOCK RILYK BL 5010 LPT 500 CSL 5069 CLP 59
STOCK RILYM BL 5010 LPT 500 CSL 5070 CLP 60
STOCK RILYN BL 5010 LPT 500 CSL 5071 CLP 61
STOCK RILYO BL 5010 LPT 500 CSL 5072 CLP 62
STOCK RILYT BL 5010 LPT 500 CSL 5073 CLP 63
STOCK RILYZ BL 5010 LPT 500 CSL 5074 CLP 64
STOCK RIOT BL 5010 LPT 500 CSL 5075 CLP 65
STOCK RIV BL 5010 LPT 500 CSL 5076 CLP 66
STOCK RIVE BL 5010 LPT 500 CSL 5077 CLP 67
STOCK RIVN BL 5010 LPT 500 CSL 5078 CLP 68
STOCK RKDA BL 5010 LPT 500 CSL 5079 CLP 69
STOCK RKLB BL 5010 LPT 500 CSL 5080 CLP 70
STOCK RKLBW BL 5010 LPT 500 CSL 5081 CLP 71
STOCK RKLY BL 5010 LPT 500 CSL 5082 CLP 72
STOCK RKT BL 5010 LPT 500 CSL 5083 CLP 73
STOCK RKTA BL 5010 LPT 500 CSL 5084 CLP 74
STOCK RL BL 5010 LPT 500 CSL 5085 CLP 75
STOCK RLAY BL 5010 LPT 500 CSL 5086 CLP 76
STOCK RLGY BL 5010 LPT 500 CSL 5087 CLP 77
STOCK RLI BL 5010 LPT 500 CSL 5088 CLP 78
STOCK RLJ BL 5010 LPT 500 CSL 5089 CLP 79
STOCK RLMD BL 5010 LPT 500 CSL 5090 CLP 80
STOCK RLYB BL 5010 LPT 500 CSL 5091 CLP 81
STOCK RM BL 5010 LPT 500 CSL 5092 CLP 82
STOCK RMBI BL 5010 LPT 500 CSL 5093 CLP 83
STOCK RMBL BL 5010 LPT 500 CSL 5094 CLP 84
STOCK RMBS BL 5010 LPT 500 CSL 5095 CLP 85
STOCK RMCF BL 5010 LPT 500 CSL 5096 CLP 86
STOCK RMGC BL 5010 LPT 500 CSL 5097 CLP 87
STOCK RMGCU BL 5010 LPT 500 CSL 5098 CLP 88
STOCK RMGCW BL 5010 LPT 500 CSL 5099 CLP 89
STOCK RMM BL 5010 LPT 500 CSL 5100 CLP 90
STOCK RMNI BL 5010 LPT 500 CSL 5101 CLP 91
STOCK RMO BL 5010 LPT 500 CSL 5102 CLP 92
STOCK RMR BL 5010 LPT 500 CSL 5103 CLP 93
STOCK RMT BL 5010 LPT 500 CSL 5104 CLP 94
STOCK RMTI BL 5010 LPT 500 CSL 5105 CLP 95
STOCK RNA BL 5010 LPT 500 CSL 5106 CLP 96
STOCK RNAZ BL 5010 LPT 500 CSL 5107 CLP 97
STOCK RNDB BL 5010 LPT 500 CSL 5108 CLP 98
STOCK RNERU BL 5010 LPT 500 CSL 5109 CLP 99
STOCK RNG BL 5010 LPT 500 CSL 5110 CLP 100
STOCK RNLX BL 5010 LPT 500 CSL 5111 CLP 101
STOCK RNP BL 5010 LPT 500 CSL 5112 CLP 102
STOCK RNR BL 5010 LPT 500 CSL 5113 CLP 103
STOCK RNST BL 5010 LPT 500 CSL 5114 CLP 104
STOCK RNW BL 5010 LPT 500 CSL 5115 CLP 105
STOCK RNWK BL 5010 LPT 500 CSL 5116 CLP 106
STOCK RNWWW BL 5010 LPT 500 CSL 5117 CLP 107
STOCK RNXT BL 5010 LPT 500 CSL 5118 CLP 108
STOCK ROAD BL 5010 LPT 500 CSL 5119 CLP 109
STOCK ROCC BL 5010 LPT 500 CSL 5120 CLP 110
STOCK ROCG BL 5010 LPT 500 CSL 5121 CLP 111
STOCK ROCGU BL 5010 LPT 500 CSL 5122 CLP 112
STOCK ROCGW BL 5010 LPT 500 CSL 5123 CLP 113
STOCK ROCK BL 5010 LPT 500 CSL 5124 CLP 114
STOCK ROCR BL 5010 LPT 500 CSL 5125 CLP 115
STOCK ROCRU BL 5010 LPT 500 CSL 5126 CLP 116
STOCK ROCRW BL 5010 LPT 500 CSL 5127 CLP 117
STOCK ROIC BL 5010 LPT 500 CSL 5128 CLP 118
STOCK ROIV BL 5010 LPT 500 CSL 5129 CLP 119
STOCK ROIVW BL 5010 LPT 500 CSL 5130 CLP 120
STOCK ROKU BL 5010 LPT 500 CSL 5131 CLP 121
STOCK ROL BL 5010 LPT 500 CSL 5132 CLP 122
STOCK ROLL BL 5010 LPT 500 CSL 5133 CLP 123
STOCK ROLLP BL 5010 LPT 500 CSL 5134 CLP 124
STOCK RONI BL 5010 LPT 500 CSL 5135 CLP 125
STOCK ROOT BL 5010 LPT 500 CSL 5136 CLP 126
STOCK ROSEU BL 5010 LPT 500 CSL 5137 CLP 127
STOCK ROSS BL 5010 LPT 500 CSL 5138 CLP 128
STOCK ROVR BL 5010 LPT 500 CSL 5139 CLP 129
STOCK ROVRW BL 5010 LPT 500 CSL 5140 CLP 130
STOCK RPAY BL 5010 LPT 500 CSL 5141 CLP 131
STOCK RPD BL 5010 LPT 500 CSL 5142 CLP 132
STOCK RPHM BL 5010 LPT 500 CSL 5143 CLP 133
STOCK RPID BL 5010 LPT 500 CSL 5144 CLP 134
STOCK RPRX BL 5010 LPT 500 CSL 5145 CLP 135
STOCK RPT BL 5010 LPT 500 CSL 5146 CLP 136
STOCK RPTX BL 5010 LPT 500 CSL 5147 CLP 137
STOCK RQI BL 5010 LPT 500 CSL 5148 CLP 138
STOCK RRBI BL 5010 LPT 500 CSL 5149 CLP 139
STOCK RRC BL 5010 LPT 500 CSL 5150 CLP 140
STOCK RRD BL 5010 LPT 500 CSL 5151 CLP 141
STOCK RRGB BL 5010 LPT 500 CSL 5152 CLP 142
STOCK RRX BL 5010 LPT 500 CSL 5153 CLP 143
STOCK RSF BL 5010 LPT 500 CSL 5154 CLP 144
STOCK RSG BL 5010 LPT 500 CSL 5155 CLP 145
STOCK RSI BL 5010 LPT 500 CSL 5156 CLP 146
STOCK RSKD BL 5010 LPT 500 CSL 5157 CLP 147
STOCK RSLS BL 5010 LPT 500 CSL 5158 CLP 148
STOCK RSSS BL 5010 LPT 500 CSL 5159 CLP 149
STOCK RUBY BL 5010 LPT 500 CSL 5160 CLP 150
STOCK RUN BL 5010 LPT 500 CSL 5161 CLP 151
STOCK RUSHA BL 5010 LPT 500 CSL 5162 CLP 152
STOCK RUSHB BL 5010 LPT 500 CSL 5163 CLP 153
STOCK RUTH BL 5010 LPT 500 CSL 5164 CLP 154
STOCK RVAC BL 5010 LPT 500 CSL 5165 CLP 155
STOCK RVACU BL 5010 LPT 500 CSL 5166 CLP 156
STOCK RVACW BL 5010 LPT 500 CSL 5167 CLP 157
STOCK RVI BL 5010 LPT 500 CSL 5168 CLP 158
STOCK RVMD BL 5010 LPT 500 CSL 5169 CLP 159
STOCK RVNC BL 5010 LPT 500 CSL 5170 CLP 160
STOCK RVPH BL 5010 LPT 500 CSL 5171 CLP 161
STOCK RVPHW BL 5010 LPT 500 CSL 5172 CLP 162
STOCK RVSB BL 5010 LPT 500 CSL 5173 CLP 163
STOCK RVT BL 5010 LPT 500 CSL 5174 CLP 164
STOCK RWAY BL 5010 LPT 500 CSL 5175 CLP 165
STOCK RWLK BL 5010 LPT 500 CSL 5176 CLP 166
STOCK RWT BL 5010 LPT 500 CSL 5177 CLP 167
STOCK RXDX BL 5010 LPT 500 CSL 5178 CLP 168
STOCK RXRA BL 5010 LPT 500 CSL 5179 CLP 169
STOCK RXRAU BL 5010 LPT 500 CSL 5180 CLP 170
STOCK RXRAW BL 5010 LPT 500 CSL 5181 CLP 171
STOCK RXRX BL 5010 LPT 500 CSL 5182 CLP 172
STOCK RXST BL 5010 LPT 500 CSL 5183 CLP 173
STOCK RXT BL 5010 LPT 500 CSL 5184 CLP 174
STOCK RY BL 5010 LPT 500 CSL 5185 CLP 175
STOCK RYAM BL 5010 LPT 500 CSL 5186 CLP 176
STOCK RYAN BL 5010 LPT 500 CSL 5187 CLP 177
STOCK RYB BL 5010 LPT 500 CSL 5188 CLP 178
STOCK RYN BL 5010 LPT 500 CSL 5189 CLP 179
STOCK RYTM BL 5010 LPT 500 CSL 5190 CLP 180
STOCK RZA BL 5010 LPT 500 CSL 5191 CLP 181
STOCK RZB BL 5010 LPT 500 CSL 5192 CLP 182
STOCK RZLT BL 5010 LPT 500 CSL 5193 CLP 183
STOCK S BL 5010 LPT 500 CSL 5194 CLP 184
STOCK SA BL 5010 LPT 500 CSL 5195 CLP 185
STOCK SABR BL 5010 LPT 500 CSL 5196 CLP 186
STOCK SABRP BL 5010 LPT 500 CSL 5197 CLP 187
STOCK SABS BL 5010 LPT 500 CSL 5198 CLP 188
STOCK SABSW BL 5010 LPT 500 CSL 5199 CLP 189
STOCK SACC BL 5010 LPT 500 CSL 5200 CLP 190
STOCK SACH BL 5010 LPT 500 CSL 5201 CLP 191
STOCK SAFE BL 5010 LPT 500 CSL 5202 CLP 192
STOCK SAFM BL 5010 LPT 500 CSL 5203 CLP 193
STOCK SAFT BL 5010 LPT 500 CSL 5204 CLP 194
STOCK SAGE BL 5010 LPT 500 CSL 5205 CLP 195
STOCK SAH BL 5010 LPT 500 CSL 5206 CLP 196
STOCK SAIC BL 5010 LPT 500 CSL 5207 CLP 197
STOCK SAIL BL 5010 LPT 500 CSL 5208 CLP 198
STOCK SAK BL 5010 LPT 500 CSL 5209 CLP 199
STOCK SAL BL 5010 LPT 500 CSL 5210 CLP 200
STOCK SALM BL 5010 LPT 500 CSL 5211 CLP 201
STOCK SAMAU BL 5010 LPT 500 CSL 5212 CLP 202
STOCK SAMG BL 5010 LPT 500 CSL 5213 CLP 203
STOCK SAN BL 5010 LPT 500 CSL 5214 CLP 204
STOCK SANA BL 5010 LPT 500 CSL 5215 CLP 205
STOCK SANB BL 5010 LPT 500 CSL 5216 CLP 206
STOCK SANBU BL 5010 LPT 500 CSL 5217 CLP 207
STOCK SANBW BL 5010 LPT 500 CSL 5218 CLP 208
STOCK SAND BL 5010 LPT 500 CSL 5219 CLP 209
STOCK SANM BL 5010 LPT 500 CSL 5220 CLP 210
STOCK SAP BL 5010 LPT 500 CSL 5221 CLP 211
STOCK SAR BL 5010 LPT 500 CSL 5222 CLP 212
STOCK SASR BL 5010 LPT 500 CSL 5223 CLP 213
STOCK SATS BL 5010 LPT 500 CSL 5224 CLP 214
STOCK SAVA BL 5010 LPT 500 CSL 5225 CLP 215
STOCK SB BL 5010 LPT 500 CSL 5226 CLP 216
STOCK SBAC BL 5010 LPT 500 CSL 5227 CLP 217
STOCK SBBA BL 5010 LPT 500 CSL 5228 CLP 218
STOCK SBCF BL 5010 LPT 500 CSL 5229 CLP 219
STOCK SBEA BL 5010 LPT 500 CSL 5230 CLP 220
STOCK SBEAU BL 5010 LPT 500 CSL 5231 CLP 221
STOCK SBEAW BL 5010 LPT 500 CSL 5232 CLP 222
STOCK SBET BL 5010 LPT 500 CSL 5233 CLP 223
STOCK SBFG BL 5010 LPT 500 CSL 5234 CLP 224
STOCK SBGI BL 5010 LPT 500 CSL 5235 CLP 225
STOCK SBH BL 5010 LPT 500 CSL 5236 CLP 226
STOCK SBII BL 5010 LPT 500 CSL 5237 CLP 227
STOCK SBLK BL 5010 LPT 500 CSL 5238 CLP 228
STOCK SBNY BL 5010 LPT 500 CSL 5239 CLP 229
STOCK SBOW BL 5010 LPT 500 CSL 5240 CLP 230
STOCK SBR BL 5010 LPT 500 CSL 5241 CLP 231
STOCK SBRA BL 5010 LPT 500 CSL 5242 CLP 232
STOCK SBS BL 5010 LPT 500 CSL 5243 CLP 233
STOCK SBSI BL 5010 LPT 500 CSL 5244 CLP 234
STOCK SBT BL 5010 LPT 500 CSL 5245 CLP 235
STOCK SBTX BL 5010 LPT 500 CSL 5246 CLP 236
STOCK SBUX BL 5010 LPT 500 CSL 5247 CLP 237
STOCK SC BL 5010 LPT 500 CSL 5248 CLP 238
STOCK SCAQ BL 5010 LPT 500 CSL 5249 CLP 239
STOCK SCAQU BL 5010 LPT 500 CSL 5250 CLP 240
STOCK SCAQW BL 5010 LPT 500 CSL 5251 CLP 241
STOCK SCCB BL 5010 LPT 500 CSL 5252 CLP 242
STOCK SCCC BL 5010 LPT 500 CSL 5253 CLP 243
STOCK SCCO BL 5010 LPT 500 CSL 5254 CLP 244
STOCK SCD BL 5010 LPT 500 CSL 5255 CLP 245
STOCK SCHL BL 5010 LPT 500 CSL 5256 CLP 246
STOCK SCI BL 5010 LPT 500 CSL 5257 CLP 247
STOCK SCKT BL 5010 LPT 500 CSL 5258 CLP 248
STOCK SCLE BL 5010 LPT 500 CSL 5259 CLP 249
STOCK SCLEU BL 5010 LPT 500 CSL 5260 CLP 250
STOCK SCLEW BL 5010 LPT 500 CSL 5261 CLP 251
STOCK SCMAU BL 5010 LPT 500 CSL 5262 CLP 252
STOCK SCOA BL 5010 LPT 500 CSL 5263 CLP 253
STOCK SCOAU BL 5010 LPT 500 CSL 5264 CLP 254
STOCK SCOAW BL 5010 LPT 500 CSL 5265 CLP 255
STOCK SCOB BL 5010 LPT 500 CSL 5266 CLP 256
STOCK SCOBU BL 5010 LPT 500 CSL 5267 CLP 257
STOCK SCOBW BL 5010 LPT 500 CSL 5268 CLP 258
STOCK SCOR BL 5010 LPT 500 CSL 5269 CLP 259
STOCK SCPH BL 5010 LPT 500 CSL 5270 CLP 260
STOCK SCPL BL 5010 LPT 500 CSL 5271 CLP 261
STOCK SCPS BL 5010 LPT 500 CSL 5272 CLP 262
STOCK SCSC BL 5010 LPT 500 CSL 5273 CLP 263
STOCK SCU BL 5010 LPT 500 CSL 5274 CLP 264
STOCK SCVX BL 5010 LPT 500 CSL 5275 CLP 265
STOCK SCWX BL 5010 LPT 500 CSL 5276 CLP 266
STOCK SCX BL 5010 LPT 500 CSL 5277 CLP 267
STOCK SCYX BL 5010 LPT 500 CSL 5278 CLP 268
STOCK SD BL 5010 LPT 500 CSL 5279 CLP 269
STOCK SDAC BL 5010 LPT 500 CSL 5280 CLP 270
STOCK SDACU BL 5010 LPT 500 CSL 5281 CLP 271
STOCK SDACW BL 5010 LPT 500 CSL 5282 CLP 272
STOCK SDGR BL 5010 LPT 500 CSL 5283 CLP 273
STOCK SDH BL 5010 LPT 500 CSL 5284 CLP 274
STOCK SDPI BL 5010 LPT 500 CSL 5285 CLP 275
STOCK SE BL 5010 LPT 500 CSL 5286 CLP 276
STOCK SEAC BL 5010 LPT 500 CSL 5287 CLP 277
STOCK SEAH BL 5010 LPT 500 CSL 5288 CLP 278
STOCK SEB BL 5010 LPT 500 CSL 5289 CLP 279
STOCK SECO BL 5010 LPT 500 CSL 5290 CLP 280
STOCK SEDG BL 5010 LPT 500 CSL 5291 CLP 281
STOCK SEEL BL 5010 LPT 500 CSL 5292 CLP 282
STOCK SEER BL 5010 LPT 500 CSL 5293 CLP 283
STOCK SELB BL 5010 LPT 500 CSL 5294 CLP 284
STOCK SELF BL 5010 LPT 500 CSL 5295 CLP 285
STOCK SEMR BL 5010 LPT 500 CSL 5296 CLP 286
STOCK SENEA BL 5010 LPT 500 CSL 5297 CLP 287
STOCK SENEB BL 5010 LPT 500 CSL 5298 CLP 288
STOCK SENS BL 5010 LPT 500 CSL 5299 CLP 289
STOCK SERA BL 5010 LPT 500 CSL 5300 CLP 290
STOCK SESN BL 5010 LPT 500 CSL 5301 CLP 291
STOCK SEVN BL 5010 LPT 500 CSL 5302 CLP 292
STOCK SFBC BL 5010 LPT 500 CSL 5303 CLP 293
STOCK SFBS BL 5010 LPT 500 CSL 5304 CLP 294
STOCK SFET BL 5010 LPT 500 CSL 5305 CLP 295
STOCK SFIX BL 5010 LPT 500 CSL 5306 CLP 296
STOCK SFL BL 5010 LPT 500 CSL 5307 CLP 297
STOCK SFM BL 5010 LPT 500 CSL 5308 CLP 298
STOCK SFNC BL 5010 LPT 500 CSL 5309 CLP 299
STOCK SFST BL 5010 LPT 500 CSL 5310 CLP 300
STOCK SFT BL 5010 LPT 500 CSL 5311 CLP 301
STOCK SFUN BL 5010 LPT 500 CSL 5312 CLP 302
STOCK SGA BL 5010 LPT 500 CSL 5313 CLP 303
STOCK SGBX BL 5010 LPT 500 CSL 5314 CLP 304
STOCK SGC BL 5010 LPT 500 CSL 5315 CLP 305
STOCK SGEN BL 5010 LPT 500 CSL 5316 CLP 306
STOCK SGFY BL 5010 LPT 500 CSL 5317 CLP 307
STOCK SGH BL 5010 LPT 500 CSL 5318 CLP 308
STOCK SGHT BL 5010 LPT 500 CSL 5319 CLP 309
STOCK SGLB BL 5010 LPT 500 CSL 5320 CLP 310
STOCK SGLBW BL 5010 LPT 500 CSL 5321 CLP 311
STOCK SGMA BL 5010 LPT 500 CSL 5322 CLP 312
STOCK SGMO BL 5010 LPT 500 CSL 5323 CLP 313
STOCK SGRP BL 5010 LPT 500 CSL 5324 CLP 314
STOCK SGRY BL 5010 LPT 500 CSL 5325 CLP 315
STOCK SGTX BL 5010 LPT 500 CSL 5326 CLP 316
STOCK SHAC BL 5010 LPT 500 CSL 5327 CLP 317
STOCK SHACU BL 5010 LPT 500 CSL 5328 CLP 318
STOCK SHACW BL 5010 LPT 500 CSL 5329 CLP 319
STOCK SHAK BL 5010 LPT 500 CSL 5330 CLP 320
STOCK SHBI BL 5010 LPT 500 CSL 5331 CLP 321
STOCK SHC BL 5010 LPT 500 CSL 5332 CLP 322
STOCK SHCAU BL 5010 LPT 500 CSL 5333 CLP 323
STOCK SHCR BL 5010 LPT 500 CSL 5334 CLP 324
STOCK SHCRW BL 5010 LPT 500 CSL 5335 CLP 325
STOCK SHEN BL 5010 LPT 500 CSL 5336 CLP 326
STOCK SHG BL 5010 LPT 500 CSL 5337 CLP 327
STOCK SHI BL 5010 LPT 500 CSL 5338 CLP 328
STOCK SHIP BL 5010 LPT 500 CSL 5339 CLP 329
STOCK SHIPW BL 5010 LPT 500 CSL 5340 CLP 330
STOCK SHIPZ BL 5010 LPT 500 CSL 5341 CLP 331
STOCK SHLS BL 5010 LPT 500 CSL 5342 CLP 332
STOCK SHO BL 5010 LPT 500 CSL 5343 CLP 333
STOCK SHOO BL 5010 LPT 500 CSL 5344 CLP 334
STOCK SHOP BL 5010 LPT 500 CSL 5345 CLP 335
STOCK SHQAU BL 5010 LPT 500 CSL 5346 CLP 336
STOCK SHQAW BL 5010 LPT 500 CSL 5347 CLP 337
STOCK SHYF BL 5010 LPT 500 CSL 5348 CLP 338
STOCK SI BL 5010 LPT 500 CSL 5349 CLP 339
STOCK SIBN BL 5010 LPT 500 CSL 5350 CLP 340
STOCK SIEN BL 5010 LPT 500 CSL 5351 CLP 341
STOCK SIER BL 5010 LPT 500 CSL 5352 CLP 342
STOCK SIERU BL 5010 LPT 500 CSL 5353 CLP 343
STOCK SIERW BL 5010 LPT 500 CSL 5354 CLP 344
STOCK SIFY BL 5010 LPT 500 CSL 5355 CLP 345
STOCK SIG BL 5010 LPT 500 CSL 5356 CLP 346
STOCK SIGA BL 5010 LPT 500 CSL 5357 CLP 347
STOCK SIGI BL 5010 LPT 500 CSL 5358 CLP 348
STOCK SII BL 5010 LPT 500 CSL 5359 CLP 349
STOCK SILC BL 5010 LPT 500 CSL 5360 CLP 350
STOCK SIMO BL 5010 LPT 500 CSL 5361 CLP 351
STOCK SINT BL 5010 LPT 500 CSL 5362 CLP 352
STOCK SIOX BL 5010 LPT 500 CSL 5363 CLP 353
STOCK SIRI BL 5010 LPT 500 CSL 5364 CLP 354
STOCK SISI BL 5010 LPT 500 CSL 5365 CLP 355
STOCK SITC BL 5010 LPT 500 CSL 5366 CLP 356
STOCK SITE BL 5010 LPT 500 CSL 5367 CLP 357
STOCK SITM BL 5010 LPT 500 CSL 5368 CLP 358
STOCK SIVB BL 5010 LPT 500 CSL 5369 CLP 359
STOCK SJ BL 5010 LPT 500 CSL 5370 CLP 360
STOCK SJM BL 5010 LPT 500 CSL 5371 CLP 361
STOCK SJR BL 5010 LPT 500 CSL 5372 CLP 362
STOCK SJT BL 5010 LPT 500 CSL 5373 CLP 363
STOCK SJW BL 5010 LPT 500 CSL 5374 CLP 364
STOCK SKE BL 5010 LPT 500 CSL 5375 CLP 365
STOCK SKIL BL 5010 LPT 500 CSL 5376 CLP 366
STOCK SKLZ BL 5010 LPT 500 CSL 5377 CLP 367
STOCK SKM BL 5010 LPT 500 CSL 5378 CLP 368
STOCK SKT BL 5010 LPT 500 CSL 5379 CLP 369
STOCK SKX BL 5010 LPT 500 CSL 5380 CLP 370
STOCK SKY BL 5010 LPT 500 CSL 5381 CLP 371
STOCK SKYA BL 5010 LPT 500 CSL 5382 CLP 372
STOCK SKYAU BL 5010 LPT 500 CSL 5383 CLP 373
STOCK SKYAW BL 5010 LPT 500 CSL 5384 CLP 374
STOCK SKYT BL 5010 LPT 500 CSL 5385 CLP 375
STOCK SLAB BL 5010 LPT 500 CSL 5386 CLP 376
STOCK SLAC BL 5010 LPT 500 CSL 5387 CLP 377
STOCK SLAM BL 5010 LPT 500 CSL 5388 CLP 378
STOCK SLAMU BL 5010 LPT 500 CSL 5389 CLP 379
STOCK SLAMW BL 5010 LPT 500 CSL 5390 CLP 380
STOCK SLCA BL 5010 LPT 500 CSL 5391 CLP 381
STOCK SLCR BL 5010 LPT 500 CSL 5392 CLP 382
STOCK SLCRU BL 5010 LPT 500 CSL 5393 CLP 383
STOCK SLCRW BL 5010 LPT 500 CSL 5394 CLP 384
STOCK SLDB BL 5010 LPT 500 CSL 5395 CLP 385
STOCK SLF BL 5010 LPT 500 CSL 5396 CLP 386
STOCK SLG BL 5010 LPT 500 CSL 5397 CLP 387
STOCK SLGC BL 5010 LPT 500 CSL 5398 CLP 388
STOCK SLGCW BL 5010 LPT 500 CSL 5399 CLP 389
STOCK SLGG BL 5010 LPT 500 CSL 5400 CLP 390
STOCK SLGL BL 5010 LPT 500 CSL 5401 CLP 391
STOCK SLHG BL 5010 LPT 500 CSL 5402 CLP 392
STOCK SLI BL 5010 LPT 500 CSL 5403 CLP 393
STOCK SLM BL 5010 LPT 500 CSL 5404 CLP 394
STOCK SLMBP BL 5010 LPT 500 CSL 5405 CLP 395
STOCK SLN BL 5010 LPT 500 CSL 5406 CLP 396
STOCK SLNO BL 5010 LPT 500 CSL 5407 CLP 397
STOCK SLP BL 5010 LPT 500 CSL 5408 CLP 398
STOCK SLQT BL 5010 LPT 500 CSL 5409 CLP 399
STOCK SLRX BL 5010 LPT 500 CSL 5410 CLP 400
STOCK SLS BL 5010 LPT 500 CSL 5411 CLP 401
STOCK SLVM BL 5010 LPT 500 CSL 5412 CLP 402
STOCK SLVR BL 5010 LPT 500 CSL 5413 CLP 403
STOCK SLVRU BL 5010 LPT 500 CSL 5414 CLP 404
STOCK SLVRW BL 5010 LPT 500 CSL 5415 CLP 405
STOCK SM BL 5010 LPT 500 CSL 5416 CLP 406
STOCK SMAPU BL 5010 LPT 500 CSL 5417 CLP 407
STOCK SMAR BL 5010 LPT 500 CSL 5418 CLP 408
STOCK SMBC BL 5010 LPT 500 CSL 5419 CLP 409
STOCK SMBK BL 5010 LPT 500 CSL 5420 CLP 410
STOCK SMCI BL 5010 LPT 500 CSL 5421 CLP 411
STOCK SMED BL 5010 LPT 500 CSL 5422 CLP 412
STOCK SMFG BL 5010 LPT 500 CSL 5423 CLP 413
STOCK SMFR BL 5010 LPT 500 CSL 5424 CLP 414
STOCK SMFRW BL 5010 LPT 500 CSL 5425 CLP 415
STOCK SMG BL 5010 LPT 500 CSL 5426 CLP 416
STOCK SMHI BL 5010 LPT 500 CSL 5427 CLP 417
STOCK SMID BL 5010 LPT 500 CSL 5428 CLP 418
STOCK SMIH BL 5010 LPT 500 CSL 5429 CLP 419
STOCK SMIHU BL 5010 LPT 500 CSL 5430 CLP 420
STOCK SMIHW BL 5010 LPT 500 CSL 5431 CLP 421
STOCK SMM BL 5010 LPT 500 CSL 5432 CLP 422
STOCK SMMF BL 5010 LPT 500 CSL 5433 CLP 423
STOCK SMMT BL 5010 LPT 500 CSL 5434 CLP 424
STOCK SMP BL 5010 LPT 500 CSL 5435 CLP 425
STOCK SMPL BL 5010 LPT 500 CSL 5436 CLP 426
STOCK SMRT BL 5010 LPT 500 CSL 5437 CLP 427
STOCK SMSI BL 5010 LPT 500 CSL 5438 CLP 428
STOCK SMTC BL 5010 LPT 500 CSL 5439 CLP 429
STOCK SMTS BL 5010 LPT 500 CSL 5440 CLP 430
STOCK SMWB BL 5010 LPT 500 CSL 5441 CLP 431
STOCK SNA BL 5010 LPT 500 CSL 5442 CLP 432
STOCK SNAP BL 5010 LPT 500 CSL 5443 CLP 433
STOCK SNAX BL 5010 LPT 500 CSL 5444 CLP 434
STOCK SNAXW BL 5010 LPT 500 CSL 5445 CLP 435
STOCK SNBR BL 5010 LPT 500 CSL 5446 CLP 436
STOCK SNCE BL 5010 LPT 500 CSL 5447 CLP 437
STOCK SNCR BL 5010 LPT 500 CSL 5448 CLP 438
STOCK SNCRL BL 5010 LPT 500 CSL 5449 CLP 439
STOCK SND BL 5010 LPT 500 CSL 5450 CLP 440
STOCK SNDA BL 5010 LPT 500 CSL 5451 CLP 441
STOCK SNDL BL 5010 LPT 500 CSL 5452 CLP 442
STOCK SNDX BL 5010 LPT 500 CSL 5453 CLP 443
STOCK SNES BL 5010 LPT 500 CSL 5454 CLP 444
STOCK SNFCA BL 5010 LPT 500 CSL 5455 CLP 445
STOCK SNGX BL 5010 LPT 500 CSL 5456 CLP 446
STOCK SNGXW BL 5010 LPT 500 CSL 5457 CLP 447
STOCK SNII BL 5010 LPT 500 CSL 5458 CLP 448
STOCK SNMP BL 5010 LPT 500 CSL 5459 CLP 449
STOCK SNN BL 5010 LPT 500 CSL 5460 CLP 450
STOCK SNOA BL 5010 LPT 500 CSL 5461 CLP 451
STOCK SNOW BL 5010 LPT 500 CSL 5462 CLP 452
STOCK SNP BL 5010 LPT 500 CSL 5463 CLP 453
STOCK SNPO BL 5010 LPT 500 CSL 5464 CLP 454
STOCK SNPS BL 5010 LPT 500 CSL 5465 CLP 455
STOCK SNPX BL 5010 LPT 500 CSL 5466 CLP 456
STOCK SNRH BL 5010 LPT 500 CSL 5467 CLP 457
STOCK SNRHU BL 5010 LPT 500 CSL 5468 CLP 458
STOCK SNRHW BL 5010 LPT 500 CSL 5469 CLP 459
STOCK SNSE BL 5010 LPT 500 CSL 5470 CLP 460
STOCK SNT BL 5010 LPT 500 CSL 5471 CLP 461
STOCK SNTG BL 5010 LPT 500 CSL 5472 CLP 462
STOCK SNV BL 5010 LPT 500 CSL 5473 CLP 463
STOCK SNX BL 5010 LPT 500 CSL 5474 CLP 464
STOCK SNY BL 5010 LPT 500 CSL 5475 CLP 465
STOCK SO BL 5010 LPT 500 CSL 5476 CLP 466
STOCK SOFI BL 5010 LPT 500 CSL 5477 CLP 467
STOCK SOFIW BL 5010 LPT 500 CSL 5478 CLP 468
STOCK SOHO BL 5010 LPT 500 CSL 5479 CLP 469
STOCK SOHOB BL 5010 LPT 500 CSL 5480 CLP 470
STOCK SOHON BL 5010 LPT 500 CSL 5481 CLP 471
STOCK SOHOO BL 5010 LPT 500 CSL 5482 CLP 472
STOCK SOHU BL 5010 LPT 500 CSL 5483 CLP 473
STOCK SOI BL 5010 LPT 500 CSL 5484 CLP 474
STOCK SOJC BL 5010 LPT 500 CSL 5485 CLP 475
STOCK SOJD BL 5010 LPT 500 CSL 5486 CLP 476
STOCK SOJE BL 5010 LPT 500 CSL 5487 CLP 477
STOCK SOL BL 5010 LPT 500 CSL 5488 CLP 478
STOCK SOLN BL 5010 LPT 500 CSL 5489 CLP 479
STOCK SOLO BL 5010 LPT 500 CSL 5490 CLP 480
STOCK SOLOW BL 5010 LPT 500 CSL 5491 CLP 481
STOCK SONM BL 5010 LPT 500 CSL 5492 CLP 482
STOCK SONN BL 5010 LPT 500 CSL 5493 CLP 483
STOCK SOPA BL 5010 LPT 500 CSL 5494 CLP 484
STOCK SOPH BL 5010 LPT 500 CSL 5495 CLP 485
STOCK SOR BL 5010 LPT 500 CSL 5496 CLP 486
STOCK SOS BL 5010 LPT 500 CSL 5497 CLP 487
STOCK SOVO BL 5010 LPT 500 CSL 5498 CLP 488
STOCK SP BL 5010 LPT 500 CSL 5499 CLP 489
STOCK SPAQ BL 5010 LPT 500 CSL 5500 CLP 490
STOCK SPB BL 5010 LPT 500 CSL 5501 CLP 491
STOCK SPCB BL 5010 LPT 500 CSL 5502 CLP 492
STOCK SPCE BL 5010 LPT 500 CSL 5503 CLP 493
STOCK SPFI BL 5010 LPT 500 CSL 5504 CLP 494
STOCK SPG BL 5010 LPT 500 CSL 5505 CLP 495
STOCK SPGI BL 5010 LPT 500 CSL 5506 CLP 496
STOCK SPGS BL 5010 LPT 500 CSL 5507 CLP 497
STOCK SPH BL 5010 LPT 500 CSL 5508 CLP 498
STOCK SPI BL 5010 LPT 500 CSL 5509 CLP 499
